<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0" />
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Release Notes for MATLAB Support Package for USB Webcams</title>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="rn" />
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="rn" />

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="You can now set device-specific properties for a Webcam on Linux using MATLAB Support Package for USB Webcams if the properties are supported by your Webcam." /><script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css" />

<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/docscripts_rn.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_releasenotes.css" rel="stylesheet" type="text/css" />
<script xmlns="http://www.w3.org/1999/xhtml">
        $(document).ready(function(){
        if (typeof requestLeftNavItems === "function") {
            if (releaseNotesType === "lucene") {
        requestLeftNavItems("usbwebcams", "../../");
        }
          }
        });
      </script>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css" />
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print" />
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> </input><div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li><li><a href="index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
</ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Release Notes for MATLAB Support Package for USB Webcams</a></li>
<li class="nav_scrollspy_title" id="SSPY810-book">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--></ul>
</nav></div></nav>
<script src="includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="examples.html?s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="referencelist.html?type=function&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<!--RELEASE-NOTE-CHUNK-START:R2022a-->
<div class="expandableContent"><span id="R2022a" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2022a">R2022a</h2><div class="doc_topic_desc" itemprop="rn_desc">No New Features or Changes</div>
</div>
<div id="R2022a_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2022a-->
<!--RELEASE-NOTE-CHUNK-START:R2021b-->
<div class="expandableContent"><span id="R2021b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2021b">R2021b</h2><div class="doc_topic_desc" itemprop="rn_desc">No New Features or Changes</div>
</div>
<div id="R2021b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2021b-->
<!--RELEASE-NOTE-CHUNK-START:R2021a-->
<div class="expandableContent"><span id="R2021a" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2021a">R2021a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2021a_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_980764b8-cef0-4216-9094-ac6da70f99ba"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_980764b8-cef0-4216-9094-ac6da70f99ba">Set Properties for Webcam Acquisition on Linux</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p> You can now set device-specific properties for a Webcam on Linux using <span class="entity">MATLAB<sup>&#x00AE;</sup> Support Package for USB Webcams</span> if the properties are supported by your Webcam. </p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2021a-->
<!--RELEASE-NOTE-CHUNK-START:R2020b-->
<div class="expandableContent"><span id="R2020b" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2020b">R2020b</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2020b_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_3eb03ec7-2a53-447b-8fa9-938dbbabc558"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_3eb03ec7-2a53-447b-8fa9-938dbbabc558">Live Editor Task: Acquire images from USB webcam interactively and generate <span class="trademark entity">MATLAB</span> code in a live script.</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Use the new Live Editor Task, <a href="ug/acquirewebcamimage.html" class="a">Acquire Webcam Image</a>, to connect to a
        webcam, set properties, and capture images without writing MATLAB code. The task gives you controls that help you to set values of webcam
        resolution and other image-specific and device-specific properties. The task also
        automatically generates MATLAB code that becomes part of your live script.</p><p>To use tasks in the Live Editor, on the <strong class="guilabel">Live Editor</strong> tab, in the
            <strong class="guilabel">Task</strong> menu, select a task. Alternatively, in a code block in a live
        script, begin typing the task name and select the task from the suggested command
        completions. For more information about Live Editor tasks generally, see <a href="https://www.mathworks.com/help/releases/R2020b/matlab/matlab_prog/add-live-editor-tasks-to-a-live-script.html" target="_blank">Add Interactive Tasks to a Live Script</a> (MATLAB).</p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_da646d69-7204-4701-9787-a7a87f643c87"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_da646d69-7204-4701-9787-a7a87f643c87">Create multiple connections to the same webcam</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span class="entity">MATLAB Support Package for USB Webcams</span> now enables you to create multiple connections to the same webcam. If a
        connection to a webcam already exists in the workspace, MATLAB returns the existing webcam
        connection. Prior to R2020b, creating multiple connections to the same webcam resulted in an
        error.</p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_91d959d8-a745-455c-8bb6-3724e9f9e3dc"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_91d959d8-a745-455c-8bb6-3724e9f9e3dc">Fixes to <code class="literal">webcam</code> Object for Linux distributions containing GStreamer
        version 1.14 and above (January 2021, Version 20.2.1)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Creating a <code class="literal">webcam</code> object for cameras that support only compressed video
        formats failed in Linux distributions containing GStreamer version 1.14 and above. This
        issue has been fixed now.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2020b-->
<!--RELEASE-NOTE-CHUNK-START:R2020a-->
<div class="expandableContent"><span id="R2020a" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2020a">R2020a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2020a_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_57228d10-adf5-428e-8790-c451f55c9ad2"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_57228d10-adf5-428e-8790-c451f55c9ad2">Support for USB webcams with NV12 video pixel format</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span class="entity">MATLAB Support Package for USB Webcams</span> now enables you to connect to USB webcams that support only NV12 video pixel
        format. </p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_1a1434e2-54ba-49af-98d1-34c40efe40ab"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_1a1434e2-54ba-49af-98d1-34c40efe40ab"><code class="literal">snapshot</code> Function : Improved performance when capturing images</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <code class="literal">snapshot</code> function shows improved performance when capturing images
        from a USB Webcam. The function is up to 6x faster with some variation in its performance
        based on the quality of your internet connection.</p><p>For example, this code is about 6x faster than in the previous
        release.<div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#0000FF">function</span> data = timingTest(camObj) 
    data = cell(100,1); 
    <span style="color:#0000FF">for</span> cnt = 1:100 
     data{cnt} = snapshot(camObj); 
    <span style="color:#0000FF">end</span> 
 <span style="color:#0000FF">end</span></pre></div></div></div></p><p><strong class="guibutton">R2020a</strong>: 10.01s</p><p><strong class="guibutton">R2019b</strong>: 58.37s</p><p>The code was timed on Google Chrome (Version 79.0.3945.117) with a 640x480 webcam using
        the <code class="literal">timeit(@timingTest)</code> function.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2020a-->
<!--RELEASE-NOTE-CHUNK-START:R2019b-->
<div class="expandableContent"><span id="R2019b" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2019b">R2019b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2019b_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_3f5cd8a8-fdc9-4a24-9766-c812d2ecde99"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_3f5cd8a8-fdc9-4a24-9766-c812d2ecde99">Updates to webcamlist Function on Ubuntu 18.04 (October 2019, Version 19.2.1)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>For the <span class="entity">MATLAB Support Package for USB Webcams</span> installed on Ubuntu<sup>&#x00AE;</sup> 18.04, the <code class="literal">webcamlist</code> function did not return the list of
        available UVC-compliant webcams as the output. This issue is now resolved and the
            <code class="literal">webcamlist</code> function returns the list of all UVC-compliant cameras
        connected to the system.</p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_b96a7c0e-1e06-47a2-bdc8-ae1790de198d"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_b96a7c0e-1e06-47a2-bdc8-ae1790de198d">Fixes to webcam Object on <span class="entity">macOS</span> Mojave (November 2019, Version 19.2.2)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Creating a <code class="literal">webcam</code> object using the <span class="entity">MATLAB Support Package for USB Webcams</span> installed on <span class="entity">macOS</span> Mojave caused MATLAB to crash. This issue has been fixed. To use the webcam, you must allow camera
        access to MATLAB when prompted.</p></div></div></div></section><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_d34d4b33-11ed-45ce-a8dc-d4b257592a9e"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_d34d4b33-11ed-45ce-a8dc-d4b257592a9e">Updates to <code class="literal">preview</code> function (October 2020, Version 19.2.3)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>Using the <code class="literal">preview</code> function in parallel with a MATLAB function callback caused the MATLAB window to freeze. This issue has been fixed.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2019b-->
<!--RELEASE-NOTE-CHUNK-START:R2019a-->
<div class="expandableContent"><span id="R2019a" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2019a">R2019a</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2019a_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_7d69a65c-d8fe-48bb-9e56-fa4746664802"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_7d69a65c-d8fe-48bb-9e56-fa4746664802">Updates to webcamlist Function on Ubuntu 18.04 (October 2019, Version 19.1.3)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>For the <span class="entity">MATLAB Support Package for USB Webcams</span> installed on Ubuntu 18.04, the <code class="literal">webcamlist</code> function did not return the list of
        available UVC-compliant webcams as the output. This issue is now resolved and the
            <code class="literal">webcamlist</code> function returns the list of all UVC-compliant cameras
        connected to the system.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2019a-->
<!--RELEASE-NOTE-CHUNK-START:R2018b-->
<div class="expandableContent"><span id="R2018b" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2018b">R2018b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2018b_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_cb587c40-7365-4807-9156-e8584db94cbf"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_cb587c40-7365-4807-9156-e8584db94cbf">Updates to webcamlist Function on Ubuntu 18.04 (October 2019, Version 18.2.2)</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>For the <span class="entity">MATLAB Support Package for USB Webcams</span> installed on Ubuntu 18.04, the <code class="literal">webcamlist</code> function did not return the list of
        available UVC-compliant webcams as the output. This issue is now resolved and the
            <code class="literal">webcamlist</code> function returns the list of all UVC-compliant cameras
        connected to the system.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2018b-->
<!--RELEASE-NOTE-CHUNK-START:R2018a-->
<div class="expandableContent"><span id="R2018a" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2018a">R2018a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2018a_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="mw_e9f34fd8-ae9a-44c5-a8cf-ae43e730bf12"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="yes" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="mw_e9f34fd8-ae9a-44c5-a8cf-ae43e730bf12"><span class="entity"><span class="trademark">MATLAB</span>
            <span class="trademark">Online</span></span>: Acquire live images from USB webcams in <span class="entity"><span class="trademark">MATLAB</span>
            <span class="trademark">Online</span></span></p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>You can now connect to and stream images from your USB webcam in <span class="entity">MATLAB
            Online&#x2122;</span>. Connect a USB webcam to your computer and give your browser access to
                your camera. All the functions in the <span class="entity">MATLAB Support Package for USB Webcams</span> are available for <span class="entity">MATLAB
            Online</span>.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2018a-->
<!--RELEASE-NOTE-CHUNK-START:R2017b-->
<div class="expandableContent"><span id="R2017b" class="anchor_target"></span><div class="expand no_content"><h2 id="rngroup_R2017b">R2017b</h2><div class="doc_topic_desc" itemprop="rn_desc">Bug Fixes</div>
</div>
<div id="R2017b_updates"></div></div>
<!--RELEASE-NOTE-CHUNK-END:R2017b-->
<!--RELEASE-NOTE-CHUNK-START:R2017a-->
<div class="expandableContent"><span id="R2017a" class="anchor_target"></span><div class="expand expanded"><h2 id="rngroup_R2017a">R2017a</h2><div class="doc_topic_desc" itemprop="rn_desc">New Features, Bug Fixes</div>
<div class="switch"><a class="expandAllLink" href="javascript:void(0);">expand all</a></div>
</div>
<div id="R2017a_updates"></div><div class="collapse" style="display:block;"><section itemprop="content"><div class="expandableContent" itemprop="rn_item" itemscope="" itemid="bvlv5nj"><div class="expand"><meta itemprop="rn_feature" name="rn_feature" content="no" /><meta itemprop="rn_compat" name="rn_compat" content="no" /><p class="h4" itemprop="content rn_title" id="bvlv5nj">GStreamer Upgrade for Webcam on Linux</p></div><div class="collapse"><div class="clearfix"></div><div itemprop="content"><p>The <span class="entity">MATLAB Support Package for USB Webcams</span>
                Linux<sup>&#x00AE;</sup> support now uses the GStreamer library version 1.0. It previously used
                version .10.</p></div></div></div></section></div>
</div>
<!--RELEASE-NOTE-CHUNK-END:R2017a-->

    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css" />
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
