<?xml version="1.0" encoding="UTF-8" ?>
<rsccat version="1.0" locale="en_US" product="linux" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../schema/msgcat.xsd">
  <message>
    <entry key="ConnectFailed">Could not connect to the board at {0}. Please check:\n1: IP address, User name and Password are valid.\n2: The board is powered up and connected to the network\n\nDetails:\n{1}</entry>      
    <entry key="TcpPortInUse">The TCP/IP port {0} is used by another process with PID {1}. Choose a different TCP/IP port number or kill the process with PID {2}.</entry>      
    <entry key="Error" translate="false" note="translate=false set due no translatable content">{0}</entry>
    <entry key="ExternalModePortInUse">
            Another process (PID: {0}) is using the TCP/IP port {1} selected for External mode communication. 
            Either choose a different port number by opening Configuration Parameters > Hardware Implementation > Target Hardware Resources > 
            External mode pane or kill the process with PID {2}.
    </entry>
    <entry key="UnsupportedBlockCount">Multiple {0} blocks found. Use only one {0} block in a Simulink model.</entry>  
    <entry key="OpenKernelDeviceFileError">Cannot open the {0} kernel module device file.</entry>
    <entry key="WriteKernelDeviceFileError">Cannot write to the {0} kernel module device file.</entry>
    <entry key="LongPathIssue">
           Reduce length of the paths for these directories to reduce the build time: \n{0}\n\n
    </entry>
    <entry key="CurrentBuildDirectory">Current build directory.</entry>
    <entry key="SpkgInstallationDirectory">
           Execute the function matlabshared.supportpkg.setSupportPackageRoot(installDir) in MATLAB Command Window to change support package installation directory.
           Reinstall support package.
    </entry>
    <entry key="MATLABInstallationDirectory">Reinstall MATLAB to different directory. Reinstall support package.</entry>
</message>
</rsccat>
<!-- Copyright 2012-2021 The MathWorks, Inc.-->
