/* CSS for context-sensitive help */

body		{
			background-color: #F0F2F9;
			margin: 0px 0px 0px 0px;
			padding: 0px 0px 0px 0px; 
			}
			
			
#cshContent	{
			background: url(../images/doc_center/content_bkgd.gif) repeat-x;	
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			color: #333333;
			padding: 20px 10px 5px 10px;
			}

/* #cshContent UL LI	{
			list-style: url(bullet.gif);
			/* line-height: 4px;
			}	 */	
			
#cshContent a,	
#cshContent a:active,
#cshContent a:link,
#cshContent a:visited
			{
			text-decoration: none;
			color: #0028C7;									/* Global Link Color */
			}					

#cshContent a:hover
			{
			text-decoration: underline;
			color: #0028C7;									/* Global Link Color */
			}

.expander	{
			background-color: #E1E6F2;
			margin: 5px 0px 5px 0px;
			padding: 20px 10px 20px 10px;
			line-height: 17px;
			/* border-top: 1px dashed #B2B2B2; */
			/* border-bottom: 1px solid #B2B2B2; */
			}
.expander ul, ol
			{
			margin: 0px 0px 0px 0px ;
			padding: 0px 10px 0px 10px ;
			}
.expander ul
			{
			list-style: url(bullet.gif);
			}
			
.nestedexpander	
			{
			/* border-top: 1px solid #CCCCCC; */
			/* border-top: 1px solid #CCCCCC; */
			padding: 15px;	
			}
			
.nestedexpander DIV
			{
			border-bottom: 1px solid #CCCCCC;
			padding: 8px;
			}			
						
h3.title	{
			background-image: url(../images/doc_center/title_bkgd.gif);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			padding: 5px 5px 5px 10px;
			margin: 0px 0px 0px 0px;
			color: #FFFFFF;
			}
		
h4.title	{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #333333;
			}
			
h4.info  {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 12px;
			color: #333333;
			border-top: 1px dashed #333333;
			padding-top: 3px;
			}			

h4.info ul
			{
			margin: 5px 0px 10px 0px;
			padding: 0px 0px 0px 20px;
			list-style: url(icon_help.gif);
			line-height: 15px;
			}
			
.cshexpander	{
			/* background-color: #EEEEEE; */
			margin: 0px 0px 8px 0px;						/* Height between list items */
			padding: 0px;
			}
			
h1.cshexpandertitle 
			{
			/* background-color: #C4CDE6; */
			/*font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;*/
			color: #FFFFFF;
			padding: 5px;
			margin: 0px;
			}
								
.cshexpandertitle a,
.cshexpandertitle a:active,
.cshexpandertitle a:link,
.cshexpandertitle a:visited,
.cshexpandertitle a:hover
			{
			color: #FFFFFF;
			text-decoration: none;
			} 			
			
ul.cshlist
			{
			margin: 0px 0px 20px 10px;
			padding: 0px 0px 0px 0px;
			list-style-image: url(bullet.gif);
			color: #003366;
			line-height: 15px;
			}

ol.cshlist 
			{
			margin: 0px 0px 20px 10px;
			padding: 0px 0px 0px 0px;
			color: #003366;
			line-height: 15px;
			}

/*--  Note Element --*/
table.note	{
			margin: 10px;
			}
.note		{
			background-color: #EEEEEE;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			border: 1px solid #CCCCCC;
			}
.note td	{
			padding: 10px;
			}

/*-- Table Element --*/						
table.body	{
			border-bottom: 1px solid #6A80BF;
			border-right: 1px solid #6A80BF;
			margin: 8px 0px 8px 0px;
			}
.body td	{
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			background-color: #FFFFFF;
			padding: 5px;
			line-height: normal;
			border-top: 1px solid #6A80BF;
			border-left: 1px solid #6A80BF;
			}
.body th	{
			background-color: #6A80BF;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 11px;
			font-weight: bold;
			color: #FFFFFF;
			text-align: left;
			padding: 5px;
			}


/* -------------- */
table.nav  {background-color: #E7EBF7;}

ul ul {list-style-type:square;}
ul li p {margin:0px; padding:0px}
ol li p {margin:0px; padding:0px}
li p.listimage {margin-top:.8ex; margin-bottom:1ex; padding:0}

/* name of ref pg */
h1.reftitle {color:#990000}
h1.reftitle {font-size:3.7ex; margin-top:0; margin-bottom:0; font-weight:normal}
/* margin-top was 1ex, margin-bottom was .8ex */

/* Reduce vertical space around titles, for CSH */
/* chaptertitle */
h1.title {color:black; font-size:4ex; margin-top:0ex; margin-bottom:0px; font-weight:bold}

/* sect1 */
h2.title {color:#990000; margin-top:0ex; margin-bottom:0ex; font-weight:bold; font-size:3ex}

/* refsect1 */
h2 {color:#990000; margin-top:0ex; margin-bottom:0ex; font-weight:bold; font-size:2.5ex}
/* refsect2 */
h3 {color:#990000; margin-top:0ex; margin-bottom:0ex; font-weight:bold; font-size:2ex} 
/* refsect3 */
h4.refsect3 {color:#990000; margin-top:1ex; margin-bottom:.9ex; font-weight:bold;}

/* List titles */
p.title {margin-top: 1ex; margin-bottom:0ex;}

i.comment {color:red}

/* Match indentation for programlisting and graphic inside an example or informalexample */
/* Move code to the left for CSH */
pre.programlisting {margin-left:0px;}
p.synopsis {margin-left:0px;}
pre.synopsis {margin-left:0px;}
p.programlistingindent {margin-left:0px;}
table.programlistingindent {margin-left:0px;}
p.listprogramlistingindent {margin-left:32px; margin-top:.8ex; margin-bottom:1ex; padding:0;}

/* Add more vertical space below simplelist if it has a following sibling.
   Indent simplelists except in tables. */
/* But for CSH, use smaller indent - similar to that of bulleted list. */
table.simplelist_nottable_notlast {margin-left:1.3em; margin-bottom:2ex;}
table.simplelist_nottable_last {margin-left:1.3em;}
table.simplelist_table_notlast {margin-left:-3px; margin-bottom:2ex;}
table.simplelist_table_last {margin-left:-3px;}

/* Vertical space in tables other than the header and footer banners */
table.body {margin-top:2ex; margin-bottom:2ex;}

/* Underline the keyboard accelerator. */
span.accel {text-decoration:underline;}

/* Left-align table headers. <th> is centered by default. */
th {text-align: left;}
/* Permit overrides */
th.center {text-align: center;}
 
/* Make superscripts/subscripts smaller and further up/down. */
sup {font-size: 75%; position:relative; top:-3px;}
sub {font-size: 75%; position:relative; bottom:-3px;}

/* Change spacing in glossary */
dt.glossary {margin-bottom:-.8ex;}
dd.glossary {margin-left:0;}
dd.glossary p {margin-top:1ex;}

p.copy { margin:0; }

/* Permit color-coded text. */
.blue {color:blue;}
.red {color:red;}
.green {color:green;}
.violet {color:blueviolet;}
.orange {color:orange;}
.gray {color:#808080;}
.brown {color:#CC9933;}
.darkred {color:#CC0000;}
.black {color:black;}

/* Vertically align inline images, especially equations. */
img.baseline1 {vertical-align:-1pt;}
img.baseline2 {vertical-align:-2pt;}
img.baseline3 {vertical-align:-3pt;}
img.baseline4 {vertical-align:-4pt;}
img.baseline5 {vertical-align:-5pt;}
img.baseline6 {vertical-align:-6pt;}
img.baseline7 {vertical-align:-7pt;}
img.baseline8 {vertical-align:-8pt;}
img.baseline9 {vertical-align:-9pt;}
img.baseline10 {vertical-align:-10pt;}
img.baseline11 {vertical-align:-11pt;}
img.baseline12 {vertical-align:-12pt;}
img.baseline13 {vertical-align:-13pt;}
img.baseline14 {vertical-align:-14pt;}
img.baseline15 {vertical-align:-15pt;}

/* Footer monospace */
tt.minicdot {font-size: 1.6ex; }

/* Top and left-side padding overrides; see G1027223. */
.content_container { padding:4px !important; }

/* Copyright 2002-2013 The MathWorks, Inc. */ 
