/* Page Globals */
html { min-height:100%; margin-bottom:1px; }
html body { height:100%; padding:0px; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:100%; color:#000; line-height:140%; background:#fff; overflow-y:scroll; }

html body td { vertical-align:top; text-align:left; }
img { border:none }

h1 { padding:0px; margin:0px 0px 18px 0px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:130%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px 0px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; display:block; }
h3 { padding:0px; margin:0px 0px 8px 0px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }
h4 { padding:0px; margin:0px 0px 0px 0px; font-family:Arial, Helvetica, sans-serif; font-size:1.0em; color:#000; font-weight:bold; line-height:140%; }

h2.h1_adjacent { padding:2px 0px 0px; margin:-22px 0px 25px; font-family:Arial, Helvetica, sans-serif; color:#6a6a6a; font-weight:normal; border-top:1px dotted #6a6a6a; border-bottom:none; }

a { color:#005fce; text-decoration:none; }
a:visited { color:#004aa0; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a.cta { padding-left:10px; font-weight:bold; background:transparent url(../images/global/bg_cta.gif) no-repeat 0px 7px; display:block;}

sup { font-size:0.7em; line-height:100%; vertical-align:text-top; }
sub { font-size:0.7em; line-height:100%; vertical-align:text-bottom; }

p { padding:0px; margin:0px 0px 20px 0px; }

ul { padding:0px; margin:0px 0px 20px 0px; list-style:none; }
ul li { padding:0px 0px 0px 12px; margin:0px 0px 7px 0px; list-style-type:none; background:transparent url(../images/global/pic_global_bullet.gif) no-repeat 0px 7px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ul li ul li { background:transparent url(../images/global/pic_global_bullet_dash.gif) no-repeat 0px 9px;}
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; background:none; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { padding:0px 0px 0px 12px; margin:0px 0px 7px 0px; list-style-type:none; background:transparent url(../images/global/pic_global_bullet.gif) no-repeat 0px 7px; }

ul.pdf_list li { padding-left:22px; background-image:url(../images/global/pic_global_bullet_pdf.png); background-position:0px 1px; }

ul.linklist li { padding:0px; margin-bottom:3px; background:none; }
ul.unbulleted_list li { padding:0px; margin-bottom:3px; background:none; }
ul.bulleted_list li { padding:0px 0px 0px 12px; margin:0px 0px 7px 0px; background:transparent url(../images/global/pic_global_bullet.gif) no-repeat 0px 7px; }

.back_to_top { font-size:0.9em; }
.back_to_top a { color:#bca33f; text-decoration:none; }

.inline_image { margin-bottom:20px; }
.flowable_image { margin:0px 0px 10px 10px; }

.image_w_caption { margin-bottom:20px; }
.image_container { margin-bottom:35px; }
.image_container img { display:block; }
.caption_container { margin:-30px 0px 35px 0px; font-size:0.9em; color: #575757; line-height:140%; overflow:hidden;}
.caption_container p { margin:5px 0px 0px 0px;}

.hidden { visibility:hidden; position:absolute; top:-999px; }

.separator { padding:0px 0px 20px 0px; margin:0px; border-top:1px solid #d6d4d4; }

.float_left { ; }
.float_right { ; }
.float_none { ; }
.center { margin:0 auto; }

/* Structure */
.page_container { width:100%; background:#fff; ; }

.localnav_container { padding:0px 0px 15px 0px; font-size:1.1em; background:#fbfbfb; border:1px solid #dcdcdc; }
.localnav { padding:10px 0px 0px; }
.localnav ul { margin:0px; }
.localnav li { padding:0px; margin:0px; color:#6a6a6a; font-weight:bold; background:none; }
.localnav li span.localnav_section_head { padding:5px 2px 5px 10px; display:block; }
.localnav li ul { margin:-1px 0px 0px 10px; border-top:1px dotted #6a6a6a; }
.localnav li a { padding:4px 2px 4px 10px; color:#3670b5; text-decoration:none; display:block; }
.localnav li a:hover { color:#3670b5; background:#dbdbdb; text-decoration:none; }
.localnav li.active a { color:#fff; background:#3f74c1; }
.localnav li.active a:hover { color:#fff; background:#3f74c1; }
.localnav li li a { padding-left:18px; margin-left:-10px; font-weight:normal; }
.localnav li li.active { padding-left:10px; margin-left:-10px; }
.localnav li.active li a { color:#3670b5; background-color:transparent; }
.localnav li.active li a:hover { color:#3670b5; background:#dbdbdb; text-decoration:none; }
.localnav li li.active a { color:#fff; }
.localnav li li.active a:hover { color:#fff; text-decoration:none; }

.content_frame { width:100%; ; }
.content_container { width:100%; padding:15px 0px 20px; font-size:1.2em; line-height:160%; ; }

.footer_container { width:100%; padding:10px 0px; font-size:1.0em; line-height:110%; color:#717171; ; }
.footer { width:100%; ; }
.footernav { width:75%; margin:0px; display: inline-block; padding: 5px; }
.footernav li { padding:0px; background:none;  display: inline;  }
.footernav a { padding:2px 8px; color:#717171; text-decoration:none; display:inline; border-left:1px solid #BFBFBF; }
.footernav a:hover { color:#717171; text-decoration:underline; }
.footernav a:visited { color:#717171; }

.copyright { ; }

/* Page Elements */
.datatable { width:100%; margin-bottom:20px; line-height:140%; background:#fff; border:1px solid #d6d4d4;}
.datatable th { padding:14px 7px 4px 7px; font-weight:normal; text-align:left; vertical-align:bottom; border-left:1px solid #d6d4d4; border-bottom:1px solid #d6d4d4; }
.datatable td { padding:7px 5px; text-align:left; vertical-align:top; border-left:1px solid #d6d4d4; }
.datatable td p { margin-bottom:10px; }
.table_header { background:#e4e9ef url(../images/global/bg_th.gif) repeat-x top left; color:#000; font-weight:bold; text-align:left; border:1px solid #d6d4d4; border-bottom:1px solid #fff; }
.table_header h3 { padding:7px 10px; margin:0px; line-height:100%; }
.table_footer { height:auto; padding:7px 5px; margin:-20px 0px 20px 0px; background:#edeeef url(../images/global/bg_datatable_footer.gif) repeat-x top left; border:1px solid #d6d4d4; border-top:0px; }
.table_footer td { vertical-align:middle; }

.datatable tr.table_header th { padding:7px 5px; font-weight:bold; }

/*Code Handling Specific*/
pre { margin:0px 0px 20px; }
code, pre.code { margin:0px 0px 20px; padding:0px 0px 0px 22px; color:#000000; background:#fafafa url(../images/global/bg_code.gif) repeat-y 0px 0px; border:1px solid #dddddd; display:block; }
code.fnctn, kbd { padding-left:0px; background:transparent; border:0px; display:inline; }
samp.error, pre.error { margin:10px 0px; color:#ff0000; }
pre.ans, samp.anseq { margin:10px 0px; color:#2F4F4F; font-style:italic; }
samp.ans { margin:10px 0px 10px 45px; color:darkslategray; font-style:italic; }

/* New Reset */
/* Reset */
pre { font-size:100%; }
tt { font-size:100%; }
code { font-size:100%; }

pre { font-size:1.2em; }
tt { font-size:1.2em; }
code { font-size:1.2em; }


/* Additive Styles */
.indented { margin-left:15px; }
.margined { margin-bottom:20px; }
.margined_0 { margin-bottom:0px !important; }
.margined_5 { margin-bottom:5px !important; }
.margined_10 { margin-bottom:10px !important; }
.margined_15 { margin-bottom:15px !important; }
.margined_20 { margin-bottom:20px !important; }
.margined_30 { margin-bottom:30px !important; }
.margined_40 { margin-bottom:40px !important; }
.margined_50 { margin-bottom:50px !important; }
.rounded { border-radius:5px;  }
.gradient {
background-color:#F2F2F2; }
.upsize { font-size:1.1em; }
.downsize { font-size:0.9em; line-height:1.3em;}
.unbold { font-weight:normal !important; }
.nobreak { white-space:nowrap; }

.solid { background-color:#F2F2F2; }
.bordered { border:1px solid #dadada; }
.bottom_ruled { border-bottom:1px solid #cbcbcb; padding-bottom:2px; }
.shadow { box-shadow:0px 2px 2px #CCCCCC; }
