
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Getting Started with MATLAB Support Package for Arduino Hardware</title><meta name="generator" content="MATLAB 8.4"><link rel="schema.DC" href="https://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2014-08-24"><meta name="DC.source" content="ArduinoGettingStartedExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Getting Started with MATLAB Support Package for Arduino Hardware</h1><!--introduction--><p>This example shows how to use MATLAB&reg; Support Package for Arduino&reg; Hardware to perform basic operations on the hardware such as turning an LED on and off, blinking LEDs and playing sound on a speaker.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Hardware setup</a></li><li><a href="#2">Create an arduino object</a></li><li><a href="#4">Turn LED on and off</a></li><li><a href="#6">Brighten and dim LED</a></li><li><a href="#8">Control an LED using a potentiometer</a></li><li><a href="#10">Control a Piezo speaker using a push button</a></li><li><a href="#11">Clean up</a></li></ul></div><h2>Hardware setup<a name="1"></a></h2><div><ul><li>Connect an LED to digital pin 11 on the Arduino hardware through a 1KOhm resistor.</li></ul></div><p><img vspace="5" hspace="5" src="ArduinoGettingStartedExample_01.png" alt=""> </p><h2>Create an arduino object<a name="2"></a></h2><pre class="codeinput">   a = arduino();
</pre><p>If you have more than one Arduino board connected, specify the port and board type.</p><pre class="language-matlab">a = arduino(<span class="string">'com23'</span>, <span class="string">'uno'</span>);
</pre><h2>Turn LED on and off<a name="4"></a></h2><p>Write value <tt>1</tt> or true to digital pin 13 turns on the built-in LED and write a value of 0 or false turns it off. Execute the following command at the MATLAB prompt to turn the LED off and on.</p><pre class="codeinput">   writeDigitalPin(a, 'D13', 0);
   pause(2);
   writeDigitalPin(a, 'D13', 1);
</pre><p>Configure the LED to blink at a period of 1 second.</p><pre class="codeinput">   <span class="keyword">for</span> i = 1:10
      writeDigitalPin(a, 'D13', 0);
      pause(0.5);
      writeDigitalPin(a, 'D13', 1);
      pause(0.5);
   <span class="keyword">end</span>
</pre><h2>Brighten and dim LED<a name="6"></a></h2><p>Send pulse signals of specified width to the PWM pins on the Arduino hardware. PWM signals can light up LEDs connected to the pin. The duty cycle of the pulse controls the brightness of the LED. Calculate the amount that the LED brightens and dims by dividing the max and min duty cycle for the pin by the number of iterations.</p><pre class="codeinput">   brightness_step = (1-0)/20;
   <span class="keyword">for</span> i = 1:20
      writePWMDutyCycle(a, 'D11', i*brightness_step);
      pause(0.1);
   <span class="keyword">end</span>

   <span class="keyword">for</span> i = 1:20
      writePWMDutyCycle(a, 'D11', 1-i*brightness_step);
      pause(0.1);
   <span class="keyword">end</span>
</pre><p>You can also brighten and dim the lights by changing the voltage of the PWM signal. Calculate the amount that the LED brightens and dims by dividing the max and min voltage for the pin by the number of iterations.</p><pre class="codeinput">   brightness_step = (5-0)/20;
   <span class="keyword">for</span> i = 1:20
      writePWMVoltage(a, 'D11', i*brightness_step);
      pause(0.1);
   <span class="keyword">end</span>

   <span class="keyword">for</span> i = 1:20
      writePWMVoltage(a, 'D11', 5-i*brightness_step);
      pause(0.1);
   <span class="keyword">end</span>
</pre><h2>Control an LED using a potentiometer<a name="8"></a></h2><p>The potentiometer changes the voltage value read from analog pin 0 which can be used to set the voltage level on the PWM pin to control the brightness of the LED connected. Connect a potentiometer to Arduino hardware with the middle leg connected to analog pin 0 and the other two connected to 5V and GND.</p><p><img vspace="5" hspace="5" src="ArduinoGettingStartedExample_02.png" alt=""> </p><pre class="codeinput">   time = 200;
   <span class="keyword">while</span> time &gt; 0
      voltage = readVoltage(a, 'A0');
      writePWMVoltage(a, 'D11', voltage);

      time = time - 1;
      pause(0.1);
   <span class="keyword">end</span>
</pre><p>While the code is running, you can rotate the knob on the potentiometer to see how it affects the brightness of the LED.</p><h2>Control a Piezo speaker using a push button<a name="10"></a></h2><p>This part of the example shows how to play a tone controlled by a push button connected to a digital pin on the Arduino hardware. You can also configure a digital pin to <tt>pullup</tt> mode and use the built-in pullup resistor.</p><p>1) Connect a Piezo speaker to digital pin 11.</p><p>2) Connect a push button to digital pin 12.</p><p><img vspace="5" hspace="5" src="ArduinoGettingStartedExample_03.png" alt=""> </p><p>To play a tone on the speaker, you can use playTone method to specify the frequency and duration of the sound. Second, the status of a push button can be detected by reading the connected digital pin's value. In order for the push button to work, a pullup resistor needs to be connected to the corresponding digital pin on Arduino board. You can use the built-in pullup resistor by configuring the digital pin mode to <tt>pullup</tt> to enable it. If the button has been pushed, meaning the read back value is <tt>0</tt>, a beep sound is played on the speaker. Execute the following command at the MATLAB prompt to play a sound on the speaker when push button is pressed down.</p><pre class="codeinput">   configurePin(a, 'D12', <span class="string">'pullup'</span>);
   time = 200;
   <span class="keyword">while</span> time &gt; 0
      speaker_status = readDigitalPin(a, 'D12');
      <span class="keyword">if</span> speaker_status == 0
          playTone(a, 'D11', 1200, 1);
      <span class="keyword">else</span>
          <span class="comment">% Change duration to zero to mute the speaker</span>
          playTone(a, 'D11', 1200, 0);
      <span class="keyword">end</span>

     time = time - 1;
     pause(0.1);
   <span class="keyword">end</span>
</pre><h2>Clean up<a name="11"></a></h2><p>Once the connection is no longer needed, clear the arduino object.</p><pre class="codeinput">  clear <span class="string">a</span>
</pre><p class="footer">Copyright 2014-2017 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2015a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Getting Started with MATLAB Support Package for Arduino Hardware
%
% This example shows how to use MATLAB(R) Support Package for Arduino(R)
% Hardware to perform basic operations on the hardware such as turning an
% LED on and off, blinking LEDs and playing sound on a speaker.
 
% Copyright 2014-2017 The MathWorks, Inc.


%% Hardware setup
% 
% * Connect an LED to digital pin 11 on the Arduino hardware through a
% 1KOhm resistor.
%
% <<ArduinoGettingStartedExample_01.png>>


%% Create an arduino object
%
   a = arduino();
%%
% If you have more than one Arduino board connected, specify the port and
% board type.
%
%   a = arduino('com23', 'uno');
%


%% Turn LED on and off
% Write value |1| or true to digital pin 13 turns on the built-in LED
% and write a value of 0 or false turns it off. Execute the following
% command at the MATLAB prompt to turn the LED off and on.
%
   writeDigitalPin(a, 'D13', 0);
   pause(2);
   writeDigitalPin(a, 'D13', 1);
%%
% Configure the LED to blink at a period of 1 second.
%
   for i = 1:10
      writeDigitalPin(a, 'D13', 0);
      pause(0.5);
      writeDigitalPin(a, 'D13', 1);
      pause(0.5);
   end


%% Brighten and dim LED 
% Send pulse signals of specified width to the PWM pins on the Arduino
% hardware. PWM signals can light up LEDs connected to the pin. The duty
% cycle of the pulse controls the brightness of the LED. Calculate the
% amount that the LED brightens and dims by dividing the max and min duty
% cycle for the pin by the number of iterations.
%
   brightness_step = (1-0)/20;
   for i = 1:20
      writePWMDutyCycle(a, 'D11', i*brightness_step);
      pause(0.1);
   end

   for i = 1:20
      writePWMDutyCycle(a, 'D11', 1-i*brightness_step);
      pause(0.1);
   end
%%
% You can also brighten and dim the lights by changing the voltage of the
% PWM signal. Calculate the amount that the LED brightens and dims by
% dividing the max and min voltage for the pin by the number of iterations.
%
   brightness_step = (5-0)/20; 
   for i = 1:20
      writePWMVoltage(a, 'D11', i*brightness_step);
      pause(0.1);
   end
 
   for i = 1:20
      writePWMVoltage(a, 'D11', 5-i*brightness_step);
      pause(0.1);
   end


%% Control an LED using a potentiometer
% The potentiometer changes the voltage value read from analog pin 0 which
% can be used to set the voltage level on the PWM pin to control the
% brightness of the LED connected. Connect a potentiometer to Arduino
% hardware with the middle leg connected to analog pin 0 and the other two
% connected to 5V and GND.
%
% <<ArduinoGettingStartedExample_02.png>>
%
   time = 200;
   while time > 0
      voltage = readVoltage(a, 'A0');
      writePWMVoltage(a, 'D11', voltage);

      time = time - 1;
      pause(0.1);
   end
%%
% While the code is running, you can rotate the knob on the potentiometer
% to see how it affects the brightness of the LED.


%% Control a Piezo speaker using a push button
% This part of the example shows how to play a tone controlled by a push
% button connected to a digital pin on the Arduino hardware. You can also
% configure a digital pin to |pullup| mode and use the built-in pullup
% resistor.
%
% 1) Connect a Piezo speaker to digital pin 11.
%
% 2) Connect a push button to digital pin 12.
%
% <<ArduinoGettingStartedExample_03.png>>
%
% To play a tone on the speaker, you can use playTone method to
% specify the frequency and duration of the sound. Second, the status of a
% push button can be detected by reading the connected digital pin's value.
% In order for the push button to work, a pullup resistor needs to be
% connected to the corresponding digital pin on Arduino board. You can use
% the built-in pullup resistor by configuring the digital pin mode to
% |pullup| to enable it. If the button has been pushed, meaning the read
% back value is |0|, a beep sound is played on the speaker. Execute the
% following command at the MATLAB prompt to play a sound on the speaker
% when push button is pressed down.
%
   configurePin(a, 'D12', 'pullup');
   time = 200;
   while time > 0
      speaker_status = readDigitalPin(a, 'D12');
      if speaker_status == 0
          playTone(a, 'D11', 1200, 1);
      else
          % Change duration to zero to mute the speaker
          playTone(a, 'D11', 1200, 0);
      end

     time = time - 1;
     pause(0.1);
   end

%% Clean up
% Once the connection is no longer needed, clear the arduino object.

  clear a

displayEndOfDemoMessage(mfilename) 
 
##### SOURCE END #####
--></body></html>