
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Control Rotary Encoder Knob</title><meta name="generator" content="MATLAB 9.1"><link rel="schema.DC" href="https://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2016-09-07"><meta name="DC.source" content="RotaryEncoderKnobExample.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Control Rotary Encoder Knob</h1><!--introduction--><p>This example shows how to use the MATLAB&reg; Support Package for Arduino&reg; Hardware to control a 12-step rotary encoder with a built-in push button.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Hardware Requirements</a></li><li><a href="#2">Hardware Setup</a></li><li><a href="#3">Create Rotary Encoder Object</a></li><li><a href="#6">Read Knob Position</a></li><li><a href="#8">Clean Up</a></li></ul></div><h2 id="1">Hardware Requirements</h2><div><ul><li>Arduino Uno board</li><li>SparkFun&reg; 12-step rotary encoder with built-in push button</li></ul></div><h2 id="2">Hardware Setup</h2><p>Connect the rotary encoder to Arduino hardware:</p><div><ul><li>Connect the common pin C on encoder to GND pin on Arduino hardware.</li></ul></div><div><ul><li>Connect the output A and B on encoder to digital pin 2 and 3 on Arduino hardware.</li></ul></div><div><ul><li>Connect the ground pin on encoder to GND pin on Arduino hardware.</li></ul></div><div><ul><li>Connect the push button pin on encoder to digital pin 4 on Arduino hardware.</li></ul></div><p>Note: If you are using a different Arduino board than Uno, instead of using digital pin 2 and 3, use any two of the interrupt pins on your board. See <a href="https://www.arduino.cc/en/Reference/AttachInterrupt">Arduino Interrupts</a> for more information about the available interrupt pins.</p><p><img vspace="5" hspace="5" src="RotaryEncoderKnobExample_01.png" alt=""> </p><h2 id="3">Create Rotary Encoder Object</h2><p>Create an arduino object, and include the <tt>'RotaryEncoder'</tt> library.</p><pre class="codeinput">   a = arduino(<span class="string">'COM64'</span>,<span class="string">'Uno'</span>,<span class="string">'Libraries'</span>,<span class="string">'RotaryEncoder'</span>)
</pre><pre class="codeoutput">
a = 

  arduino with properties:

                    Port: 'COM64'
                   Board: 'Uno'
           AvailablePins: {'D2-D13', 'A0-A5'}
               Libraries: {'RotaryEncoder'}

</pre><p>Create rotary encoder object for knob, specifying the connected output channel A and channel B.</p><pre class="codeinput">   channelA = <span class="string">'D2'</span>;
   channelB = <span class="string">'D3'</span>;
   encoder = rotaryEncoder(a,channelA,channelB)
</pre><pre class="codeoutput">
encoder = 

  rotaryEncoder with properties:

           ChannelA: 'D2'
           ChannelB: 'D3'
PulsesPerRevolution:  []

</pre><h2 id="6">Read Knob Position</h2><p>The rotary encoder has 12 click positions for each revolution. Each click increases or decreases the count by 4, depending on the direction in which it is rotated. Therefore, the knob position can be represented by integers between 0 and 44.</p><p>Turn knob to starting position and reset the count to 0.</p><pre class="codeinput">    resetCount(encoder);
</pre><p>Add logic to display the encoder position when the pushbutton is pressed. If unpressed, pushbutton pin returns 1. Otherwise, it returns 0.</p><pre class="codeinput">   pushbutton = <span class="string">'D4'</span>;
   configurePin(a,pushbutton,<span class="string">'Pullup'</span>);
   <span class="keyword">while</span>(~readDigitalPin(a,pushbutton))
       count = readCount(encoder);
       pos = mod(count,48);
       fprintf(<span class="string">'Current knob position: %d\n'</span>,pos);
       pause(0.2);
   <span class="keyword">end</span>
</pre><pre class="codeoutput">Current knob position: 0
Current knob position: 44
Current knob position: 40
Current knob position: 36
</pre><h2 id="8">Clean Up</h2><p>When the connection is no longer needed, clear the rotary encoder and arduino object.</p><pre class="codeinput">  clear <span class="string">encoder</span> <span class="string">a</span>
</pre><p class="footer">Copyright 2016-2017 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017a</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Control Rotary Encoder Knob
%
% This example shows how to use the MATLAB(R) Support Package for
% Arduino(R) Hardware to control a 12-step rotary encoder with a built-in
% push button.
 
% Copyright 2016-2017 The MathWorks, Inc.


%% Hardware Requirements
% * Arduino Uno board
% * SparkFun(R) 12-step rotary encoder with built-in push button
%

%% Hardware Setup
% 
% Connect the rotary encoder to Arduino hardware:
%
% * Connect the common pin C on encoder to GND pin on Arduino hardware.
%
% * Connect the output A and B on encoder to digital pin 2 and 3 on Arduino hardware.
%
% * Connect the ground pin on encoder to GND pin on Arduino hardware.
%
% * Connect the push button pin on encoder to digital pin 4 on Arduino hardware.
%
% Note: If you are using a different Arduino board than Uno, instead of
% using digital pin 2 and 3, use any two of the interrupt pins on your
% board. See <https://www.arduino.cc/en/Reference/AttachInterrupt Arduino Interrupts> for more
% information about the available interrupt pins.
%
% <<RotaryEncoderKnobExample_01.png>>


%% Create Rotary Encoder Object
% Create an arduino object, and include the |'RotaryEncoder'| library. 
%
   a = arduino('COM64','Uno','Libraries','RotaryEncoder')
%%
%
% Create rotary encoder object for knob, specifying the
% connected output channel A and channel B. 
%
   channelA = 'D2';
   channelB = 'D3';
   encoder = rotaryEncoder(a,channelA,channelB)
%%
   
%% Read Knob Position
% The rotary encoder has 12 click positions for each revolution. Each 
% click increases or decreases the count by 4, depending on the direction 
% in which it is rotated. Therefore, the knob position can be represented 
% by integers between 0 and 44.
%
% Turn knob to starting position, and reset the count to 0.
%
    resetCount(encoder);
%%
% Add logic to display the encoder position when the pushbutton is pressed.
% If unpressed, the pushbutton pin returns 1. Otherwise, it returns 0.
%
   pushbutton = 'D4';
   configurePin(a,pushbutton,'Pullup');
   while(~readDigitalPin(a,pushbutton))
       count = readCount(encoder);
       pos = mod(count,48);
       fprintf('Current knob position: %d\n',pos);
       pause(0.2);
   end

%% Clean Up
% When the connection is no longer needed, clear the rotary encoder and 
% arduino object.

  clear encoder a
 
displayEndOfDemoMessage(mfilename) 
 

##### SOURCE END #####
--></body></html>