<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>ipcam</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for IP Cameras"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../image-acquistion.html",
          "name": "Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "image-acquistion"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:ipcam"><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fcn">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This MATLAB function creates the ipcam object cam, where URL is a character vector value that identifies a particular camera by its URL and connects it to the camera with that address."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for IP Cameras</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../image-acquistion.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas"><span class="refname">ipcam</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d123e1138" class="intrnllnk">Syntax</a></li><li><a href="#description" class="intrnllnk">Description</a></li><li><a href="#burasvx-5" class="intrnllnk">Examples</a><ul class="nav"><li><a href="#buraszj-2" class="intrnllnk">Create an ipcam Object Using URL</a></li></ul><ul class="nav"><li><a href="#busy08x" class="intrnllnk">Create an ipcam Object with User Authentication</a></li></ul><ul class="nav"><li><a href="#busy3wo" class="intrnllnk">Create an ipcam Object and Set the Timeout Property</a></li></ul></li><li><a href="#burasvx-3" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#burasvx-1-URL" class="intrnllnk">URL</a></li><li><a href="#burasvx-1-Username" class="intrnllnk">Username</a></li><li><a href="#burasvx-1-Password" class="intrnllnk">Password</a></li><li><a href="#burasvx-1-Timeout" class="intrnllnk">Timeout</a></li></ul></li><li><a href="#burasvx-1_vh" class="intrnllnk">Version History</a></li><li><a href="#burasvx-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="burasvx-1" class="anchor_target"></span><h1 class="r2022a notranslate" itemprop="title"><span class="refname">ipcam</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Create <code class="literal">ipcam</code> object to acquire images
from an IP camera</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div>
<div class="ref_sect"><h2 id="d123e1138">Syntax</h2><div class="syntax_signature"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="syntax_signature_module"><div class="code_responsive"><code class="synopsis"><a href="#d123e1145" class="intrnllnk">cam = ipcam('URL')</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e1171" class="intrnllnk">cam = ipcam('URL', 'Timeout', Timeout)</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e1211" class="intrnllnk">cam = ipcam('URL', 'Username',
'Password')</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e1232" class="intrnllnk">cam = ipcam('URL', 'Username',
'Password', 'Timeout', Timeout)</a></code></div></div></div></div><div class="clear"></div><span id="burasvx-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="description_module"><div class="description_element"><p class="syntax_example"><a href="ipcam.html#buraszj-2" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1145" itemprop="syntax"><code class="synopsis">cam = ipcam('<a href="#burasvx-1-URL" class="intrnllnk"><code class="argument">URL</code></a>')</code></span> creates the
                        <code class="literal">ipcam</code> object <code class="literal">cam</code>, where
                        <code class="literal">URL</code> is a character vector value that identifies a
                    particular camera by its URL and connects it to the camera with that address.
                    The URL must either be for a Motion JPEG (<code class="literal">mjpeg</code>) over HTTP or
                    RTSP stream or H.264 over RTSP stream with basic authentication.</p><p>This way of creating the object requires no user authentication.
When you create the <code class="literal">ipcam</code> object, it connects to
the camera and you can then preview or acquire images.</p></div></div><div class="description_element"><p class="syntax_example"><a href="ipcam.html#buraszj-2" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1171" itemprop="syntax"><code class="synopsis">cam = ipcam('<a href="#burasvx-1-URL" class="intrnllnk"><code class="argument">URL</code></a>', 'Timeout', <a href="#burasvx-1-Timeout" class="intrnllnk"><code class="argument">Timeout</code></a>)</code></span>
                    creates the <code class="literal">ipcam</code> object <code class="literal">cam</code>, where
                        <code class="literal">URL</code> is a character vector value that identifies a
                    particular camera by its URL and connects it to the camera with that address.
                    The URL must either be for a Motion JPEG (<code class="literal">mjpeg</code>) over HTTP or
                    RTSP stream or H.264 over RTSP stream with basic authentication.</p><p>The additional option <code class="literal">Timeout</code> can be used to set a timeout
                    value other than the default of <code class="literal">10</code> seconds. The
                        <code class="literal">Timeout</code> property specifies the amount of time that the
                        <code class="literal">snapshot</code> function waits for data to be returned.</p><p>This way of creating the object requires no user authentication. When you
                    create the <code class="literal">ipcam</code> object, it connects to the camera and you
                    can then preview or acquire images.</p></div></div><div class="description_element"><p class="syntax_example"><a href="ipcam.html#busy08x" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1211" itemprop="syntax"><code class="synopsis">cam = ipcam('<a href="#burasvx-1-URL" class="intrnllnk"><code class="argument">URL</code></a>', '<a href="#burasvx-1-Username" class="intrnllnk"><code class="argument">Username</code></a>',
'<a href="#burasvx-1-Password" class="intrnllnk"><code class="argument">Password</code></a>')</code></span> uses additional options
to specify <code class="literal">Username</code> and <code class="literal">Password</code> when
required for authentication by the camera.</p></div></div><div class="description_element"><p class="syntax_example"><a href="ipcam.html#busy3wo" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1232" itemprop="syntax"><code class="synopsis">cam = ipcam('<a href="#burasvx-1-URL" class="intrnllnk"><code class="argument">URL</code></a>', '<a href="#burasvx-1-Username" class="intrnllnk"><code class="argument">Username</code></a>',
'<a href="#burasvx-1-Password" class="intrnllnk"><code class="argument">Password</code></a>', 'Timeout', <a href="#burasvx-1-Timeout" class="intrnllnk"><code class="argument">Timeout</code></a>)</code></span> uses
the additional option <code class="literal">Timeout</code> to set a Timeout
value other than the default of <code class="literal">10</code> seconds. The <code class="literal">Timeout</code> property
specifies the amount of time that the <code class="literal">snapshot</code> function
waits for data to be returned.</p></div></div></div></div><div class="clear"></div><div class="examples"><h2 id="burasvx-5">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buraszj-2"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buraszj-2" data-target="#expand_panel_body_buraszj-2" aria-controls="expand_panel_body_buraszj-2" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buraszj-2">Create an ipcam Object Using URL<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buraszj-2" aria-labelledby="expand_panel_heading_buraszj-2" class="panel-collapse collapse in"><div class="panel-body">
<p class="shortdesc">Use the <code class="literal">ipcam</code> function with
the URL of the camera as the input argument to create the object and
connect it to the camera with that address.</p>
<div class="procedure"><p>Create an object, <code class="literal">cam</code>, using the URL of the IP
                            camera. The URL must be either for Motion JPEG
                            (<code class="literal">mjpeg</code>) over HTTP or RTSP stream or for H.264 over
                            RTSP stream. For information about finding the URL, see <a href="find-ip-camera-url.html" class="a">Find IP Camera URL</a>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 10
             </pre></div></div></div><p>This way of creating the object requires no user authentication, so
                            the <code class="literal">Username</code> and <code class="literal">Password</code>
                            properties are blank in the object display. A default
                                <code class="literal">Timeout</code> of <code class="literal">10</code> is used if you
                            do not specify the property when creating the object.</p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_busy08x"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_busy08x" data-target="#expand_panel_body_busy08x" aria-controls="expand_panel_body_busy08x" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="busy08x">Create an ipcam Object with User Authentication<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_busy08x" aria-labelledby="expand_panel_heading_busy08x" class="panel-collapse collapse in"><div class="panel-body">
<p class="shortdesc">Use the <code class="literal">ipcam</code> function with <code class="literal">Username</code> as
your user identifier, and <code class="literal">Password</code> as your user
password, when required for authentication.</p>
<div class="procedure"><p>Create an object, <code class="literal">cam</code>, using the URL
of the IP camera, and the optional arguments for user authentication. <code class="literal">Username</code> is
a character vector representing the user name for the IP camera, and
must be the second argument. <code class="literal">Password</code> is a character
vector representing the password for the IP camera, and must be the
third argument.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>, <span style="color:#A020F0">'admin'</span>, <span style="color:#A020F0">'myfoscam'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: 'admin'
        Password: '********'
         Timeout: 10
             </pre></div></div></div><p>If the authentication is valid, it creates the object and connects
it to the IP camera. The <code class="literal">Password</code> is shown as asterisks,
for security reasons. If no password is entered, it shows a blank
character vector.</p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_busy3wo"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_busy3wo" data-target="#expand_panel_body_busy3wo" aria-controls="expand_panel_body_busy3wo" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="busy3wo">Create an ipcam Object and Set the Timeout Property<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_busy3wo" aria-labelledby="expand_panel_heading_busy3wo" class="panel-collapse collapse in"><div class="panel-body">
<p class="shortdesc">Use the <code class="literal">ipcam</code> function with
the URL of the camera and the optional <code class="literal">Timeout</code> argument
to specify the timeout used during acquisition. The <code class="literal">Timeout</code> property
specifies the amount of time in seconds that the <code class="literal">snapshot</code> function
waits for data to be returned.</p>
<div class="procedure"><p>Create an object, <code class="literal">cam</code>, using the URL
of the IP camera, and change the <code class="literal">Timeout</code> value
from the default of <code class="literal">10</code> seconds.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>, <span style="color:#A020F0">''</span>, <span style="color:#A020F0">''</span>, <span style="color:#A020F0">'Timeout'</span>, 20)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 20
             </pre></div></div></div><p>The <code class="literal">ipcam</code> function creates the object, connects
it to the IP camera, and sets the <code class="literal">Timeout</code> to <code class="literal">20</code> seconds. <code class="literal">Timeout</code> must
appear last, after the <code class="literal">URL</code>, <code class="literal">Username</code>,
and <code class="literal">Password</code>. If your camera does not require user
authentication, you can just enter empty character vectors for the <code class="literal">Username</code> and <code class="literal">Password</code> arguments,
as shown here. <code class="literal">Timeout</code> is a <code class="literal">double</code> data
type and has a range of <code class="literal">0</code> to <code class="literal">Inf</code>.
You can also change the value after object creation.</p></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="burasvx-3">Input Arguments</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true">collapse all</a></p><div class="panel-group" id="burasvx-3_panel-group" role="tablist" aria-multiselectable="true"><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="burasvx-1-URL"><div role="tab" data-toggle="collapse" id="expand_panel_heading_burasvx-1-URL" data-target="#expand_panel_body_burasvx-1-URL" aria-controls="expand_panel_body_burasvx-1-URL" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_URL" class="anchor_target"></span><h3 class="panel-title" id="burasvx-1-URL"><code itemprop="name">URL</code> &#8212; <span itemprop="purpose">URL of the IP camera</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_burasvx-1-URL" aria-labelledby="expand_panel_heading_burasvx-1-URL" class="panel-collapse collapse in"><div class="panel-body">
<p>URL of the IP camera, specified as a character vector. This
argument creates an <code class="literal">ipcam</code> object <code class="literal">cam</code> where <code class="literal">URL</code> is
a character vector value that identifies a particular camera by its
URL. When you use the <code class="literal">ipcam</code> function with the URL
of the camera as the input argument, it creates the object and connects
it to the camera with that address.</p>
<p>The URL must be for a Motion JPEG (<code class="literal">mjpeg</code>) overt HTTP or RTSP stream, or
                            H.264 over RTSP stream.</p>
<p>The URL is made up of the IP address of the camera, followed by a video file designation, such
                            as <code class="literal">video.mjpeg</code> or <code class="literal">mjpg.cgi</code>. If you
                            do not know the URL to use for the camera, try the tips listed in <a href="find-ip-camera-url.html" class="a">Find IP Camera URL</a>.</p>
<p class="description_valueexample"><strong>Example: </strong><code class="literal">cam= ipcam('http://172.28.17.193/video.mjpeg')</code></p>
<p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">char</code> | <code itemprop="datatype">string</code></p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="burasvx-1-Username"><div role="tab" data-toggle="collapse" id="expand_panel_heading_burasvx-1-Username" data-target="#expand_panel_body_burasvx-1-Username" aria-controls="expand_panel_body_burasvx-1-Username" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_Username" class="anchor_target"></span><h3 class="panel-title" id="burasvx-1-Username"><code itemprop="name">Username</code> &#8212; <span itemprop="purpose">User name for the IP camera</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_burasvx-1-Username" aria-labelledby="expand_panel_heading_burasvx-1-Username" class="panel-collapse collapse in"><div class="panel-body">
<p>User name for the IP camera, specified as a character vector.
This argument creates an <code class="literal">ipcam</code> object <code class="literal">cam</code> where <code class="literal">Username</code> is
a character vector value that identifies a particular camera by the
user name required for authentication. When you use the <code class="literal">ipcam</code> function
with the URL of the camera and the optional user name and password
arguments, it creates the object and connects it to the camera with
that URL address if the authentication is valid.</p>
<p>Use the <code class="literal">Username</code> argument, along with the <code class="literal">Password</code> argument,
if the camera requires authentication. <code class="literal">Username</code> is
the second argument.</p>
<p class="description_valueexample"><strong>Example: </strong><code class="literal">cam = ipcam('http://172.28.17.193/video.mjpeg',
'admin', 'myfoscam')</code></p><p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">char</code> | <code itemprop="datatype">string</code></p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="burasvx-1-Password"><div role="tab" data-toggle="collapse" id="expand_panel_heading_burasvx-1-Password" data-target="#expand_panel_body_burasvx-1-Password" aria-controls="expand_panel_body_burasvx-1-Password" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_Password" class="anchor_target"></span><h3 class="panel-title" id="burasvx-1-Password"><code itemprop="name">Password</code> &#8212; <span itemprop="purpose">Password for the IP camera</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_burasvx-1-Password" aria-labelledby="expand_panel_heading_burasvx-1-Password" class="panel-collapse collapse in"><div class="panel-body">
<p>Password for the IP camera, specified as a character vector.
This argument creates an <code class="literal">ipcam</code> object <code class="literal">cam</code> where <code class="literal">Password</code> is
a character vector value that identifies a particular camera by the
user identification password for authentication. When you use the <code class="literal">ipcam</code> function
with the URL of the camera and the optional user name and password
arguments, it creates the object and connects it to the camera with
that address if the authentication is valid.</p>
<p>Use the <code class="literal">Password</code> argument, along with the <code class="literal">Username</code> argument,
if the camera requires authentication. <code class="literal">Password</code> is
the third argument.</p>
<p class="description_valueexample"><strong>Example: </strong><code class="literal">cam = ipcam('http://172.28.17.193/video.mjpeg',
'admin', 'myfoscam')</code></p><p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">char</code> | <code itemprop="datatype">string</code></p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="burasvx-1-Timeout"><div role="tab" data-toggle="collapse" id="expand_panel_heading_burasvx-1-Timeout" data-target="#expand_panel_body_burasvx-1-Timeout" aria-controls="expand_panel_body_burasvx-1-Timeout" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_Timeout" class="anchor_target"></span><h3 class="panel-title" id="burasvx-1-Timeout"><code itemprop="name">Timeout</code> &#8212; <span itemprop="purpose">Timeout duration</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue defaultvalue">10 </span> (default) | <span itemprop="inputvalue">numeric value, in seconds</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_burasvx-1-Timeout" aria-labelledby="expand_panel_heading_burasvx-1-Timeout" class="panel-collapse collapse in"><div class="panel-body">
<p>Timeout duration, specified as a numeric value, in seconds.
The <code class="literal">Timeout</code> property specifies the amount of time
that the <code class="literal">snapshot</code> function waits for data to be
returned. This argument creates an <code class="literal">ipcam</code> object <code class="literal">cam</code> where <code class="literal">Timeout</code> is
changed from the default of <code class="literal">10</code> seconds. When you
use the <code class="literal">ipcam</code> function with the URL address of
the camera and the optional <code class="literal">Timeout</code> argument, it
creates the object and connects it to the camera with that address
and uses the specified timeout during acquisition.</p>
<p><code class="literal">Timeout</code> is the only name-value pair that the <code class="literal">ipcam</code>
                            function accepts. <code class="literal">Timeout</code> is a
                                <code class="literal">double</code> data type and has a range above
                                <code class="literal">0</code> until <code class="literal">Inf</code>. It must appear
                            last, after the <code class="literal">URL</code>, <code class="literal">Username</code>, and
                                <code class="literal">Password</code>. If your camera does not require user
                            authentication, you can just enter empty character vectors for the
                                <code class="literal">Username</code> and <code class="literal">Password</code>
                            arguments, as shown here. You can change the <code class="literal">Timeout</code>
                            value after object creation, as described in <a href="set-properties-for-ip-camera-acquisition.html" class="a">Set Properties for IP Camera Acquisition</a>.</p>
<p class="description_valueexample"><strong>Example: </strong><code class="literal">cam = ipcam('http://172.28.17.193/video.mjpeg',
'', '', 'Timeout', 20)</code></p><p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">double</code></p></div></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="burasvx-1_vh">Version History</h2><p><strong>Introduced in R2015a</strong></p></div><div class="ref_sect"><h2 id="burasvx-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="preview.html"><span itemprop="name"><code class="function">preview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="snapshot.html"><span itemprop="name"><code class="function">snapshot</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="closepreview.html"><span itemprop="name"><code class="function">closePreview</code></span></a></span></p><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="connect-to-ip-cameras.html" class="a">Connect to IP Cameras</a></li><li><a href="acquire-images-from-ip-cameras.html" class="a">Acquire Images from IP Cameras</a></li><li><a href="acquire-ip-camera-images-in-a-loop-and-create-an-avi-file.html" class="a">Acquire IP Camera Images in a Loop and Create an AVI File</a></li><li><a href="set-properties-for-ip-camera-acquisition.html" class="a">Set Properties for IP Camera Acquisition</a></li></ul></div></div></div>
    </div></div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
