<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Set Properties for IP Camera Acquisition</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for IP Cameras"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../image-acquistion.html",
          "name": "Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "image-acquistion"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Set device specific properties of the IP camera during or after object creation and using the webread function."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for IP Cameras</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../image-acquistion.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Set Properties for IP Camera Acquisition</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#butj_ww" class="intrnllnk">IP Camera Properties</a></li><li><a href="#butj_xd" class="intrnllnk">Set the Timeout Property During Object Creation</a></li><li><a href="#butj_x7" class="intrnllnk">Set the Timeout Property After Object Creation</a></li><li><a href="#butkedz" class="intrnllnk">Change a Device-Specific Property Using webread</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="burasj5">Set Properties for IP Camera Acquisition</h2><section itemprop="content"><h3 class="title" id="butj_ww">IP Camera Properties</h3><p>For IP cameras, device-specific properties cannot be set programmatically using
                the <code class="literal">ipcam</code> object. The <code class="literal">snapshot</code> function uses
                the resolution and other properties that are already set on the camera. However, you
                can set device-specific properties using the <code class="literal">webread</code> function.
                See <a href="set-properties-for-ip-camera-acquisition.html#butkedz" class="intrnllnk">Change a Device-Specific Property Using webread</a>.</p><p>When you create the <code class="literal">ipcam</code> object, the object has four
                properties that are used as input arguments &#8212; the URL, which is required, and
                three optional properties that can be set when you create the object.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="23%"><col class="tcol2" width="78%"></colgroup><thead><tr><th>Property</th><th>Values</th></tr></thead><tbody><tr><td><code class="literal">URL</code></td><td><p>URL of the IP camera, specified as a character vector. The
                                    URL is necessary to create the object. Other arguments are
                                    optional.</p><p>The URL must either be for a MJPEG camera
                                    over HTTP or RTSP stream or H.264 over RTSP stream. So the URL
                                    must start with <code class="literal">http</code> or
                                        <code class="literal">rtsp</code>.</p></td></tr><tr><td><code class="literal">Username</code></td><td>User name for the IP camera, specified as a character vector. Use
                                the <code class="literal">Username</code> argument, along with the
                                    <code class="literal">Password</code> argument, if the camera requires
                                authentication. <code class="literal">Username</code> is the second
                                argument.</td></tr><tr><td><code class="literal">Password</code></td><td>Password for the IP camera, specified as a character vector. Use
                                the <code class="literal">Password</code> argument, along with the
                                    <code class="literal">Username</code> argument, if the camera requires
                                authentication. <code class="literal">Password</code> is the third
                                argument.</td></tr><tr><td><code class="literal">Timeout</code></td><td><p>Timeout duration, specified as a numeric, in seconds. The
                                        <code class="literal">Timeout</code> property specifies the amount of
                                    time that the <code class="literal">snapshot</code> function waits for
                                    data to be returned.</p><p><code class="literal">Timeout</code> is
                                    the only name-value pair that the <code class="literal">ipcam</code>
                                    function accepts. It must appear last, after the
                                        <code class="literal">URL</code>, <code class="literal">Username</code>, and
                                        <code class="literal">Password</code>. <code class="literal">Timeout</code> is a
                                        <code class="literal">double</code> data type and has a range of
                                        <code class="literal">0</code> to <code class="literal">Inf</code>. Use the
                                    property to change the duration from the default value of
                                        <code class="literal">10</code> seconds. You can also change the value
                                    after object creation.</p></td></tr></tbody></table></div></section><section itemprop="content"><h3 class="title" id="butj_xd">Set the Timeout Property During Object Creation</h3><p>Use the <code class="literal">ipcam</code> function with the URL of the camera and the
                optional <code class="literal">Timeout</code> argument to specify the timeout used during
                acquisition. The <code class="literal">Timeout</code> property specifies the amount of time in
                seconds that the <code class="literal">snapshot</code> function waits for data to be
                returned.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Create an object, <code class="literal">cam</code>, using the URL of the IP camera,
                        and change the <code class="literal">Timeout</code> value from the default of
                            <code class="literal">10</code> seconds. For information about finding the URL,
                        see <a href="troubleshooting-connection-issues-to-the-ip-camera.html" class="a">Troubleshooting Connection Issues to the IP Camera</a>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>, <span style="color:#A020F0">''</span>, <span style="color:#A020F0">''</span>, <span style="color:#A020F0">'Timeout'</span>, 20)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 20
             </pre></div></div></div><p>The <code class="literal">ipcam</code> function creates the object and connects it
                        to the IP camera with the specified URL, and sets the
                            <code class="literal">Timeout</code> to <code class="literal">20</code> seconds.
                            <code class="literal">Timeout</code> must appear last, after the
                            <code class="literal">URL</code>, <code class="literal">Username</code>, and
                            <code class="literal">Password</code>. If your camera does not require user
                        authentication, you can just enter empty character vectors for the
                            <code class="literal">Username</code> and <code class="literal">Password</code> arguments,
                        as shown here.</p></li><li><p>After creating the object, you can preview the image and take snapshots
                        from the camera. For more information, see <a href="acquire-images-from-ip-cameras.html" class="a">Acquire Images from IP Cameras</a>.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="butj_x7">Set the Timeout Property After Object Creation</h3><p>You can set the <code class="literal">Timeout</code> property after object creation.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Create an object, <code class="literal">cam</code>, using the URL of the IP camera.
                        For information about finding the URL, see <a href="troubleshooting-connection-issues-to-the-ip-camera.html" class="a">Troubleshooting Connection Issues to the IP Camera</a>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 10
             </pre></div></div></div><p>The <code class="literal">ipcam</code> function creates the object and connects it
                        to the IP camera with the specified URL. This way of creating the object
                        requires no user authentication, so the <code class="literal">Username</code> and
                            <code class="literal">Password</code> properties are blank in the object display.
                        The default <code class="literal">Timeout</code> of <code class="literal">10</code> is used if
                        you do not specify the property when creating the object.</p></li><li><p>Acquire a single image from the camera using the
                            <code class="literal">snapshot</code> function, and assign it to
                            <code class="literal">img</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>img = snapshot(cam);</pre></div></div></div></li><li><p>Display the acquired image.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>imshow(img)</pre></div></div></div></li><li><p>You can change the <code class="literal">Timeout</code> property any time after the
                        object is created. In this case, increase it to 25 seconds.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam.Timeout = 25</pre></div></div></div></li><li><p>Now when you use <code class="literal">snapshot</code>, the new duration of 25
                        seconds is in effect.</p></li></ol></div></section><section itemprop="content"><h3 class="title" id="butkedz">Change a Device-Specific Property Using webread</h3><p>For IP cameras, device-specific properties cannot be set programmatically using
                    <code class="literal">ipcam</code>. However, you can change camera properties using
                    <code class="literal">webread</code> before creating the <code class="literal">ipcam</code>
                object.</p><p>This example shows how to use <code class="literal">webread</code> to change the brightness
                of an IP camera.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Create a <code class="literal">weboptions</code> object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>o = weboptions;</pre></div></div></div></li><li><p>Set the <code class="literal">Username</code> of the IP camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>o.Username = <span style="color:#A020F0">'admin'</span></pre></div></div></div></li><li><p>Set the <code class="literal">Password</code> of the IP camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>o.Password = <span style="color:#A020F0">'admin'</span></pre></div></div></div></li><li><p>Use the <code class="literal">webread</code> function to set the brightness.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webread(<span style="color:#A020F0">'http://172.28.22.25/command/camera.cgi/?Brightness=1'</span>,o)</pre></div></div></div></li><li><p>You can then create an <code class="literal">ipcam</code> object using the same
                        camera and take snapshots, as described in <a href="acquire-images-from-ip-cameras.html" class="a">Acquire Images from IP Cameras</a>.</p></li></ol></div><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>You need to contact your camera vendor to get the URL to access
                    properties.</p></div></section></section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
