<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>snapshot</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for IP Cameras"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../image-acquistion.html",
          "name": "Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "image-acquistion"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:snapshot"><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fcn">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This MATLAB function acquires a single image from the IP camera cam and assigns it to img."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for IP Cameras</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../image-acquistion.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas"><span class="refname">snapshot</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d123e1706" class="intrnllnk">Syntax</a></li><li><a href="#description" class="intrnllnk">Description</a></li><li><a href="#busy9ya-5" class="intrnllnk">Examples</a><ul class="nav"><li><a href="#busy98n-5" class="intrnllnk">Acquire One Image Frame from an IP Camera</a></li></ul><ul class="nav"><li><a href="#bus2ile" class="intrnllnk">Acquire One Image Frame and the Timestamp from an IP Camera</a></li></ul></li><li><a href="#busy9ya-4" class="intrnllnk">Output Arguments</a><ul class="nav"><li><a href="#busy9ya-1-ts" class="intrnllnk">ts</a></li></ul></li><li><a href="#busy9ya-1_vh" class="intrnllnk">Version History</a></li><li><a href="#busy9ya-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="busy9ya-1" class="anchor_target"></span><h1 class="r2022a notranslate" itemprop="title"><span class="refname">snapshot</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Acquire single image frame from an IP camera</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div>
<div class="ref_sect"><h2 id="d123e1706">Syntax</h2><div class="syntax_signature"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="syntax_signature_module"><div class="code_responsive"><code class="synopsis"><a href="#d123e1713" class="intrnllnk">img = snapshot(cam);</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e1731" class="intrnllnk">[img,ts] = snapshot(cam);</a></code></div></div></div></div><div class="clear"></div><span id="busy9ya-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="description_module"><div class="description_element"><p class="syntax_example"><a href="snapshot.html#busy98n-5" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1713" itemprop="syntax"><code class="synopsis">img = snapshot(cam);</code></span> acquires a single
image from the IP camera <code class="literal">cam</code> and assigns it to <code class="literal">img</code>.
The <code class="literal">snapshot</code> function returns the current frame.
Calling <code class="literal">snapshot</code> in a loop returns a new frame
each time. The returned image uses whatever format and resolution
the IP camera stream is set to, and these properties cannot be changed
programmatically.</p></div></div><div class="description_element"><p class="syntax_example"><a href="snapshot.html#bus2ile" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e1731" itemprop="syntax"><code class="synopsis">[img,<a href="#busy9ya-1-ts" class="intrnllnk"><code class="argument">ts</code></a>] = snapshot(cam);</code></span> acquires
a single image from the IP camera <code class="literal">cam</code>, assigns
it to the variable <code class="literal">img</code>, and returns the timestamp <code class="literal">ts</code>.</p></div></div></div></div><div class="clear"></div><div class="examples"><h2 id="busy9ya-5">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_busy98n-5"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_busy98n-5" data-target="#expand_panel_body_busy98n-5" aria-controls="expand_panel_body_busy98n-5" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="busy98n-5">Acquire One Image Frame from an IP Camera<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_busy98n-5" aria-labelledby="expand_panel_heading_busy98n-5" class="panel-collapse collapse in"><div class="panel-body">
<p class="shortdesc">Use the <code class="literal">snapshot</code> function
to acquire one image frame from an IP camera. You then show it using
a display function such as <code class="literal">imshow</code> or <code class="literal">image</code>.</p>
<div class="procedure"><p>Create an object, <code class="literal">cam</code>, using the URL of the IP
                            camera. The URL address is for a Motion JPEG (<code class="literal">mjpeg</code>)
                            over HTTP stream. For information about finding the URL, see <a href="find-ip-camera-url.html" class="a">Find IP Camera URL</a>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 10
             </pre></div></div></div><p>The <code class="literal">ipcam</code> function creates the object and connects
                            it to the IP camera with the specified URL.</p><p>Preview the image from the camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam)</pre></div></div></div><p>The preview window displays live video stream from your camera.</p><p>Close the preview.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>closePreview(cam)</pre></div></div></div><p>Acquire a single image from the camera using the <code class="literal">snapshot</code> function,
and assign it to <code class="literal">img</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>img = snapshot(cam);</pre></div></div></div><p>Display the acquired image.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>imshow(img)</pre></div></div></div><p>Clean up by clearing the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>clear <span style="color:#A020F0">cam</span></pre></div></div></div></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_bus2ile"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_bus2ile" data-target="#expand_panel_body_bus2ile" aria-controls="expand_panel_body_bus2ile" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="bus2ile">Acquire One Image Frame and the Timestamp from an IP Camera<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_bus2ile" aria-labelledby="expand_panel_heading_bus2ile" class="panel-collapse collapse in"><div class="panel-body">
<p class="shortdesc">Use the <code class="literal">snapshot</code> function
to acquire one image frame from an IP camera. You can also acquire
the timestamp of the snapshot.</p>
<div class="procedure"><p>Create an object, <code class="literal">cam</code>, using the URL of the IP
                            camera. The URL address is for a Motion JPEG (<code class="literal">mjpeg</code>)
                            over HTTP stream.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = ipcam(<span style="color:#A020F0">'http://172.28.17.193/video.mjpeg'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

Display Summary for ipcam:

             URL: 'http://172.28.17.193/video.mjpeg'
        Username: ''
        Password: ''
         Timeout: 10
             </pre></div></div></div><p>The <code class="literal">ipcam</code> function creates the object and connects
                            it to the IP camera with the specified URL.</p><p>Acquire a single image from the camera using the <code class="literal">snapshot</code> function,
assign it to <code class="literal">img</code>, acquire the timestamp, and assign
it to <code class="literal">ts</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>[img, ts] = snapshot(cam);</pre></div></div></div><p>Display the acquired image.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>imshow(img)</pre></div></div></div><p>Display the timestamp of the snapshot.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>ts</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

    13-Jan-2015 14:07:19</pre></div></div></div><p>Release the camera by clearing the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>clear <span style="color:#A020F0">cam</span></pre></div></div></div></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="busy9ya-4">Output Arguments</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true">collapse all</a></p><div class="panel-group" id="busy9ya-4_panel-group" role="tablist" aria-multiselectable="true"><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_busy9ya-1-ts" data-target="#expand_panel_body_busy9ya-1-ts" aria-controls="expand_panel_body_busy9ya-1-ts" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="outputarg_ts" class="anchor_target"></span><h3 class="panel-title" id="busy9ya-1-ts"><code class="name">ts</code> &#8212; Timestamp of the snapshot<br/> <span class="add_font_color_general remove_bold"><span class="example_desc">datetime object, in seconds</span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_busy9ya-1-ts" aria-labelledby="expand_panel_heading_busy9ya-1-ts" class="panel-collapse collapse in"><div class="panel-body">
<p>Timestamp of the snapshot, returned as a <code class="literal">datetime</code> object.</p>
</div></div></div></div></div></div></div><div class="ref_sect"><h2 id="busy9ya-1_vh">Version History</h2><p><strong>Introduced in R2015a</strong></p></div><div class="ref_sect"><h2 id="busy9ya-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="ipcam.html"><span itemprop="name"><code class="function">ipcam</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="preview.html"><span itemprop="name"><code class="function">preview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="closepreview.html"><span itemprop="name"><code class="function">closePreview</code></span></a></span></p><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="connect-to-ip-cameras.html" class="a">Connect to IP Cameras</a></li><li><a href="acquire-images-from-ip-cameras.html" class="a">Acquire Images from IP Cameras</a></li><li><a href="acquire-ip-camera-images-in-a-loop-and-create-an-avi-file.html" class="a">Acquire IP Camera Images in a Loop and Create an AVI File</a></li><li><a href="set-properties-for-ip-camera-acquisition.html" class="a">Set Properties for IP Camera Acquisition</a></li></ul></div></div></div>
    </div></div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
