<html>
<head>
<title>Mini Reference List</title></head>
<body>
<h1>MATLAB Support Package for IP Cameras Functions - By Category</h1>
<h2>Image Acquisition</h2>
<div>
<div class="rflnk"><a href="/help/supportpkg/ipcamera/ug/ipcam.html">ipcam</a></div><div class="rflnk"><a href="/help/supportpkg/ipcamera/ug/preview.html">preview</a></div><div class="rflnk"><a href="/help/supportpkg/ipcamera/ug/snapshot.html">snapshot</a></div><div class="rflnk"><a href="/help/supportpkg/ipcamera/ug/closepreview.html">closePreview</a></div></div>

<div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="/help/supportpkg/ipcamera/https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div>

    

</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">

</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
</body>
</html>
