<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Image Acquisition</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "index.html",
          "name": "MATLAB Support Package for IP Cameras"
}

          } ]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleTopics",

        "itemListElement":
        [
        "ug/acquire-images-from-an-ip-camera-android-app.html",
        "ug/detect-circles-from-ip-camera-using-image-processing-toolbox.html"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ReferenceEntities",
        
        "itemListElement":
        [ {
          "@type": "ListItem",
          "position": 1,
            "item": {
          "identifier": "function:ipcam",
          "name": "ipcam"

          }
          },
{
          "@type": "ListItem",
          "position": 2,
            "item": {
          "identifier": "function:preview",
          "name": "preview"

          }
          },
{
          "@type": "ListItem",
          "position": 3,
            "item": {
          "identifier": "function:snapshot",
          "name": "snapshot"

          }
          },
{
          "@type": "ListItem",
          "position": 4,
            "item": {
          "identifier": "function:closePreview",
          "name": "closePreview"

          }
          } ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="cat">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="cat">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="Acquire images from IP camera"><script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li><li><a href="index.html?s_tid=CRUX_lftnav">MATLAB Support Package for IP Cameras</a>
</li>
</ul><div id="left_nav_categories"><div class="search_refine"><h3>Category</h3><div id="nav_categories"><ul class="nav_toc"><li><a href="ipcam-setup-and-configuration.html?s_tid=CRUX_lftnav" class="corrected_url">Device Connection</a></li><li class="active"><a href="image-acquistion.html?s_tid=CRUX_lftnav" class="corrected_url">Image Acquisition</a></li><li><a href="troubleshooting-in-matlab-support-package-for-ip-cameras.html?s_tid=CRUX_lftnav" class="corrected_url">Troubleshooting in MATLAB Support Package for IP Cameras</a></li></ul></div></div></div></nav></div></nav>
<script src="includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="examples.html?category=image-acquistion&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="referencelist.html?type=function&amp;category=image-acquistion&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-category">
<h1 xmlns:pdi="http://mathworks.com/namespace/prod_info" class="r2022a" itemprop="content title">Image Acquisition</h1><div xmlns:pdi="http://mathworks.com/namespace/prod_info" class="doc_topic_desc" itemprop="content purpose">Acquire images from IP camera</div>
<div xmlns:pdi="http://mathworks.com/namespace/prod_info" class="start_here_container" id="starthere">
<div id="start_here_content"><div itemprop="content">

                    <p>Create a connection to an IP camera using the <a href="ug/ipcam.html"><code class="object">ipcam</code></a> object. To create the
                        object, you need the URL of the camera. If the camera requires
                        authentication, specify a user name and password. The URL must either be
                        Motion JPEG (mjpeg) over HTTP/RTSP or H.264 over RTSP streams.</p>
                    <p>Use the <code class="literal">snapshot</code> function to acquire images from an IP
                        camera. You can acquire a single image or set up a loop to acquire multiple
                        images. Use the <code class="literal">preview</code> function to test the camera
                        stream.</p>
                    <p>For examples showing how to connect and tips for finding the IP camera URL
                        and stream Codec, see <a href="ug/connect-to-ip-cameras.html" class="a">Connect to IP Cameras</a>.</p>
                </div></div>
</div>
<div xmlns:pdi="http://mathworks.com/namespace/prod_info" class="doc_functionsgroup_container"><h2>Functions</h2>
<div class="table-responsive"><table class="table table-bordered table-condensed"><tbody><tr><td class="term notranslate"><a href="ug/ipcam.html"><code class="function">ipcam</code></a></td><td class="description">Create <code class="literal">ipcam</code> object to acquire images
from an IP camera</td></tr><tr><td class="term notranslate"><a href="ug/preview.html"><code class="function">preview</code></a></td><td class="description">Preview live video data from IP camera</td></tr><tr><td class="term notranslate"><a href="ug/snapshot.html"><code class="function">snapshot</code></a></td><td class="description">Acquire single image frame from an IP camera</td></tr><tr><td class="term notranslate"><a href="ug/closepreview.html"><code class="function">closePreview</code></a></td><td class="description">Close IP camera preview window</td></tr></tbody></table></div></div>
<div xmlns:pdi="http://mathworks.com/namespace/prod_info" class="examples_container"><h2>Topics</h2>
<div itemprop="content">
<ul class="list-unstyled"><li><strong><a href="ug/find-ip-camera-url.html" class="a">Find IP Camera URL</a></strong><br><p>Find the URL of your IP Camera.</p></li>
<li><strong><a href="ug/set-properties-for-ip-camera-acquisition.html" class="a">Set Properties for IP Camera Acquisition</a></strong><br><p>Set device specific properties of the IP camera during or after object
                    creation and using the <code class="literal">webread</code> function.</p></li>
<li><strong><a href="ug/acquire-images-from-ip-cameras.html" class="a">Acquire Images from IP Cameras</a></strong><br><p>Learn how to use the <code class="literal">snapshot</code> function to acquire one image
                    frame from an IP camera and display it.</p></li>
<li><strong><a href="ug/acquire-ip-camera-images-in-a-loop-and-create-an-avi-file.html" class="a">Acquire IP Camera Images in a Loop and Create an AVI File</a></strong><br><p>Acquire multiple image frames from an IP camera, and log the images to an AVI
                    file using MATLAB<sup>&#x00AE;</sup> VideoWriter.</p></li>
</ul></div>
</div>
<section class="example_short_list" id="featured_examples_container"><h2>Featured Examples</h2><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="ug/acquire-images-from-an-ip-camera-android-app.html"><div class="card_media" style="background-image:url(../../examples/ipcamera/win64/AcquireImagesFromAnIPCameraAndroidAppExample_01.png);"><img alt="Acquire Images from an IP Camera Android App" src="../../examples/ipcamera/win64/AcquireImagesFromAnIPCameraAndroidAppExample_01.png"></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>Acquire Images from an IP Camera Android App</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">Use your Android phone as an IP camera and acquire
                    images from it.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"><a href="matlab:openExample('ipcamera/AcquireImagesFromAnIPCameraAndroidAppExample')">Open Live Script</a></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div><div class="card_container explorer_view add_long_title" data-ui-component="card"><a href="ug/detect-circles-from-ip-camera-using-image-processing-toolbox.html"><div class="card_media" style="background-image:url(../../examples/ipcamera/win64/DetectCirclesFromIPCameraUsingImageProcessingToolboxExample_03.png);"><img alt="Detect Circles from IP Camera Using Image Processing Toolbox" src="../../examples/ipcamera/win64/DetectCirclesFromIPCameraUsingImageProcessingToolboxExample_03.png"></div><div class="card_body"><div class="panel panel_color_transparent panel_color_fill"><div class="panel-heading"><h3>Detect Circles from IP Camera Using Image Processing Toolbox</h3></div><div class="panel-body" style="overflow:hidden;"><p class="card_description">Detect circles from images acquired on the IP camera
                    using Image Processing Toolbox functions.</p></div></div></div></a><div class="card_footer"><div class="row"><div class="col-xs-12"><div class="card_action_primary coming_from_product"><a href="matlab:openExample('ipcamera/DetectCirclesFromIPCameraUsingImageProcessingToolboxExample')">Open Live Script</a></div></div></div><div class="card_source"><div class="card_type" data-toggle="tooltip" data-placement="top" title="MathWorks"><span class="icon-membrane" aria-hidden="true"></span></div></div></div></div></section></div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
