PRODUCTION LIMITED LICENSE AGREEMENT FOR ST MATERIALS

IMPORTANT-READ CAREFULLY:

This Production Limited License Agreement ("PLLA") for ST materials is made between you on behalf of yourself or on behalf of
any entity by which you are employed or engaged (collectively referred to in this PLLA as "You" or “Licensee”) and
STMicroelectronics International NV, a company incorporated under the laws of the Netherlands acting for the purpose of this
PLLA through its Swiss branch located at 39, Chemin du Champ des Filles, 1228 Plan-les-Ouates, Geneva, Switzerland
(hereinafter “ST”). Affiliates shall mean any corporation, partnership, or other entity that, directly or indirectly, owns, is owned by,
or is under common ownership with ST, for so long as such ownership exists. For the purposes of the foregoing, "own",
"owned," or "ownership" shall mean ownership of more than fifty percent (50%) of the stock or other equity interests entitled to
vote for the election of directors or an equivalent governing body.

The ST materials licensed under this PLLA shall mean the software made available by ST and/or its Affiliates upon agreeing to
this PLLA, including any associated Documentation (collectively the “Licensed Materials”). Documentation shall mean and
include any comments, annotations, instructions, manuals, and other materials, whether in printed or electronic form, including
without limitation installation manuals, user’s guides, and programmer guides, related to any software made available under this
PLLA. The Licensed Materials include any software updates, and supplements that ST and/or its Affiliates may provide You or
make available to You after the date You obtain the Licensed Materials to the extent that such items are not accompanied by a
separate license agreement or other terms of use.

THE LICENSED MATERIALS ARE LICENSED TO YOU ON THE CONDITION THAT YOU ACCEPT ALL THE TERMS AND
CONDITIONS OF THIS PLLA. BY CLICKING ON THE "I ACCEPT" BUTTON OR BY INSTALLING, COPYING,
DOWNLOADING, ACCESSING OR OTHERWISE USING THE LICENSED MATERIALS, YOU AGREE TO BE BOUND BY THE
TERMS OF THIS PLLA. IF YOU DO NOT AGREE WITH ANY CONDITION OF THIS PLLA, DO NOT INSTALL, ACCESS OR
USE THE LICENSED MATERIALS.

1. LIMITED LICENSE

Subject to the terms and conditions of this PLLA and applicable Open Source Terms (as defined hereafter) and during the term
of this PLLA, ST hereby grants You under intellectual property rights owned by ST and its Affiliates or under which ST and its
Affiliates has the right to grant a license, a worldwide, non-exclusive, non-transferable, royalty-free license, without the right to
sub-license (except as expressly stipulated herein or authorized in writing by an authorized representative of ST):

(i) to use, reproduce and modify (to the extent delivered to You in source code) the Licensed Materials for the sole purpose of
and to the extent necessary to create a software or hardware application (“Licensee Product”) embedding the Licensed
Materials, provided always that the Licensed Materials execute solely and exclusively on, or in conjunction with an integrated
circuit manufactured by or for ST or its Affiliates (“ST Product”);

(ii) to distribute the Licensed Materials to third parties in the same code form only as delivered to You by ST and only as
embedded in the Licensee Product (and not as a standalone product) provided always that the Licensed Materials execute
solely and exclusively on, or in conjunction with ST Product and grant such third parties sublicenses of the rights granted to You
in subsections 1 (i) and (ii). You will enter into an agreement with such third parties which limit use of the Licensed Materials to
no more than is allowed for under this PLLA. Upon request, You shall provide ST with requested contact information of third
parties to whom you distributed the Licensed Materials and confirm in writing that such agreements with such third parties are in
place.

(iii) to use the Documentation solely to support and exercise the rights granted under this article 1 and to copy, modify and/or
create derivative works from the Documentation, but only for the purpose of creating technically accurate subsets and supersets
thereof or by translating it into other languages or otherwise creating technically accurate localized versions thereof – and
distributing such Documentation and modifications and/or derivative works only with Licensee Product.

Subject to all limitations described herein, You are authorized to have third party contractors exercise for You and on your behalf
the license rights as set forth above. You are fully responsible vis-à-vis ST for any act or omission of Your contractors and any
breach by Your contractors shall be deemed a breach by You hereunder.

You acknowledge that the Licensed Materials have not been specifically designed to meet your individual requirements and that
You have all information necessary to evaluate whether the Licensed Materials meet your requirements or not, and will be
suitable for your intended use or application. Therefore the Licensed Materials shall be deemed accepted upon delivery to
Licensee. You shall use, at your own risk, the Licensed Materials. You acknowledge that ST and its Affiliates cannot in any way
be held responsible for the consequences resulting from use of the Licensed Materials and any development made following
such use of the Licensed Materials. Notwithstanding anything to the contrary herein, You are not authorized to sublicense to or
have used the Licensed Materials by a competitor of ST.

Licensed Materials are not specifically designed for use in safety critical applications such as life supporting devices or systems,
and nuclear, automotive or aerospace applications or environments. ST and its Affiliates expressly disclaim any responsibility for
such usage which shall be made by You at your sole risk, even if ST and its Affiliates have been informed You in writing of such
usage. You acknowledge and agree to be solely responsible for regulatory and safety related requirements concerning Licensee
Products and any claim arising from incorporation of the Licensed Materials in any application or system where failure of the
Licensed Materials could lead to death or personal injury.

2. RESTRICTIONS AND ADDITIONAL OBLIGATIONS

Unless otherwise expressly stipulated under Article 1, You shall not, and shall not permit any third party to: (i) copy, reproduce or
duplicate the Licensed Materials; (ii) translate, modify, adapt, decompile, disassemble or reverse engineer and make derivative
works of all or any portion of the Licensed Materials; (iii) rent, disclose, publish, sell, assign, lease, lend, sublicense, market,
transfer, distribute or otherwise provide third parties access to (any portion of) the Licensed Materials for any purpose; (iv)
attempt to derive the source code, algorithmic nature or structure of any object code portions of the Licensed Materials; (v) use
the Licensed Materials to create any product that competes with the Licensed Materials or ST Products; (vi) remove or
circumvent any protection or other restrictive technology mechanism of the Licensed Materials or ST Products; (vii) disclose the
results of the Licensed Materials’ performance benchmarks to any third party; or (viii) otherwise use (any portion of) the
Licensed Materials in any manner not expressly authorized by this PLLA.

Other than the limited expressed license granted to You under Article 1 herein, no other rights or licenses are granted, or implied
by estoppel or otherwise, under any intellectual property rights of ST and/or its Affiliates or any intellectual property of a thirdparty residing in the Licensed Materials or any other confidential information furnished by ST and its Affiliates, including (i) for
the combination of such Licensed Materials or other confidential information with one or more other items (including items
acquired from ST and/or its Affiliates) even if such items have no substantial use other than as part of such combination (ii) with
respect to any trademark, trade or brand name, a corporate name of ST and/or its Affiliates, or any other name or mark, or
contraction abbreviation or simulation thereof, (iii) under any intellectual property rights covering any standard set by a standard
setting body and any de facto standards.

ST and its Affiliates have no obligation to provide You with maintenance, support or updates for the Licensed Materials. Nothing
in this PLLA will be construed as: (i) a warranty or representation by ST and its Affiliates to maintain production of any ST
software or ST Product with which the Licensed Materials may be used in any manner; and (ii) a commitment from ST and its
Affiliates to bring or prosecute actions against third-parties for infringement.

You shall limit access and use of the Licensed Materials to You and those individuals who may be employed by You who have a
need to access the Licensed Materials for the purpose of this PLLA and provided that You shall ensure that such individuals
shall comply with the provisions of this PLLA, and except as expressly permitted under Article 1 or as otherwise expressly
agreed in writing by ST, You shall not allow any third-party to use the Licensed Materials, You shall be liable towards ST for any
damages due to a failure by such third-party(ies) to comply with the provisions of this PLLA.

3. OWNERSHIP, COPYRIGHTS AND TRADEMARKS

The Licensed Materials are and will remain the exclusive property of ST and/or its Affiliates or its licensors, whether or not
specifically recognized or perfected under the laws of the country where the Licensed Materials are used. You will not take any
action that jeopardizes ST and its Affiliates or its licensors' proprietary rights or acquire any rights in the Licensed Materials,
except the limited rights specified in Article 1.

All rights, titles, and interests in and to the Licensed Materials are owned or licensed by ST, its Affiliates and suppliers. You shall
ensure that all notices, including but not limited to all copyright and trademark notices of ST or its Affiliates or licensors are
reproduced in any copy of the whole or any part of the Licensed Materials. You shall not remove, modify or alter any ST or its
Affiliates’ or licensors’ copyright or trademark notice from any part of the Licensed Materials.

4. CONFIDENTIALITY

Confidential information shall include all information provided with the Licensed Materials which (a) is designated as
“confidential”, “proprietary” or with a similar legend, (b) is by its own nature of a type which would reasonably be considered
confidential and/or (c) is source code (“Confidential Information”). You may only use the Confidential Information for the purpose
of this PLLA and shall protect the confidentiality of the Confidential Information provided by ST and its Affiliates under this PLLA
by using the same degree of care, but not less than a reasonable degree of care, to prevent its unauthorized use,
dissemination, or publication as You use to protect your own confidential information of like nature.

You shall be liable towards ST for any damages incurred due to a failure by any employee, third party contractor or customer
having access to the Licensed Materials and/or the Confidential Information to comply with the provisions in this PLLA. You shall
immediately notify ST of any unauthorised use or disclosure of, or of any unauthorised access to, or of any theft or loss of the
Licensed Materials or Confidential Information or part thereof, which comes to your notice.

The confidentiality obligations shall not apply to Confidential Information, which can be shown by documentary evidence: (i)
entered the public domain through no fault of the Licensee; or, (ii) was known to the Licensee prior to receipt from ST and its
Affiliates; or, (iii) was disclosed to the Licensee by a third party having the right to disclose; or, (iv) was independently developed
by the Licensee without use of the Licensed Materials or the Confidential Information, the onus of proof of independence being
on the Licensee.

These confidentiality obligations shall survive any termination or expiration of the PLLA for whatever cause.

5. DISCLAIMER OF WARRANTY

YOU ACKNOWLEDGE THAT THE LICENSED MATERIALS AND ANY AND ALL PARTS THEREOF ARE PROVIDED “AS IS”.
ST AND ITS AFFILIATE MAKE NO REPRESENTATIONS OR WARRANTIES WITH RESPECT TO THE LICENSED
MATERIALS AND OR PARTS THEREOF WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED
TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. SPECIFICALLY,
WITHOUT LIMITING THE GENERALITY OF THE FOREGOING, ST AND ITS AFFILIATES MAKE NO REPRESENTATION OR
WARRANTY THAT (I) THE USE AND DISTRIBUTION OF THE LICENSED MATERIALS AND OR PARTS THEREOF WILL BE
UNINTERRUPTED OR ERROR FREE, AND OR (II) ANY USE AND DISTRIBUTION OF THE LICENSED MATERIALS AND
OR PARTS THEREOF, WHETHER INTEGRATED INTO OTHER EQUIPMENT OR NOT, ARE FREE FROM INFRINGEMENT
OF ANY THIRD PARTY INTELLECTUAL PROPERTY RIGHTS. IT SHALL BE YOUR SOLE RESPONSIBILITY TO MAKE
SUCH DETERMINATION AS NECESSARY WITH RESPECT TO THE ACQUISITION OF LICENSES UNDER PATENTS AND
OTHER INTELLECTUAL PROPERTY RIGHTS OF THIRD PARTIES. CONSEQUENTLY, ST AND ITS AFFILIATES DISCLAIM
ANY LIABILITY IN CASE ANY SUCH USE AND DISTRIBUTION INFRINGE ANY THIRD PARTY’S INTELLECTUAL
PROPERTY RIGHTS. FURTHERMORE ST AND ITS AFFILIATES HEREBY DISCLAIM ANY WARRANTY AND LIABILITY
WHATSOEVER FOR ANY DEVELOPMENT CREATED BY OR FOR YOU OR YOUR CUSTOMERS.

YOU ACKNOWLEDGE THAT YOU HAVE RELIED ON NO WARRANTIES AND THAT NO WARRANTIES ARE MADE BY ST
AND ITS AFFILIATES OR GRANTED BY LAW WHENEVER IT IS PERMITTED BY LAW.

6. OPEN SOURCE

Some portion of the Licensed Materials might contain Open Source Software subject to Open Source Terms (as defined below)
applicable for each such portion, as further specified in the Licensed Materials. Such Open Source Software is supplied to You
under the applicable Open Source Terms and is not subject to the terms of this PLLA to the extent the terms of this PLLA are in
conflict with such applicable Open Source Terms.

Except for Open Source Software, You have no rights under this PLLA to, and may not under any circumstances use the
Licensed Materials or any parts thereof such that they become subject to any Open Source Terms. These actions include but
are not limited to combining the Licensed Materials by means of incorporation or linking or otherwise.

For the purpose of this PLLA, “Open Source Terms” shall mean any open source license which requires as part of distribution of
software that the source code of such software is distributed therewith, or open source license that complies with the Open
Source Definition specified at www.opensource.org and any other comparable open source license such as for example GNU
General Public License (GPL), Eclipse Public License (EPL), Apache Software License, BSD license and MIT license. “Open
Source Software” shall mean any software that is licensed or distributed under Open Source Terms as specified in the Licensed
Materials.

7. COMPLIANCE

You agree not to use the Licensed Materials in violation of any applicable law, statute, ordinance or other regulation or any
obligation by which You are bound. You agree to comply with all applicable laws and regulations affecting the use of the
Licensed Materials. Specifically but without limiting the generality of the foregoing, You acknowledge that the Licensed Materials
are subject to export controls restrictions and You agree to comply with any applicable export control law or regulation including
but not limited to the European export regulations and US similar regulations, and to obtain any necessary export license or
other documentation prior to exportation or re-exportation of the Licensed Materials.

Some Licensed Materials may (i) require licenses from third parties claiming intellectual property rights covering use or
implementation of the Licensed Materials or (ii) be based on industry recognized standards or software programs published by
industry recognized standards bodies and certain third parties may claim to own intellectual property rights that cover
implementation or use of those standards. You agree that You are responsible for obtaining any such license which may be
needed, and no such license is provided by ST or its Affiliates.

You shall be responsible for the due and proper compliance with the terms and conditions of this PLLA by your customers and
shall be liable to ST for any and all damages incurred by ST, its Affiliates and its suppliers and licensors in connection with any
such customers’ non-compliance therewith.

8. DISCLAIMER OF DAMAGES

IN NO EVENT SHALL ST AND ITS AFFILIATES BE LIABLE TO THE LICENSEE AND ITS CUSTOMERS FOR ANY INDIRECT,
INCIDENTAL, PUNITIVE, SPECIAL OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST SAVINGS, LOSS OF
BARGAIN OR OPPORTUNITY, PROFESSIONAL FEES OR EXPENSES, BUSINESS INTERRUPTION, LOST REVENUES OR
SALES, DAMAGE TO PRODUCT OR EQUIPMENT OR TO FACILITIES, COSTS OF SUBSTITUTE PRODUCT, FACILITIES
OR SERVICES, REWORK CHARGES, COSTS ASSOCIATED WITH DOWN TIME, LOSS OF GOODWILL, LOSS OF DATA
OR FOR ANY DAMAGES COSTS OR EXPENSES ASSOCIATED WITH WARRANTY OR INTELLECTUAL PROPERTY
INFRINGEMENT CLAIMS, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT SUCH DAMAGES
ARE BASED ON WARRANTY, CONTRACT OR ANY OTHER LEGAL THEORY – EVEN IF LICENSEE HAS BEEN ADVISED,
OR IS AWARE, OF THE POSSIBILITY OF SUCH DAMAGES ARISING FROM OR IN CONNECTION WITH THIS PLLA. ST
AND ITS AFFILIATES AGGREGATE AND CUMULATIVE LIABILITY UNDER THIS PLLA SHALL NOT EXCEED 100 USD (ONE
HUNDRED USD). THE LIMITATIONS SET FORTH IN THIS ARTICLE 8 SHALL ONLY APPLY TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW.

9. TERM AND TERMINATION

This PLLA shall be valid from acceptance by You of this PLLA for an unlimited period of time until terminated by either ST or
Licensee upon one (1) month prior written notice to the other. Notwithstanding the foregoing, Licensee may terminate this PLLA
at any time by destroying all Licensed Materials, Documentation and other Confidential Information or by returning those to ST.
ST may terminate this PLLA at any time if (i) You fail to comply with the terms and conditions of this PLLA, or (ii) You file
litigation against ST or its Affiliates, (iii) ST or its Affiliates receive notice of any claim, suit or proceeding that alleges that the
Licensed Materials or Your use or distribution of the Licensed Materials infringes any third-party intellectual property rights or (iv)
to the extent permitted by laws, a voluntary or involuntary petition in bankruptcy or winding up is filed against Licensee, any
proceedings in insolvency or bankruptcy are instituted against Licensee, a trustee or receiver is appointed over Licensee, or any
assignment is made for the benefit of creditors of Licensee. Upon termination You shall delete, destroy, or return to ST all
Licensed Materials in your possession and You shall stop using the Licensed Materials for any purpose whatsoever. The rights
and obligations under Articles from 2 to 11 will survive the termination of this PLLA. However the right to use the Licensed
Materials incorporated in a Licensee Product as per Article 1 will survive with respect to Licensee Products sold, licensed or
distributed before the termination of this PLLA.

10. MISCELLANEOUS

If a court or agency of competent jurisdiction holds any term of this PLLA invalid, illegal, or unenforceable for any reason, the
remainder of this PLLA shall be valid and enforceable and You and ST shall discuss in good faith a substitute, valid, enforceable
provision which most nearly effects the parties intent in entering into this PLLA.
The failure by ST to enforce any provisions of this PLLA or to exercise any right in respect thereto shall not be construed as
constituting a waiver of its rights thereof.

No agency, joint venture, partnership or other business organisation shall be created or be construed as being created by
reason of this PLLA. You will not have the right or authority to, and shall not, assume or create any obligation of any nature
whatsoever on behalf of ST and its Affiliates or bind ST and its Affiliates in any respect whatsoever. You and ST are independent
parties and nothing in this PLLA shall be construed as making You an employee, agent or legal representative of ST.
This PLLA contains the entire and sole agreement between You and ST on the subject matter of this PLLA, and supersedes all
representations, undertakings and agreements previously made between You and ST and/or its Affiliates and shall prevail over
the terms and conditions set forth in any document from You with respect to the subject matter of this PLLA.
Any amendment to this PLLA shall be agreed in writing and duly signed by You and ST or signed solely by You on the format
proposed by ST and shall make reference to this PLLA.

11. APPLICABLE LAW

This PLLA is governed by the laws of Switzerland, without regard to its conflict of law rules. All disputes or questions arising out
of or in connection with this PLLA shall be finally settled by the competent courts of Geneva, Switzerland. Notwithstanding the
aforesaid, nothing in this PLLA shall prevent ST from seeking any interim or final injunctive or equitable relief by a court of
competent jurisdiction.



