<html>
<head>
<title>Example Not Found</title>
<link rel="stylesheet" type="text/css" href="../includes/product/css/no_example.css">
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<script type="text/javascript" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script type="text/javascript" src="../includes/shared/scripts/helpservices.js"></script>
</head>

<body>

<!-- content -->
<div class="content">

<h1>Example Not Found</h1>

<p>MATLAB did not find the example that you specified.</p>

<p>To solve this issue:</p>

<ul>
  <li>Enter the <code>demo</code> function with a different argument.</li>
  <li>Update Help browser preferences to display examples for all installed products.</li>
</ul>

<p>To update the Help browser preferences:</p>
<ol>
  <li>In the Help browser, click the <b>cog</b> icon.</li>
  <li>In the Preferences dialog box, under MATLAB, select the <b>Help</b> pane.</li>
  <li>For Selected Products, click <b>Select All</b>.</li>
  <li>Click <b>OK</b>.
</ul>

</div>

</body>

</html>
