<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Images from Webcams</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="To acquire images from a webcam, you first create a webcam object using the webcam function."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Acquire Images from Webcams</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#bt6eea0" class="intrnllnk">Create a Webcam Object</a></li><li><a href="#bt6eebl" class="intrnllnk">Acquire Webcam Images</a></li><li><a href="#d123e611" class="intrnllnk">See Also</a></li><li><a href="#d123e624" class="intrnllnk">Related Topics</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="bt6ctqd">Acquire Images from Webcams</h2><section itemprop="content"><h3 class="title" id="bt6eea0">Create a Webcam Object</h3><p>To acquire images from a webcam, you first create a webcam object. Use the <a href="webcam.html"><code class="function">webcam</code></a> function to create the object. You can use it in three ways:</p><div class="itemizedlist"><ul><li><p>Connect to the first or only camera by using no input arguments</p></li><li><p>Specify a camera by name by using the webcam name (as a character vector) in an
            input argument</p></li><li><p>Specify a camera by the list order using an index number as the input
            argument</p></li></ul></div><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>In desktop versions of MATLAB<sup>&#x00AE;</sup>, webcam support is available through the <span class="entity">MATLAB Support Package for USB Webcams</span>. For instructions, see <a href="installing-the-webcams-support-package.html" class="a">Install the MATLAB Support Package for USB Webcams</a>. Webcams are
          also supported in <span class="entity">MATLAB
            Online&#x2122;</span>. For more information, see <a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a>.</p></div><p>Find the name of your camera by using the <a href="webcamlist.html"><code class="function">webcamlist</code></a> function. Run <code class="literal">webcamlist</code> first to make sure that
          MATLAB can discover your camera(s). In this example, it discovers the built-in webcam
        in the Dell<sup>&#x00AE;</sup> computer, and a connected Logitech<sup>&#x00AE;</sup> webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans =

  2×1 cell array

    {'Logitech Webcam 250'}
    {'Dell Camera C250'}</pre></div></div></div><p><strong class="emphasis bold">No Input Argument</strong></p><p>If you use the <code class="literal">webcam</code> function with no input argument, it creates the
        object and connects to the first camera returned by <code class="literal">webcamlist</code>. In this
        case, it uses the Logitech camera, since that appears in the list first.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#228B22">% Use cam as the name of the object.</span>

cam = webcam
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div><p>When you create the <code class="literal">webcam</code> object, it connects to the camera,
        establishes exclusive access, and starts streaming data. You can then preview the data and
        acquire images using the <code class="literal">snapshot</code> function, as described in Acquire
        Webcam Images.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>The only properties available in <span class="entity">MATLAB
            Online</span> are <code class="literal">Name</code>, <code class="literal">AvailableResolutions</code>, and
            <code class="literal">Resolution</code>. The default resolution of the webcam is the only
          resolution supported in <span class="entity">MATLAB
            Online</span> for the R2018a release.</p></div><p><strong class="emphasis bold">Index as Input Argument</strong></p><p>If you use the <code class="literal">webcam</code> function with an index as the input argument,
        it creates the object corresponding to that index and connects to that camera. If you only
        have one camera, you do not need to use the index. You can use the <code class="literal">webcam</code>
        function with no input argument and it creates the object with the single camera that is
        connected. The index is useful when you have multiple cameras.</p><p>The index corresponds to the order of cameras in the cell array returned by
          <code class="literal">webcamlist</code> when you have multiple cameras connected. In this example,
        device <code class="literal">1</code> is the Logitech camera and device <code class="literal">2</code> is the built-in Dell webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans =

  2×1 cell array

    {'Logitech Webcam 250'}
    {'Dell Camera C250'}</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#228B22">% Use cam as the name of the object. Use 2 to connect to the Dell camera.</span>

cam = webcam(2)
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                Name: 'Dell Camera C250'
          Resolution: '320x240'
AvailableResolutions: ('320x240' '160x120' '80x60')
          Brightness: 128
            Contrast: 32
                Gain: 0</pre></div></div></div><p><strong class="emphasis bold">Camera Name as Input Argument</strong></p><p>If you use the <code class="literal">webcam</code> function with the name of the camera (as a
        character vector) as the input argument, it creates the object and connects to the camera
        with that name. Use the exact name that is displayed by the <code class="literal">webcamlist</code>
        function, such as <code class="literal">'Logitech Webcam 250'</code>, or use a shortened version of
        the name, such as the camera brand. In this case, you can simply use
          <code class="literal">'Logitech'</code> to connect to the Logitech webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#228B22">% Use cam as the name of the object. Use 'Logitech' to connect to the Logitech camera.</span>

cam = webcam(<span style="color:#A020F0">'Logitech'</span>)
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div><p>When you create the <code class="literal">webcam</code> object, it connects to the camera,
        establishes exclusive access, and starts streaming data. You can then preview the data and
        acquire images using the <code class="literal">snapshot</code> function, as described in Acquire
        Webcam Images.</p></section><section itemprop="content"><h3 class="title" id="bt6eebl">Acquire Webcam Images</h3><p>This example describes the typical workflow for acquiring images from webcams and
        bringing them into MATLAB.</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Find the cameras that are connected to your system, and make sure MATLAB can detect them.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans =

  2×1 cell array

    {'Logitech Webcam 250'}
    {'Dell Camera C250'}</pre></div></div></div><p>The output is a list of any webcams that are connected to your system. In this
            example, it discovers a built-in webcam in the Dell computer, and a connected Logitech webcam.</p></li><li><p>Create a <code class="literal">webcam</code> object called <code class="literal">cam</code>, using the
              Logitech camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div></li><li><p>Preview the live video stream from the webcam. The size of the preview video is
            determined by the value of the <code class="literal">Resolution</code> property. The preview
            window shows a live RGB image from the webcam. The preview window also displays the
            camera name, resolution, frame rate, and the timestamp in seconds. Timestamp is the
            elapsed time since the object was created. To preview your image, call the
              <code class="literal">preview</code> function on the object name, which is
              <code class="literal">cam</code> in this example.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam)
</pre></div></div></div><div class="informalfigure"><div id="d123e548" class="mediaobject"><p class="listimage"><img src="webcampreviewv2.gif" height="533" width="655"></p></div></div><p>The preview updates dynamically, so if you change a property while previewing, the
            image changes to reflect the property change.</p></li><li><p>Set any properties that you need to change. For example, you might want to change
            the resolution.</p><p>First you can see the resolutions your camera supports using the
              <code class="literal">AvailableResolutions</code> property.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam.AvailableResolutions
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = 

   Columns 1 through 6

      '640x480'  '160x90'  '160x100'  '160x120'  '176x144' '320x180'

   Columns 7 through 11

      '320x200'  '320x240'  '352x288'  '640x360'  '640x400'</pre></div></div></div><p>Change the resolution.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam.Resolution = <span style="color:#A020F0">'320x240'</span>;
</pre></div></div></div><p>For information on which properties you can set for webcams and how to set them, see
              <a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a>.</p></li><li><p>Close the preview at any time using the <code class="literal">closePreview</code>
            function.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>closePreview(cam)
</pre></div></div></div><p>If you do not explicitly close the preview, it closes when you clear the
              <code class="literal">webcam</code> object.</p></li><li><p>Acquire a single image from the camera using the <code class="literal">snapshot</code>
            function and assign it to the variable <code class="literal">img</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>img = snapshot(cam);
</pre></div></div></div></li><li><p>Display the acquired image.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>imshow(img)</pre></div></div></div><p>You can also use the <code class="literal">image</code> function to display the acquired
            image.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>image(img)</pre></div></div></div></li><li><p>Clean up by clearing the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>clear(<span style="color:#A020F0">'cam'</span>);</pre></div></div></div></li></ol></div><p>For an example showing how to acquire images in a loop, see <a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a>. For a list of
        the functions you can use with the webcam support, see <a href="supported-functions-for-webcam.html" class="a">Supported Functions for Webcam</a>.</p></section>
      <h2 id="d123e611">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcamlist.html"><span itemprop="name"><code class="olink">webcamlist</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.html"><span itemprop="name"><code class="olink">webcam</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.preview.html"><span itemprop="name"><code class="olink">preview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.snapshot.html"><span itemprop="name"><code class="olink">snapshot</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.closepreview.html"><span itemprop="name"><code class="olink">closePreview</code></span></a></span></p>
      <h2 id="d123e624">Related Topics</h2><ul><li><a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a></li><li><a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a></li><li><a href="supported-functions-for-webcam.html" class="a">Supported Functions for Webcam</a></li><li><a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a></li></ul>
      
    </section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
