<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Acquire Webcam Image</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="liveeditortask:Acquire Webcam Image"><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/other">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="The Acquire Webcam Image task enables you to interactively connect to a webcam, set properties based on the live video, and capture images."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas">Acquire Webcam Image</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d123e3210" class="intrnllnk">Description</a></li><li><a href="#mw_8e9e7a6a-ad68-4796-b740-a76cdb183fb7" class="intrnllnk">Open the Task</a></li><li><a href="#mw_073f9141-219c-422a-b50e-ff4cfd67b0b9" class="intrnllnk">Examples</a><ul class="nav"><li></li></ul><ul class="nav"><li><a class="intrnllnk" href="#d123e3665">Related Examples</a></li></ul></li><li><a href="#appparameters" class="intrnllnk">Parameters</a><ul class="nav"><li><a href="#mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" class="intrnllnk">Webcam</a></li><li><a href="#mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" class="intrnllnk">Resolution</a></li><li><a href="#mw_21e22eae-da25-476e-a630-27c51d46c814" class="intrnllnk">Live preview</a></li></ul><ul class="nav"><li><a href="#mw_9bb87eed-6782-4ee0-bbff-63fbf9da5b42" class="intrnllnk">Image Properties</a><ul class="nav"><li><a href="#mw_4f198c95-853e-47ed-b473-dfe03d203f76" class="intrnllnk">Brightness</a></li><li><a href="#mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" class="intrnllnk">Contrast</a></li><li><a href="#mw_73835331-1f13-4891-81f5-2f7574037aae" class="intrnllnk">Exposure</a></li><li><a href="#mw_6d31c740-6c04-4221-a836-0857b582a9d8" class="intrnllnk">Gamma</a></li><li><a href="#mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" class="intrnllnk">Hue</a></li><li><a href="#mw_0eec9e5d-3209-4990-8660-5455d925641e" class="intrnllnk">Saturation</a></li><li><a href="#mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" class="intrnllnk">Sharpness</a></li><li><a href="#mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" class="intrnllnk">White balance</a></li></ul></li></ul><ul class="nav"><li><a href="#mw_e3ec48fe-0536-4c32-bf5f-bb34f006d809" class="intrnllnk">Device Properties</a><ul class="nav"><li><a href="#mw_65197619-9641-4450-8dac-ad94d93c5561" class="intrnllnk">Backlight Compensation</a></li><li><a href="#mw_cb117451-4546-4674-bd0a-30294443a2d3" class="intrnllnk">Focus</a></li><li><a href="#mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" class="intrnllnk">Gain</a></li><li><a href="#mw_850df363-3709-4a27-8e18-5d7b4a968afe" class="intrnllnk">Pan</a></li><li><a href="#mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" class="intrnllnk">Roll</a></li><li><a href="#mw_910cec69-297d-4734-a39b-6c457a42e541" class="intrnllnk">Tilt</a></li><li><a href="#mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" class="intrnllnk">Zoom</a></li></ul></li></ul><ul class="nav"><li><a href="#mw_384e0e28-3928-4f90-a19b-f7365a0f506d" class="intrnllnk">Display results</a><ul class="nav"><li><a href="#mw_f90324c5-5b63-4663-a900-00b0cf8e5850" class="intrnllnk">Show image</a></li></ul></li></ul></li><li><a href="#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d_vh" class="intrnllnk">Version History</a></li><li><a href="#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-ref"><div class="liveeditortask_ref"><span id="mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="anchor_target"></span><span id="AcquireWebcamImageLET" class="anchor_target"></span><h1 class="r2022a notranslate" itemprop="title">Acquire Webcam Image</h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Acquire snapshot from webcam in the Live Editor</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage">expand all in page</a></div></div></div><div class="row"><div class="col-xs-12 col-sm-8 col-md-9"><div itemprop="content" class="ref_sect"><h2 id="d123e3210">Description</h2>
    <div class="shortsummary"><p>The <strong class="liveeditortask">Acquire Webcam Image</strong> task enables you to
      interactively connect to a webcam, set properties based on the live video, and capture images.
      The task automatically generates MATLAB<sup>&#x00AE;</sup> code for your live script. For more information about Live Editor tasks, see
        <a href="../../../matlab/matlab_prog/add-live-editor-tasks-to-a-live-script.html" class="a">Add Interactive Tasks to a Live Script</a>.</p></div>
    <p>To get started with the <strong class="liveeditortask">Acquire Webcam Image</strong> task, select
      the webcam that is connected to your computer. The task gives you controls that help you set
      webcam resolution values and other properties: </p>
<div class="itemizedlist"><ul><li><p>Image-specific properties &#8212; Set the values for webcam brightness, contrast, white
            balance, and so on.</p></li><li><p>Device-specific properties &#8212; Set the values of webcam backlight compensation, tilt,
            zoom, and so on.</p></li></ul></div><p>
</p>
    <p>The default settings of the image and device properties are based on the selected webcam.
      When you adjust a property, the task updates the corresponding property and captures an image.
      You can view the property change in real time in the live video preview.</p>
  </div></div><div class="col-xs-12 col-sm-4 col-md-3"><div class="thumbnail thumbnail_asset asset_overlay enlarge"><a href="#" data-title="Acquire Webcam Image task in Live Editor" data-toggle="modal" data-target="#image_zoom_modal" data-src="let_acquire_webcam_image.png"><img class="fluid_image" src="let_acquire_webcam_image.png" alt="Acquire Webcam Image task in Live Editor" height="794" width="711"><div class="overlay_container"><span class="icon-zoomin add_font_color_white"></span></div></a></div></div></div><div class="modal fade" id="image_zoom_modal" tabindex="-1" role="dialog" aria-labelledby="modal-title"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h2 class="modal-title remove_border" id="modal-title"></h2></div><div class="modal-body"><img src="let_acquire_webcam_image.png" id="image_zoom" class="center-block"></div></div></div></div><script>
      $('#image_zoom_modal').on('show.bs.modal', function (event) {
      var modal_trigger = $(event.relatedTarget)
      var image_src = modal_trigger.data('src');
      var image_title = modal_trigger.data('title');
      $('#image_zoom').attr('src', image_src);
      if (image_title) {
        $('#modal-title').text(image_title);
      } else { 
        $('#modal-title').hide;  
      } 
      })
    </script><div class="clearfix"></div><div class="openapp ref_sect"><h2 id="mw_8e9e7a6a-ad68-4796-b740-a76cdb183fb7">Open the Task</h2><p>To add the <strong class="liveeditortask">Acquire Webcam Image</strong> task to a live script in
      the MATLAB Editor:</p><div class="itemizedlist"><ul><li><p>On the <strong class="guilabel">Live Editor</strong> tab, select <span class="guiicon"><span class="inlinemediaobject inlinemediaobject_16_px"><img src="live_editor_task_icon.png" alt="" height="16" width="16"></span></span><strong class="guimenuitem">Task</strong> &gt; <strong class="guimenuitem">Acquire Webcam Image</strong>.</p></li><li><p>In a code block in your script, type a relevant keyword, such as
            <code class="literal">camera</code>, <code class="literal">webcam</code>, <code class="literal">snapshot</code>,
            <code class="literal">preview</code> and so on. Select <code class="guidropdown">Acquire Webcam
            Image</code> from the suggested command completions.</p></li></ul></div></div><h2 id="mw_073f9141-219c-422a-b50e-ff4cfd67b0b9">Examples</h2><div id="mw_dd405f6b-eff4-420f-bfed-a5c289fb5b78_div" class="refsect2"></div><h3 class="remove_border" id="d123e3665">Related Examples</h3><ul><li><a href="detect-plot-water-level-change-with-usb-webcam-live-editor-task.html" class="a">Detect and Plot Water Level Change with USB Webcam Live Editor Task</a></li><li><a href="../../../matlab/matlab_prog/add-live-editor-tasks-to-a-live-script.html" class="a">Add Interactive Tasks to a Live Script</a></li></ul><div class="appparameters"><h2 id="appparameters">Parameters</h2><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>You can set properties for webcams connected to either a Windows<sup>&#x00AE;</sup> or a Linux system.</p></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" data-target="#expand_panel_body_mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" aria-controls="expand_panel_body_mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Webcam" class="anchor_target"></span><h3 class="panel-title" id="mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e"><code class="name">Webcam</code> &#8212; Webcam to acquire snapshot<br/>
<span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" aria-labelledby="expand_panel_heading_mw_b60a1d45-fd2c-4ca4-8790-84d23b04ac7e" class="panel-collapse collapse"><div class="panel-body">
          <p>Choose from the list of available webcams connected to your computer. The image and
            device properties available in the <strong class="liveeditortask">Acquire Webcam Image</strong>
            task depend on the webcam.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" data-target="#expand_panel_body_mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" aria-controls="expand_panel_body_mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Resolution" class="anchor_target"></span><h3 class="panel-title" id="mw_028833a8-6a23-4d48-8f29-bb7d47604ba0"><code class="name">Resolution</code> &#8212; Resolution of incoming video stream from webcam<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" aria-labelledby="expand_panel_heading_mw_028833a8-6a23-4d48-8f29-bb7d47604ba0" class="panel-collapse collapse"><div class="panel-body">
          <p>Choose the resolution (width-by-height) to acquire the snapshot. The list of
            available resolutions depends on the selected webcam. The <strong class="liveeditortask">Acquire Webcam
              Image</strong> task currently supports only the default resolution in
              <span class="entity">MATLAB
            Online&#x2122;</span>.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_21e22eae-da25-476e-a630-27c51d46c814" data-target="#expand_panel_body_mw_21e22eae-da25-476e-a630-27c51d46c814" aria-controls="expand_panel_body_mw_21e22eae-da25-476e-a630-27c51d46c814" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Livepreview" class="anchor_target"></span><h3 class="panel-title" id="mw_21e22eae-da25-476e-a630-27c51d46c814"><code class="name">Live preview</code> &#8212; Preview incoming video stream from webcam<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_21e22eae-da25-476e-a630-27c51d46c814" aria-labelledby="expand_panel_heading_mw_21e22eae-da25-476e-a630-27c51d46c814" class="panel-collapse collapse"><div class="panel-body">
          <p>Select <strong class="guilabel">Live preview</strong> to view the incoming video stream from the
            webcam. The width and height of the preview depends on the chosen resolution.</p>
        </div></div></div></div><strong class="mw-doc-parametersgrp" id="mw_9bb87eed-6782-4ee0-bbff-63fbf9da5b42">Image Properties</strong><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_4f198c95-853e-47ed-b473-dfe03d203f76" data-target="#expand_panel_body_mw_4f198c95-853e-47ed-b473-dfe03d203f76" aria-controls="expand_panel_body_mw_4f198c95-853e-47ed-b473-dfe03d203f76" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Brightness" class="anchor_target"></span><h3 class="panel-title" id="mw_4f198c95-853e-47ed-b473-dfe03d203f76"><code class="name">Brightness</code> &#8212; Adjust image brightness<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_4f198c95-853e-47ed-b473-dfe03d203f76" aria-labelledby="expand_panel_heading_mw_4f198c95-853e-47ed-b473-dfe03d203f76" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the amount of light in the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" data-target="#expand_panel_body_mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" aria-controls="expand_panel_body_mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Contrast" class="anchor_target"></span><h3 class="panel-title" id="mw_61b6a1b1-1f01-4944-87f3-332bcb027d36"><code class="name">Contrast</code> &#8212; Adjust image contrast<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" aria-labelledby="expand_panel_heading_mw_61b6a1b1-1f01-4944-87f3-332bcb027d36" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the difference between the darkest and brightest areas in the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_73835331-1f13-4891-81f5-2f7574037aae" data-target="#expand_panel_body_mw_73835331-1f13-4891-81f5-2f7574037aae" aria-controls="expand_panel_body_mw_73835331-1f13-4891-81f5-2f7574037aae" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Exposure" class="anchor_target"></span><h3 class="panel-title" id="mw_73835331-1f13-4891-81f5-2f7574037aae"><code class="name">Exposure</code> &#8212; Adjust image exposure<br/> <span class="add_font_color_general remove_bold"><span class="example_desc">on (default) | off</span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_73835331-1f13-4891-81f5-2f7574037aae" aria-labelledby="expand_panel_heading_mw_73835331-1f13-4891-81f5-2f7574037aae" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the exposure to fine-tune the highlight and shadow details in the image.
            Clear the <strong class="guilabel">Auto</strong> check box to adjust the setting manually.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_6d31c740-6c04-4221-a836-0857b582a9d8" data-target="#expand_panel_body_mw_6d31c740-6c04-4221-a836-0857b582a9d8" aria-controls="expand_panel_body_mw_6d31c740-6c04-4221-a836-0857b582a9d8" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Gamma" class="anchor_target"></span><h3 class="panel-title" id="mw_6d31c740-6c04-4221-a836-0857b582a9d8"><code class="name">Gamma</code> &#8212; Adjust image gamma<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_6d31c740-6c04-4221-a836-0857b582a9d8" aria-labelledby="expand_panel_heading_mw_6d31c740-6c04-4221-a836-0857b582a9d8" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the gamma measurement of the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" data-target="#expand_panel_body_mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" aria-controls="expand_panel_body_mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Hue" class="anchor_target"></span><h3 class="panel-title" id="mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2"><code class="name">Hue</code> &#8212; Adjust image hue<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" aria-labelledby="expand_panel_heading_mw_fcc06887-7462-47b4-a665-a0b7cf6ac3d2" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the color tint of the image through the red-yellow-blue spectrum.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_0eec9e5d-3209-4990-8660-5455d925641e" data-target="#expand_panel_body_mw_0eec9e5d-3209-4990-8660-5455d925641e" aria-controls="expand_panel_body_mw_0eec9e5d-3209-4990-8660-5455d925641e" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Saturation" class="anchor_target"></span><h3 class="panel-title" id="mw_0eec9e5d-3209-4990-8660-5455d925641e"><code class="name">Saturation</code> &#8212; Adjust image saturation <br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_0eec9e5d-3209-4990-8660-5455d925641e" aria-labelledby="expand_panel_heading_mw_0eec9e5d-3209-4990-8660-5455d925641e" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the amount of color in the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" data-target="#expand_panel_body_mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" aria-controls="expand_panel_body_mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Sharpness" class="anchor_target"></span><h3 class="panel-title" id="mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d"><code class="name">Sharpness</code> &#8212; Adjust image sharpness<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" aria-labelledby="expand_panel_heading_mw_24178a48-7f9a-48d4-b3b5-9e0961bc555d" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the sharpness to adjust image clarity.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" data-target="#expand_panel_body_mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" aria-controls="expand_panel_body_mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Whitebalance" class="anchor_target"></span><h3 class="panel-title" id="mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a"><code class="name">White balance</code> &#8212; Adjust image white balance<br/> <span class="add_font_color_general remove_bold"><span class="example_desc">on (default) | off</span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" aria-labelledby="expand_panel_heading_mw_0feb4f55-e4fd-48e1-ad24-1e35693c0a2a" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the white balance based on lighting conditions. Clear the
              <strong class="guilabel">Auto</strong> check box to adjust the setting manually.</p>
        </div></div></div></div><strong class="mw-doc-parametersgrp" id="mw_e3ec48fe-0536-4c32-bf5f-bb34f006d809">Device Properties</strong><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_65197619-9641-4450-8dac-ad94d93c5561" data-target="#expand_panel_body_mw_65197619-9641-4450-8dac-ad94d93c5561" aria-controls="expand_panel_body_mw_65197619-9641-4450-8dac-ad94d93c5561" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_BacklightCompensation" class="anchor_target"></span><h3 class="panel-title" id="mw_65197619-9641-4450-8dac-ad94d93c5561"><code class="name">Backlight Compensation</code> &#8212; Adjust camera backlight compensation<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_65197619-9641-4450-8dac-ad94d93c5561" aria-labelledby="expand_panel_heading_mw_65197619-9641-4450-8dac-ad94d93c5561" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the backlight compensation to capture images per the environmental
            conditions. </p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_cb117451-4546-4674-bd0a-30294443a2d3" data-target="#expand_panel_body_mw_cb117451-4546-4674-bd0a-30294443a2d3" aria-controls="expand_panel_body_mw_cb117451-4546-4674-bd0a-30294443a2d3" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Focus" class="anchor_target"></span><h3 class="panel-title" id="mw_cb117451-4546-4674-bd0a-30294443a2d3"><code class="name">Focus</code> &#8212; Adjust camera focus<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_cb117451-4546-4674-bd0a-30294443a2d3" aria-labelledby="expand_panel_heading_mw_cb117451-4546-4674-bd0a-30294443a2d3" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the focus to enhance the image clarity.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" data-target="#expand_panel_body_mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" aria-controls="expand_panel_body_mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Gain" class="anchor_target"></span><h3 class="panel-title" id="mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad"><code class="name">Gain</code> &#8212; Adjust camera gain<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" aria-labelledby="expand_panel_heading_mw_a5e4df6f-6398-4b44-8714-8fb7b424a0ad" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the gain to brighten the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_850df363-3709-4a27-8e18-5d7b4a968afe" data-target="#expand_panel_body_mw_850df363-3709-4a27-8e18-5d7b4a968afe" aria-controls="expand_panel_body_mw_850df363-3709-4a27-8e18-5d7b4a968afe" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Pan" class="anchor_target"></span><h3 class="panel-title" id="mw_850df363-3709-4a27-8e18-5d7b4a968afe"><code class="name">Pan</code> &#8212; Adjust camera pan<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_850df363-3709-4a27-8e18-5d7b4a968afe" aria-labelledby="expand_panel_heading_mw_850df363-3709-4a27-8e18-5d7b4a968afe" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the viewing angle of the camera in the horizontal plane.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" data-target="#expand_panel_body_mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" aria-controls="expand_panel_body_mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Roll" class="anchor_target"></span><h3 class="panel-title" id="mw_bd1505d7-1413-4ea3-8232-e4b4851e4931"><code class="name">Roll</code> &#8212; Adjust camera roll<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" aria-labelledby="expand_panel_heading_mw_bd1505d7-1413-4ea3-8232-e4b4851e4931" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the viewing angle to rotate the image.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_910cec69-297d-4734-a39b-6c457a42e541" data-target="#expand_panel_body_mw_910cec69-297d-4734-a39b-6c457a42e541" aria-controls="expand_panel_body_mw_910cec69-297d-4734-a39b-6c457a42e541" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Tilt" class="anchor_target"></span><h3 class="panel-title" id="mw_910cec69-297d-4734-a39b-6c457a42e541"><code class="name">Tilt</code> &#8212; Adjust camera tilt<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_910cec69-297d-4734-a39b-6c457a42e541" aria-labelledby="expand_panel_heading_mw_910cec69-297d-4734-a39b-6c457a42e541" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the viewing angle of the camera in the vertical plane.</p>
        </div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" data-target="#expand_panel_body_mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" aria-controls="expand_panel_body_mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Zoom" class="anchor_target"></span><h3 class="panel-title" id="mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd"><code class="name">Zoom</code> &#8212; Adjust camera zoom<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" aria-labelledby="expand_panel_heading_mw_98611b02-1539-4bd8-9ab1-23d5e0459ccd" class="panel-collapse collapse"><div class="panel-body">
          <p>Adjust the zoom of the camera.</p>
        </div></div></div></div><strong class="mw-doc-parametersgrp" id="mw_384e0e28-3928-4f90-a19b-f7365a0f506d">Display results</strong><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_f90324c5-5b63-4663-a900-00b0cf8e5850" data-target="#expand_panel_body_mw_f90324c5-5b63-4663-a900-00b0cf8e5850" aria-controls="expand_panel_body_mw_f90324c5-5b63-4663-a900-00b0cf8e5850" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_Showimage" class="anchor_target"></span><h3 class="panel-title" id="mw_f90324c5-5b63-4663-a900-00b0cf8e5850"><code class="name">Show image</code> &#8212; View captured image<br/> <span class="add_font_color_general remove_bold"><span class="example_desc"> </span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_f90324c5-5b63-4663-a900-00b0cf8e5850" aria-labelledby="expand_panel_heading_mw_f90324c5-5b63-4663-a900-00b0cf8e5850" class="panel-collapse collapse"><div class="panel-body">
          <p>Select <strong class="guilabel">Show image</strong> to view the captured image.</p>
        </div></div></div></div></div><div class="ref_sect"><h2 id="mw_cf7128de-a33d-4dc5-9260-96f761e1b97d_vh">Version History</h2><p><strong>Introduced in R2020b</strong></p></div><div class="ref_sect"><h2 id="mw_cf7128de-a33d-4dc5-9260-96f761e1b97d_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.html"><span itemprop="name"><code class="object">webcam</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.snapshot.html"><span itemprop="name"><code class="function">snapshot</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.preview.html"><span itemprop="name"><code class="function">preview</code></span></a></span></p><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a></li></ul></div></div></div>
    </div></div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
