<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Detect and Plot Water Level Change with USB Webcam Live Editor Task</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Detect and Plot Water Level Change with USB Webcam Live Editor Task",
          "description": "Set up your USB webcam to detect and plot the change in water level. Interactively capture images from a USB webcam using the Acquire Webcam Image task in the Live Editor. For more information on Live Editor tasks, see Add Interactive Tasks to a Live Script.",
          "thumbnailURL": "../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_05.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "identifier": "usbwebcams.DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample",
          "name": "DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample",
          "url": "detect-plot-water-level-change-with-usb-webcam-live-editor-task.html"

        }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')"

        }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample.mlx",
        "DetectPlotWaterLevelChangeWithUSBWebcamLiveEditorTask.mlx",
        "image01.png"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fe">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This example shows you how to set up your USB webcam to detect and plot the change in water level."><meta xmlns="http://www.w3.org/1999/xhtml" content="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_05.png" itemprop="thumbnailUrl">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/livecontrolpopover.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/livetaskpopover.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Detect and Plot Water Level Change with USB Webcam Live Editor Task</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-1" class="intrnllnk">Load Reference Image</a></li><li><a href="#DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-2" class="intrnllnk">Set up Output Window</a></li><li><a href="#DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-3" class="intrnllnk">Plot Water Level Change</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-example">
<section itemprop="content"><div class="example_icon"></div><h1 class="r2022a" itemprop="title content" id="mw_5e0d6fd4-96c1-4662-9e62-d413196d33f2">Detect and Plot Water Level Change with USB Webcam Live Editor Task</h1><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample"><meta itemprop="exampletitle" content="Detect and Plot Water Level Change with USB Webcam Live Editor Task"></div><span id="DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample" class="anchor_target"></span><p class="shortdesc">This example shows you how to set up your USB webcam to detect and plot the change in water level. Interactively capture images from a USB webcam using the <a href="acquirewebcamimage.html" data-docid="usbwebcams_ug#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="a">Acquire Webcam Image</a> task in the Live Editor. For more information on Live Editor tasks, see <a href="https://www.mathworks.com/help/matlab/matlab_prog/add-live-editor-tasks-to-a-live-script.html" target="_blank">Add Interactive Tasks to a Live Script</a>. </p><p>In this example, you will estimate the level of water in a cup using image subtraction to subtract sample images from a reference image. You will also plot the normalized water levels in real-time. Use the <a href="acquirewebcamimage.html" data-docid="usbwebcams_ug#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="a">Acquire Webcam Image</a> task in a loop to capture the sample images.</p><div class="procedure"><h3 class="title" id="DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-1">Load Reference Image</h3><p>This example uses the reference image <code class="literal">image01.png</code>. </p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>refImage = imread(<span style="color:#A020F0">"image01.png"</span>);</pre></div></div></div><p>This image is of an empty glass with a resolution of 640 x 480. </p><div class="informalfigure"><div id="d123e1651" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_01.png" height="298" width="397"></p></div></div><p>Alternatively, you can capture this image using the <a href="acquirewebcamimage.html" data-docid="usbwebcams_ug#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="a">Acquire Webcam Image</a> task.</p><h3 class="title" id="DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-2">Set up Output Window</h3><p>Set up the figure to plot the water level changes in real time. </p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>fig = figure(<span style="color:#A020F0">"Name"</span>,<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_07.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="&#34;Water Level Tracker&#34;" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">"Water Level Tracker"</span></span>,<span style="color:#A020F0">"Visible"</span>,<span style="color:#A020F0">"off"</span>);
t = tiledlayout(2,2,<span style="color:#A020F0">"Parent"</span>,fig);
t.Padding = <span style="color:#A020F0">'none'</span>;
t.TileSpacing = <span style="color:#A020F0">'none'</span>;
ax1 = nexttile(t);
hold (ax1,<span style="color:#A020F0">'on'</span>);
title(<span style="color:#A020F0">"Reference Image"</span>,<span style="color:#A020F0">"Parent"</span>,ax1);
imshow(refImage,<span style="color:#A020F0">"Parent"</span>,ax1); 
ax2 = nexttile(t,[2 1]);
title(<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_08.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="'Water level v/s Time'" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">'Water level v/s Time'</span></span>,<span style="color:#A020F0">"Parent"</span>,ax2);
xlabel(<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_09.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="'Time (in s)'" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">'Time (in s)'</span></span>,<span style="color:#A020F0">"Parent"</span>,ax2);
ylabel(<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_10.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="'Water level (normalized)'" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">'Water level (normalized)'</span></span>,<span style="color:#A020F0">"Parent"</span>,ax2);
ax3 = nexttile(t);
title(<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_11.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="&#34;Water Level&#34;" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">"Water Level"</span></span>,<span style="color:#A020F0">"Parent"</span>,ax3);
grid <span style="color:#A020F0">on</span>;
h = animatedline(ax2,<span style="color:#A020F0">"Color"</span>,<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_12.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="&#34;red&#34;" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">"red"</span></span>,<span style="color:#A020F0">"LineWidth"</span>,3);
webcamLETFig = figure(<span style="color:#A020F0">"Name"</span>,<span style="color:#A020F0">"Acquire Webcam Image Output"</span>);</pre></div></div></div><h3 class="title" id="DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample-3">Plot Water Level Change </h3><p>To determine the change in water level, use image subtraction. Subtract each sample image from the reference image. To capture the sample images<code class="literal">,</code>use the <a href="acquirewebcamimage.html" data-docid="usbwebcams_ug#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="a">Acquire Webcam Image</a> task.</p><p>Ensure the following in the Live Task:</p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Select a webcam from the webcams connected to your computer. </p></li><li><p>Clear the <strong class="emphasis bold">Show image </strong>check box to prevent displaying the image in each loop iteration.</p></li><li><p>Turn off the Autorun feature if you want the live task to execute only when the entire script is executed. To disable autorun, click the autorun  <span class="guiicon"><span class="inlinemediaobject"><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_02.png" height="11" width="11"></span></span> icon.</p></li><li><p>Select <strong class="emphasis bold">Live preview </strong>to view the live video from the webcam while adjusting webcam properties.</p></li></ol></div><p>Do the following: </p><div class="orderedlist"><ol style="list-style: decimal;"><li><p>Capture images using the <a href="acquirewebcamimage.html" data-docid="usbwebcams_ug#mw_cf7128de-a33d-4dc5-9260-96f761e1b97d" class="a">Acquire Webcam Image</a> task in a loop. You can vary the time for which the loop executes by entering the time in seconds in the textbox. </p></li><li><p>Subtract each <code class="literal">sampleImage</code> from the <code class="literal">refImage</code> to get the <code class="literal">diffImage. </code></p></li><li><p>Extract the the RGB components from <code class="literal">diffImage</code> and convert the image to grayscale to reduce the noise in the image.</p></li><li><p>Find the mean pixel intensity value across each row of the image. The mean pixel intensity is used to find the image pixel corresponding to the top of the water level.</p></li><li><p>Define a window size and a threshold for the intensity by moving the slider. </p></li><li><p>Find the difference in the instensities between the n+10th pixel and nth pixel in the <code class="literal">windowSize</code>. 'n' is the row index and 10 is the window size used in this example. If the intensity of the pixel value is greater than the threshold intensity, store the pixel value as the water level.  </p></li><li><p>Plot the water level against time.</p></li></ol></div><p>The live editor task<code class="literal"> Acquire Webcam Image</code> is as shown.<code class="literal"> </code></p><div class="informalfigure"><div id="d123e1763" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_03.jpeg" height="576" width="800"></p></div></div><p>You can set the properties of the webcam as shown in this image.</p><div class="informalfigure"><div id="d123e1768" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_04.png" height="584" width="1085"></p></div></div><p>When the glass is empty, you will see the level is at zero.</p><div class="informalfigure"><div id="d123e1774" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_05.png" height="517" width="509"></p></div></div><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre><span style="color:#228B22">% Start time-stamp timer for plotting water level against time</span>
t = tic;

<span style="color:#0000FF">while</span>(toc(t) &lt; <span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_13.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="120" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">120</span></span>)
   <span style="color:#228B22">% Read the image captured from the webcam</span>
  
   <span style="color:#228B22">% Make the "Acquire Webcam Image Output" figure the active figure</span>
  figure(webcamLETFig);
   

<span><img tabindex="-1" alt="Live Task" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_17.png" data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" data-trigger="focus" data-container="body" data-toggle="lt_popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer"></span>
    sampleImage = img;
    
    <span style="color:#228B22">% Store the relative timestamp</span>
    tStamp = toc(t);
    
    <span style="color:#228B22">% Subtract the sample image from the reference image</span>
    <span style="color:#228B22">% 'imsubtract' from the Image Processing Toolbox can be used here</span>
    diffImage = refImage - sampleImage;
    dims = size(diffImage);
    
    <span style="color:#228B22">% Extract RGB components from the difference image</span>
    R = diffImage(:,:,1);
    G = diffImage(:,:,2);
    B = diffImage(:,:,3);
    
    <span style="color:#228B22">% Convert the difference image to grayscale</span>
    greyDiffImage = zeros(dims(1),dims(2),<span style="color:#A020F0">'uint8'</span>);
    <span style="color:#0000FF">for</span> row = 1:dims(1)
        <span style="color:#0000FF">for</span> col = 1:dims(2)
            greyDiffImage(row,col) = (0.2989 * R(row,col)) + (0.5870 * G(row,col)) + (0.1140 * B(row,col));
        <span style="color:#0000FF">end</span>
    <span style="color:#0000FF">end</span>
    
    <span style="color:#228B22">% Find mean pixel intensity value across each row of the image</span>
    rowMean = zeros(1,dims(1));
    <span style="color:#0000FF">for</span> row = 1: dims(1)
        rowMean(row) = mean(greyDiffImage(row,:));
    <span style="color:#0000FF">end</span>
    
    <span style="color:#228B22">% Find the image pixel corresponding to the top of water level</span>
    <span style="color:#228B22">% Find the difference instesities between the n+10th and nth pixel.</span>
    <span style="color:#228B22">% Store this pixel value as the water level, if this intesnity is greater than a threshold</span>
    windowSize = <span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_14.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="10" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">10</span></span>;
    intensityThreshold = <span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_15.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="15" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">15</span></span>;
    waterLevelPixel = dims(1);
    <span style="color:#0000FF">for</span> rowIndex = 1:length(rowMean)-windowSize
        <span style="color:#0000FF">if</span> rowMean(rowIndex+windowSize) - rowMean(rowIndex) &gt; intensityThreshold
            waterLevelPixel = rowIndex;
            <span style="color:#0000FF">break</span>;
        <span style="color:#0000FF">end</span>
    <span style="color:#0000FF">end</span>
        
    <span style="color:#228B22">% Display images</span>
    
    <span style="color:#228B22">% Make the "Water Level Tracker" figure the active figure</span>
    figure(fig);
    
    <span style="color:#228B22">% Display the reference image</span>
    
    <span style="color:#228B22">% Display the current water level</span>
    hold(ax3, <span style="color:#A020F0">'all'</span>);  
    imshow(sampleImage,<span style="color:#A020F0">"Parent"</span>,ax3); 
    
    quiver(dims(2)/2,waterLevelPixel,0,dims(1)-waterLevelPixel,<span style="color:#0000FF">...</span>
        <span style="color:#A020F0">"Color"</span>,<span class="live_control_container"><img tabindex="-1" alt="" src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_16.png"><span data-examplename="openExample('usbwebcams/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample')" tabindex="0" data-controlvalue="&#34;yellow&#34;" data-trigger="focus" data-container="body" data-toggle="popover" data-placement="top" data-html="true" class="popover_trigger add_cursor_pointer live_control_equivalent_value">"yellow"</span></span>,<span style="color:#A020F0">"LineWidth"</span>,3,<span style="color:#A020F0">'Parent'</span>,ax3);
    
    hold <span style="color:#A020F0">off</span>;
    
    <span style="color:#228B22">% Plot water level vs/ time</span>
    addpoints(h,tStamp,abs(1 - (waterLevelPixel/dims(1))));
    drawnow;
    
    fig.Visible = <span style="color:#A020F0">"on"</span>';
<span style="color:#0000FF">end</span></pre></div></div></div><div class="informalfigure"><div id="d123e1805" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/DetectAndPlotWaterLevelChangeUSBWebcamLiveEditorTaskExample_06.png" width="560"></p></div></div></div></section>
    </div>
<div class="modal fade" id="open-example-dialog" tabindex="-1" role="dialog" aria-labelledby="openExampleDialogLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h2 class="h3 modal-title">Open Example</h2></div><div class="modal-body" id="dialog-body"><p>You have a modified version of this example. Do you want to open this example with your edits?</p></div><div class="modal-footer"><a id="open-example-dialog-replace" class="btn btn_color_blue companion_btn" data-dismiss="modal">No, open this example and discard my edits</a><a id="open-example-dialog-continue" class="btn btn_color_blue" data-dismiss="modal">Yes</a></div></div></div></div>
<div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
