<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>Set Properties for Webcam Acquisition</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="ug">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ex">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="You can set object-specific properties for the webcam object to use with any webcam."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function"><a href="#responsive_offcanvas">Set Properties for Webcam Acquisition</a></li>
<li class="nav_scrollspy_title" id="SSPY810-section">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d123e1118" class="intrnllnk">See Also</a></li><li><a href="#d123e1123" class="intrnllnk">Related Topics</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-topic">
<section itemprop="content"><h2 class="title r2022a" itemprop="title content" id="bt6ctrn">Set Properties for Webcam Acquisition</h2><p>Set object-specific properties for the <code class="literal">webcam</code> object to use with any
      webcam. You can also set device-specific properties for a specific webcam, if supported by
      your device. Use dot notation to set object-specific or device-specific properties.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>The only properties available in <span class="entity">MATLAB<sup>&#x00AE;</sup>
            Online&#x2122;</span> are <code class="literal">Name</code>, <code class="literal">AvailableResolutions</code>, and
          <code class="literal">Resolution</code>. The default resolution of the webcam is the only resolution
        supported in <span class="entity">MATLAB
            Online</span>.</p></div><p><strong class="emphasis bold">Object-Specific Properties</strong></p><p>Use dot notation to set property values for the webcam object. The preview window is
      dynamic, so if you set a property while previewing your image, you can see the change take
      effect.</p><p>Set properties after creating the webcam object and before acquiring images.</p><p>To set an object-specific property, use the object name and property name in dot notation
      as the first argument, and the value you want to set as the second argument. Property names
      and values can be character vectors or numerics. This example sets the camera resolution to
      the value shown for the <code class="literal">webcam</code> object <code class="literal">cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam.Resolution = <span style="color:#A020F0">'320x240'</span>;
</pre></div></div></div><p>You can use these <code class="literal">webcam</code> object-specific properties for any
      webcam.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="32%"><col class="tcol2" width="68%"></colgroup><thead><tr><th>Object-Specific Property</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">Name</code></td><td>A read-only property that specifies the camera name. It is dynamically populated
              and uses the name that is shown in the output of the <code class="literal">webcamlist</code>
              function. For example, <code class="literal">'Logitech Webcam 250'</code>.</td></tr><tr><td><code class="literal">Resolution</code></td><td>Specifies the video resolution (width-by-height) of the incoming video stream of
              the current <code class="literal">webcam</code> object. Webcams typically support acquiring
              images at multiple resolutions, and you can change the resolution using this property
              and the object name. The default that is used is the default resolution of the camera.
              Use this syntax to change it:<p></p><p><code class="literal">cam.Resolution =
                  '160x120';</code></p></td></tr><tr><td><code class="literal">AvailableResolutions</code></td><td>Displays the list of all available resolutions for the selected webcam. Use
              object name:<p><code class="literal">cam.AvailableResolutions</code></p><p><code class="literal">ans
                  =</code>
              </p><p><code class="literal"> '320x240'</code></p><p><code class="literal">
                '160x120'</code></p><p><code class="literal"> '80x60'</code></p></td></tr><tr><td><code class="literal">FrameRate</code></td><td>A read-only property that displays frames per second for the acquisition. Note
              that some cameras do not support this property, so you may not see it for your
              device.</td></tr></tbody></table></div><p><strong class="emphasis bold">Device-Specific Properties</strong></p><p>You can set device-specific properties for your webcam if your device allows programmatic
      access. These properties vary depending on your device. See the table for a list of the
      possible properties for a UVC compatible webcam. Your camera may not have all of these. You
      can set only the properties that your camera supports. To see the properties for your camera,
      look at the output when you create the <code class="literal">webcam</code> object. This example shows
      the available properties for a Logitech<sup>&#x00AE;</sup> webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)
</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 

webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {1x11 cell}
                 Exposure: -4
                     Gain: 253
               Saturation: 32
             WhiteBalance: 8240
             ExposureMode: 'auto'
                Sharpness: 48
               Brightness: 128
    BacklightCompensation: 1
                 Contrast: 32</pre></div></div></div><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>You can set device-specific properties for webcams connected to either a Windows<sup>&#x00AE;</sup> or a Linux system.</p></div><p>To set a device-specific property, use the object name and property name in dot notation
      as the first argument, and the value you want to set as the second argument. This example sets
      the camera brightness to the value shown for the <code class="literal">webcam</code> object
        <code class="literal">cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam.Brightness = 150;
</pre></div></div></div><p>This table lists the possible properties of UVC webcams. Your specific camera may not have
      all of these. Your camera could also have mode properties, which are not listed here. See your
      camera documentation for the list of properties your device supports.</p><div class="table-responsive"><table class="table table-condensed"><colgroup><col class="tcol1" width="37%"><col class="tcol2" width="63%"></colgroup><thead><tr><th>Possible Device-Specific Properties</th><th>Description</th></tr></thead><tbody><tr><td><code class="literal">BacklightCompensation</code></td><td>Configures backlight compensation to adjust the camera to capture images
              dependent on environmental conditions. The valid values are specified as a
                <code class="literal">double</code>.</td></tr><tr><td>Brightness</td><td>Indicates the brightness level, which adjusts for the amount of lighting on the
              image. </td></tr><tr><td><code class="literal">Contrast</code></td><td>Indicates contrast level, which adjusts for the difference between brightest and
              dimmest areas in the image.</td></tr><tr><td><code class="literal">ColorEnable</code></td><td>Specifies the color enable setting. Values are <code class="literal">on</code> and
                <code class="literal">off</code>. </td></tr><tr><td><code class="literal">Gain</code></td><td>Indicates a multiplier for the RGB color values. The value <code class="literal">0</code>
              is normal. Positive values are brighter and negative values are darker.</td></tr><tr><td><code class="literal">Gamma</code></td><td>Indicates gamma measurement. </td></tr><tr><td><code class="literal">Hue</code></td><td>Indicates hue setting, which adjusts the color tint of the image through the
              red-yellow-blue spectrum. </td></tr><tr><td><code class="literal">PowerLineFrequency</code></td><td>Reduces flicker caused by the frequency of a power line. </td></tr><tr><td><code class="literal">Saturation</code></td><td>Indicates saturation level, which adjusts the amount of color in the image.
            </td></tr><tr><td><code class="literal">Sharpness</code></td><td>Indicates sharpness level, which adjusts the clarity of the image. </td></tr><tr><td><code class="literal">WhiteBalance</code></td><td>Indicates color temperature in degrees Kelvin. </td></tr><tr><td><code class="literal">Pan</code></td><td>Control panning, measured in degrees.</td></tr><tr><td><code class="literal">Tilt</code></td><td>Control tilting, measured in degrees.</td></tr><tr><td><code class="literal">Roll</code></td><td>Control rolling, measured in degrees.</td></tr><tr><td><code class="literal">Zoom</code></td><td>Control zooming, measured in millimeters.</td></tr><tr><td><code class="literal">Exposure</code></td><td>Specify exposure to fine-tune the highlight and shadow details in the
              image.</td></tr><tr><td><code class="literal">Iris</code></td><td>Specify iris setting, in units of f-stop x 10.</td></tr><tr><td><code class="literal">Focus</code></td><td>Set focus, as the distance to the optimally focused target, in
              millimeters.</td></tr></tbody></table></div><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>In desktop versions of MATLAB, webcam support is available through the <span class="entity">MATLAB Support Package for USB Webcams</span>. For instructions, see <a href="installing-the-webcams-support-package.html" class="a">Install the MATLAB Support Package for USB Webcams</a>. Webcams are also supported in <span class="entity">MATLAB
            Online</span>. For more information, see <a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a>.</p></div>
      <h2 id="d123e1118">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.html"><span itemprop="name"><code class="olink">webcam</code></span></a></span></p>
      <h2 id="d123e1123">Related Topics</h2><ul><li><a href="acquire-images-from-webcams.html" class="a">Acquire Images from Webcams</a></li><li><a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a></li></ul>
      
    </section>
    </div><div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
