<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>webcam</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="object:webcam"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="object:webcam"><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fcn">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="A webcam object represents a connection to a webcam."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas">webcam</a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#d123e2559" class="intrnllnk">Description</a></li><li><a href="#mw_13bccaca-c37e-4552-a1cb-622855405b7a" class="intrnllnk">Creation</a><ul class="nav"><li><a href="#buerllq-2" class="intrnllnk">Description</a></li></ul><ul class="nav"><li><a href="#buerllq-3" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" class="intrnllnk">devicenumber</a></li><li><a href="#mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" class="intrnllnk">cameraname</a></li></ul></li></ul></li><li><a href="#mw_004054ef-6988-49df-94c7-01a6619af6d7" class="intrnllnk">Properties</a><ul class="nav"><li><a href="#mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" class="intrnllnk">Name</a></li><li><a href="#mw_2d1fb297-5396-4331-b77f-3e16657f9560" class="intrnllnk">Resolution</a></li><li><a href="#mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" class="intrnllnk">AvailableResolutions</a></li><li><a href="#mw_7828b7cc-014f-4aee-be45-21c1092695c7" class="intrnllnk">FrameRate</a></li></ul></li><li><a href="#mw_ef43615c-7c47-4dd1-8e36-8dc6c459eaa7" class="intrnllnk">Object Functions</a></li><li><a href="#buerllq-4" class="intrnllnk">Examples</a><ul class="nav"><li><a href="#buerllq-5" class="intrnllnk">Create a Webcam Object Using No Arguments</a></li></ul><ul class="nav"><li><a href="#buerllq-6" class="intrnllnk">Create a Webcam Object Using Device Number as an Index</a></li></ul><ul class="nav"><li><a href="#buerllq-7" class="intrnllnk">Create a Webcam Object Using Camera Name</a></li></ul></li><li><a href="#buerllq-1_vh" class="intrnllnk">Version History</a></li><li><a href="#buerllq-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-ref"><div class="object_ref"><span id="buerllq-1" class="anchor_target"></span><h1 class="r2022a notranslate" itemprop="title">webcam</h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Connection to a webcam</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage">expand all in page</a></div></div></div><div class="refsummary" itemprop="content"><h2 id="d123e2559">Description</h2>
    <div class="shortsummary"><p>A <code class="object">webcam</code> object represents a connection to a webcam. Use the
        <code class="function">webcam</code> function to establish a connection with a webcam on your system
      and acquire images from it. After you create the object, you can access images using the <a href="webcam.html#mw_ef43615c-7c47-4dd1-8e36-8dc6c459eaa7" class="intrnllnk">Object Functions</a>.</p></div>
  </div><div id="mw_13bccaca-c37e-4552-a1cb-622855405b7a_div" class="ref_sect createobject"><h2 id="mw_13bccaca-c37e-4552-a1cb-622855405b7a">Creation</h2>
<span id="mw_87b5ecef-1abe-4df9-bf37-48e32d9eaf7b" class="anchor_target"></span><div class="ref_sect"><h3 id="mw_87b5ecef-1abe-4df9-bf37-48e32d9eaf7b">Syntax</h3><div class="syntax_signature"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="syntax_signature_module"><div class="code_responsive"><code class="synopsis"><a href="#d123e2579" class="intrnllnk">cam = webcam</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e2607" class="intrnllnk">cam = webcam(devicenumber)</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e2629" class="intrnllnk">cam = webcam('cameraname')</a></code></div></div></div></div><div class="clear"></div><div id="buerllq-2_div" class="refsect2 description"><h3 id="buerllq-2">Description</h3><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="description_module"><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-5" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e2579" itemprop="syntax"><code class="synopsis">cam = webcam</code></span> creates the <code class="object">webcam</code> object
            <code class="literal">cam</code> and connects to the single webcam on your system. If you have
          multiple cameras and you use the <code class="literal">webcam</code> function with no input
          argument, it creates the object and connects it to the first camera it finds listed in the
          output of the <a href="webcamlist.html"><code class="function">webcamlist</code></a> function.</p><p>When the <code class="object">webcam</code> object is created, it connects to the camera,
          establishes exclusive access, and starts streaming data. You can then preview the data and
          acquire images using the <a href="webcam.snapshot.html"><code class="function">snapshot</code></a> function.</p></div></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-6" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e2607" itemprop="syntax"><code class="synopsis">cam = webcam(<a href="#mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" class="intrnllnk"><code class="argument">devicenumber</code></a>)</code></span> creates a
            <code class="object">webcam</code> object <code class="literal">cam</code> where
            <code class="argument">devicenumber</code> is a numeric scalar value that identifies a particular
          webcam by its index number. When you use the <code class="function">webcam</code> function with an
          index as the input argument, it creates the object corresponding to that index and
          connects it to that camera.</p></div></div><div class="description_element"><p class="syntax_example"><a href="webcam.html#buerllq-7" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e2629" itemprop="syntax"><code class="synopsis">cam = webcam('<a href="#mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" class="intrnllnk"><code class="argument">cameraname</code></a>')</code></span> creates a
            <code class="literal">webcam</code> object <code class="literal">cam</code> where
            <code class="argument">cameraname</code> is a character vector value that identifies a particular
          webcam by its name. When you use the <code class="literal">webcam</code> function with the name of
          the camera as the input argument, it creates the object and connects it to the camera with
          that name.</p></div></div></div></div><div class="ref_sect"><h3 id="buerllq-3">Input Arguments</h3><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="false">expand all</a></p><div class="panel-group" id="buerllq-3_panel-group" role="tablist" aria-multiselectable="true"><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" data-target="#expand_panel_body_mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" aria-controls="expand_panel_body_mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_devicenumber" class="anchor_target"></span><h3 class="panel-title" id="mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec"><code itemprop="name">devicenumber</code> &#8212; <span itemprop="purpose">Device number of your webcam</span><br/>
<span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">numeric scalar</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" aria-labelledby="expand_panel_heading_mw_6c1d6bd6-1762-4a3f-b06f-f2f45bc29aec" class="panel-collapse collapse"><div class="panel-body">
            <p>Device number of your webcam, specified as a numeric scalar. This number
              identifies a particular webcam by its index. The index corresponds to the order of
              cameras in the cell array returned by <a href="webcamlist.html"><code class="function">webcamlist</code></a> when you have multiple
              cameras connected. It creates the object corresponding to that index and connects it
              to that camera.</p>
            <p class="description_valueexample"><strong>Example: </strong><code class="literal">cam = webcam(2)</code></p>
          <p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">double</code></p></div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" data-target="#expand_panel_body_mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" aria-controls="expand_panel_body_mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="inputarg_cameraname" class="anchor_target"></span><h3 class="panel-title" id="mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451"><code itemprop="name">cameraname</code> &#8212; <span itemprop="purpose">Name of your webcam</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" aria-labelledby="expand_panel_heading_mw_1fbf7c32-53ff-46ed-b0da-ecf53da2e451" class="panel-collapse collapse"><div class="panel-body">
            <p>Name of your webcam, specified as a character vector. This argument identifies a
              particular webcam by its name. You can use the exact name that is returned by the
                <a href="webcamlist.html"><code class="function">webcamlist</code></a> function, such as
                <code class="literal">'Logitech Webcam 250'</code>. You can also use a shortened version of
              the name, for example, the brand of the camera. In this example you could simply use
                <code class="literal">'Logitech'</code> and it connects to the Logitech<sup>&#x00AE;</sup> webcam. When you use the <code class="function">webcam</code> function with the
              name of the camera as the input argument, it creates the object and connects it to the
              camera with that name. </p>
            <p class="description_valueexample"><strong>Example: </strong><code class="literal">cam = webcam('Logitech')</code></p>
          <p class="datatypelist"><strong>Data Types: </strong><code itemprop="datatype">char</code> | <code itemprop="datatype">string</code></p></div></div></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="mw_004054ef-6988-49df-94c7-01a6619af6d7">Properties</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="false">expand all</a></p><div class="panel-group" id="mw_004054ef-6988-49df-94c7-01a6619af6d7_panel-group" role="tablist" aria-multiselectable="true"><p>Most of the properties of a <code class="object">webcam</code> object are specific to the camera
      model. You can use the following properties for any webcam.</p><p>See <a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a> for a full list of possible <code class="object">webcam</code>
      properties and how to specify them using dot notation.</p><div class="alert alert-info"><span class="alert_icon icon-alert-info-reverse"></span><p class="alert_heading"><strong>Note</strong></p><p>The only properties available in <span class="entity">MATLAB<sup>&#x00AE;</sup>
            Online&#x2122;</span> are <code class="literal">Name</code>, <code class="literal">AvailableResolutions</code>, and
          <code class="literal">Resolution</code>. The default resolution of the webcam is the only resolution
        supported in <span class="entity">MATLAB
            Online</span> for the R2018a release.</p></div><div itemscope="" class="ref_sect" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/ReferenceEntityGroup" itemprop="refentitygroup">
      <div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default " itemscope="" itemprop="property" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/PropertyReference" itemid="mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" data-target="#expand_panel_body_mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" aria-controls="expand_panel_body_mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="prop_Name" class="anchor_target"></span><h3 class="panel-title" id="mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5"><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/ReferenceEntity" itemprop="refentityobj"><meta itemprop="refentity" content="property:webcam.Name"><code itemprop="name" id="propname_Name">Name</code></span> &#8212; <span itemprop="purpose">Name of your webcam</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc" itemprop="inputvalues"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" aria-labelledby="expand_panel_heading_mw_c68fdc2b-e5a8-485a-b883-4b46daeeadf5" class="panel-collapse collapse"><div class="panel-body"><p>This property is read-only.</p>
          <p>Name of your webcam, specified as a character vector. This is the name returned by
            the <a href="webcamlist.html"><code class="function">webcamlist</code></a> function. It is specific to
            each camera.</p>
        </div></div></div></div>
      <div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default " itemscope="" itemprop="property" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/PropertyReference" itemid="mw_2d1fb297-5396-4331-b77f-3e16657f9560"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_2d1fb297-5396-4331-b77f-3e16657f9560" data-target="#expand_panel_body_mw_2d1fb297-5396-4331-b77f-3e16657f9560" aria-controls="expand_panel_body_mw_2d1fb297-5396-4331-b77f-3e16657f9560" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="prop_Resolution" class="anchor_target"></span><h3 class="panel-title" id="mw_2d1fb297-5396-4331-b77f-3e16657f9560"><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/ReferenceEntity" itemprop="refentityobj"><meta itemprop="refentity" content="property:webcam.Resolution"><code itemprop="name" id="propname_Resolution">Resolution</code></span> &#8212; <span itemprop="purpose">Resolution of incoming video stream</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc" itemprop="inputvalues"><span itemprop="inputvalue">character vector</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_2d1fb297-5396-4331-b77f-3e16657f9560" aria-labelledby="expand_panel_heading_mw_2d1fb297-5396-4331-b77f-3e16657f9560" class="panel-collapse collapse"><div class="panel-body">
          <p>Resolution of incoming video stream, specified as a character vector. The default
            that is used is the default resolution of the camera. You can change the resolution to
            another one listed in the <code class="literal">AvailableResolutions</code> property.</p>
        </div></div></div></div>
      <div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default " itemscope="" itemprop="property" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/PropertyReference" itemid="mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" data-target="#expand_panel_body_mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" aria-controls="expand_panel_body_mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="prop_AvailableResolutions" class="anchor_target"></span><h3 class="panel-title" id="mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559"><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/ReferenceEntity" itemprop="refentityobj"><meta itemprop="refentity" content="property:webcam.AvailableResolutions"><code itemprop="name" id="propname_AvailableResolutions">AvailableResolutions</code></span> &#8212; <span itemprop="purpose">Resolutions available on your webcam</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc" itemprop="inputvalues"><span itemprop="inputvalue">cell array of character vectors</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" aria-labelledby="expand_panel_heading_mw_52bd7d81-a4c3-4185-a2f1-bf6dd6e29559" class="panel-collapse collapse"><div class="panel-body"><p>This property is read-only.</p>
          <p>Resolutions available on your webcam, specified as a cell array of character
            vectors.</p>
        </div></div></div></div>
      <div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default " itemscope="" itemprop="property" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/PropertyReference" itemid="mw_7828b7cc-014f-4aee-be45-21c1092695c7"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_7828b7cc-014f-4aee-be45-21c1092695c7" data-target="#expand_panel_body_mw_7828b7cc-014f-4aee-be45-21c1092695c7" aria-controls="expand_panel_body_mw_7828b7cc-014f-4aee-be45-21c1092695c7" class="panel-heading add_cursor_pointer collapsed" aria-expanded="false"><span id="prop_FrameRate" class="anchor_target"></span><h3 class="panel-title" id="mw_7828b7cc-014f-4aee-be45-21c1092695c7"><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/ReferenceEntity" itemprop="refentityobj"><meta itemprop="refentity" content="property:webcam.FrameRate"><code itemprop="name" id="propname_FrameRate">FrameRate</code></span> &#8212; <span itemprop="purpose">Frame rate of incoming video stream</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc" itemprop="inputvalues"><span itemprop="inputvalue">double</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_7828b7cc-014f-4aee-be45-21c1092695c7" aria-labelledby="expand_panel_heading_mw_7828b7cc-014f-4aee-be45-21c1092695c7" class="panel-collapse collapse"><div class="panel-body"><p>This property is read-only.</p>
          <p>Frame rate of incoming video stream in frames per second, specified as a double.
            Some cameras do not support this property.</p>
        </div></div></div></div>
    </div></div></div></div><div id="mw_ef43615c-7c47-4dd1-8e36-8dc6c459eaa7_div" class="refsect1 objectfunctions"><h2 id="mw_ef43615c-7c47-4dd1-8e36-8dc6c459eaa7">Object Functions</h2><div xmlns:pdi="http://mathworks.com/namespace/prod_info" class="doc_classesgroup_container"><div class="table-responsive"><table class="table table-bordered table-condensed"><tbody><tr><td class="term notranslate"><a href="webcam.closepreview.html"><code class="function">closePreview</code></a></td><td class="description">Close webcam preview window</td></tr><tr><td class="term notranslate"><a href="webcam.preview.html"><code class="function">preview</code></a></td><td class="description">Preview live video data from webcam</td></tr><tr><td class="term notranslate"><a href="webcam.snapshot.html"><code class="function">snapshot</code></a></td><td class="description">Acquire single image frame from a webcam</td></tr></tbody></table></div></div>
</div><div class="examples"><h2 id="buerllq-4">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-5"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-5" data-target="#expand_panel_body_buerllq-5" aria-controls="expand_panel_body_buerllq-5" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-5">Create a Webcam Object Using No Arguments<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-5" aria-labelledby="expand_panel_heading_buerllq-5" class="panel-collapse collapse in"><div class="panel-body"><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/CreateAWebcamObjectUsingNoArgumentsExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Create a Webcam Object Using No Arguments",
          "description": "Use the webcam function with no input arguments to create the object and connect it to the first camera it finds. If you only have one camera connected to your system, it connects to that one. If you have multiple cameras, it connects to the first camera listed in the output of the webcamlist function. In the example shown here, it creates the object using the Logitech&#174; camera, since that appears in the webcamlist output first.",
          "thumbnailURL": "../includes/product/images/doc_center/DefaultImage.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "isPartOf": {
          "@type": "CreativeWork",
          "url": "webcam.html"

        },
          "identifier": "usbwebcams.CreateAWebcamObjectUsingNoArgumentsExample",
          "name": "CreateAWebcamObjectUsingNoArgumentsExample",
          "url": "webcam.html#buerllq-5"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/CreateAWebcamObjectUsingNoArgumentsExample')"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "CreateAWebcamObjectUsingNoArgumentsExample.mlx"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><p class="shortdesc">Use the <code class="literal">webcam</code> function with no input arguments to create the object and connect it to the first camera it finds. If you only have one camera connected to your system, it connects to that one. If you have multiple cameras, it connects to the first camera listed in the output of the <code class="literal">webcamlist</code> function. In the example shown here, it creates the object using the Logitech&#174; camera, since that appears in the <code class="literal">webcamlist</code> output first.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB&#174; is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>2×1 cell array</em></span>
    {'Logitech Webcam 250'          }
    {'Microsoft&#174; LifeCam Cinema(TM)'}

</pre></div></div></div><p>Create an object, <code class="literal">cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 
  webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {'640x480'  '160x90'  '160x100'  '160x120'  '176x144'  '320x180'  '320x200'  '320x240'  '352x288'  '640x360'  '640x400'}
                Sharpness: 48
               Saturation: 32
    BacklightCompensation: 1
                 Contrast: 32
                     Gain: 63
             ExposureMode: 'auto'
                 Exposure: -6
               Brightness: 128
             WhiteBalance: 0

</pre></div></div></div><p>It creates the object and connects it to the Logitech webcam.</p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-CreateAWebcamObjectUsingNoArgumentsExample"><meta itemprop="exampletitle" content="Create a Webcam Object Using No Arguments"></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-6"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-6" data-target="#expand_panel_body_buerllq-6" aria-controls="expand_panel_body_buerllq-6" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-6">Create a Webcam Object Using Device Number as an Index<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-6" aria-labelledby="expand_panel_heading_buerllq-6" class="panel-collapse collapse in"><div class="panel-body"><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Create a Webcam Object Using Device Number as an Index",
          "description": "Use the webcam function with an index as the input argument to create the object corresponding to that index and connect it to that camera. If you have multiple cameras connected, index corresponds to the order of cameras in the cell array returned by webcamlist. In the example shown here, device 1 is the Logitech camera and device 2 is the Microsoft&#174; camera.",
          "thumbnailURL": "../includes/product/images/doc_center/DefaultImage.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "isPartOf": {
          "@type": "CreativeWork",
          "url": "webcam.html"

        },
          "identifier": "usbwebcams.CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample",
          "name": "CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample",
          "url": "webcam.html#buerllq-6"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample')"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample.mlx"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><p class="shortdesc">Use the <code class="literal">webcam</code> function with an index as the input argument to create the object corresponding to that index and connect it to that camera. If you have multiple cameras connected, index corresponds to the order of cameras in the cell array returned by <code class="literal">webcamlist</code>. In the example shown here, device <code class="literal">1</code> is the Logitech camera and device <code class="literal">2</code> is the Microsoft&#174; camera.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>2×1 cell array</em></span>
    {'Logitech Webcam 250'          }
    {'Microsoft&#174; LifeCam Cinema(TM)'}

</pre></div></div></div><p>Create an object, <code class="literal">cam</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(2)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 
  webcam with properties:

                     Name: 'Microsoft&#174; LifeCam Cinema(TM)'
               Resolution: '640x480'
     AvailableResolutions: {'640x480'  '640x360'  '424x240'  '352x288'  '320x240'  '176x144'  '160x120'  '1280x720'  '960x544'  '800x448'  '800x600'}
         WhiteBalanceMode: 'auto'
                FocusMode: 'auto'
                 Contrast: 5
             ExposureMode: 'auto'
                    Focus: 3
                 Exposure: -6
             WhiteBalance: 4500
                     Zoom: 0
                     Tilt: 0
               Saturation: 83
               Brightness: 143
                Sharpness: 25
                      Pan: 0
    BacklightCompensation: 1

</pre></div></div></div><p>It creates the object and connects it to the Microsoft camera. If you only have one camera, you do not need to use the index.</p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-CreateAWebcamObjectUsingDeviceNumberAsAnIndexExample"><meta itemprop="exampletitle" content="Create a Webcam Object Using Device Number as an Index"></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerllq-7"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerllq-7" data-target="#expand_panel_body_buerllq-7" aria-controls="expand_panel_body_buerllq-7" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerllq-7">Create a Webcam Object Using Camera Name<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerllq-7" aria-labelledby="expand_panel_heading_buerllq-7" class="panel-collapse collapse in"><div class="panel-body"><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/CreateAWebcamObjectUsingCameraNameExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Create a Webcam Object Using Camera Name",
          "description": "Use the webcam function with the name of the camera as the input argument to create the object and connect it to the camera with that name.",
          "thumbnailURL": "../includes/product/images/doc_center/DefaultImage.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "isPartOf": {
          "@type": "CreativeWork",
          "url": "webcam.html"

        },
          "identifier": "usbwebcams.CreateAWebcamObjectUsingCameraNameExample",
          "name": "CreateAWebcamObjectUsingCameraNameExample",
          "url": "webcam.html#buerllq-7"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/CreateAWebcamObjectUsingCameraNameExample')"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "CreateAWebcamObjectUsingCameraNameExample.mlx"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><p class="shortdesc">Use the <code class="literal">webcam</code> function with the name of the camera as the input argument to create the object and connect it to the camera with that name.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB is discovering your camera(s).</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>2×1 cell array</em></span>
    {'Logitech Webcam 250'          }
    {'Microsoft&#174; LifeCam Cinema(TM)'}

</pre></div></div></div><p>Create an object, <code class="literal">cam</code>. You can use the exact name from the output of <code class="literal">webcamlist</code>, which is <code class="literal">'Logitech Webcam 250'</code> in this example. Or you can also use a shortened version of the name, for example, the brand of the camera, which in this case is <code class="literal">'Logitech'</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 
  webcam with properties:

                     Name: 'Logitech Webcam 250'
               Resolution: '640x480'
     AvailableResolutions: {'640x480'  '160x90'  '160x100'  '160x120'  '176x144'  '320x180'  '320x200'  '320x240'  '352x288'  '640x360'  '640x400'}
               Brightness: 128
    BacklightCompensation: 1
                     Gain: 63
                 Contrast: 32
               Saturation: 32
             ExposureMode: 'auto'
                 Exposure: -6
             WhiteBalance: 0
                Sharpness: 48

</pre></div></div></div><p>It creates the object and connects it to the Logitech webcam.</p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-CreateAWebcamObjectUsingCameraNameExample"><meta itemprop="exampletitle" content="Create a Webcam Object Using Camera Name"></div></div></div><div class="ref_sect"><h2 id="buerllq-1_vh">Version History</h2><p><strong>Introduced in R2014a</strong></p></div><div class="ref_sect"><h2 id="buerllq-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.closepreview.html"><span itemprop="name"><code class="function">closePreview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.preview.html"><span itemprop="name"><code class="function">preview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.snapshot.html"><span itemprop="name"><code class="function">snapshot</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcamlist.html"><span itemprop="name"><code class="function">webcamlist</code></span></a></span></p><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="connect-to-webcams.html" class="a">Connect to Webcams</a></li><li><a href="acquire-images-from-webcams.html" class="a">Acquire Images from Webcams</a></li><li><a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a></li><li><a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a></li><li><a href="supported-functions-for-webcam.html" class="a">Supported Functions for Webcam</a></li><li><a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a></li></ul></div></div></div>
    </div></div>
<div class="modal fade" id="open-example-dialog" tabindex="-1" role="dialog" aria-labelledby="openExampleDialogLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h2 class="h3 modal-title">Open Example</h2></div><div class="modal-body" id="dialog-body"><p>You have a modified version of this example. Do you want to open this example with your edits?</p></div><div class="modal-footer"><a id="open-example-dialog-replace" class="btn btn_color_blue companion_btn" data-dismiss="modal">No, open this example and discard my edits</a><a id="open-example-dialog-continue" class="btn btn_color_blue" data-dismiss="modal">Yes</a></div></div></div></div>
<div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
