<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
<meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
<meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
<title>preview</title>
<script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
      {
      "@context": "http://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement":
      [{
          "@type": "ListItem",
          "position": 1,

          "item": {
          "@id": "../index.html",
          "name": "MATLAB Support Package for USB Webcams"
}

          } 
        ,
        {
          "@type": "ListItem",
          "position": 2,

          "item": {
          "@id": "../webcam-image-acquisition.html",
          "name": "Webcam Image Acquisition"
}

          }]
      }</script><script xmlns="http://www.w3.org/1999/xhtml" type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "VisibleBreadcrumbs",

        "itemListElement":
        [
        "webcam-image-acquisition"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script>
<meta xmlns="http://www.w3.org/1999/xhtml" name="chunktype" content="refpage"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="function:preview"><meta xmlns="http://www.w3.org/1999/xhtml" name="refentity" itemprop="refentity" content="method:webcam.preview"><link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">


  <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
<meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="fcn">
<meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="ref/function">

<meta xmlns="http://www.w3.org/1999/xhtml" name="description" itemprop="description" content="This MATLAB function creates a preview window that displays live video data for the webcam object cam."><script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas_v2.css" rel="stylesheet" type="text/css">

<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/productfilter.js"></script>





<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js"></script>
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
<link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
<script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
</head>
<body id="responsive_offcanvas">
<div xmlns="http://www.w3.org/1999/xhtml" id="doc_header_spacer" class="header"></div>
<div xmlns="http://www.w3.org/1999/xhtml" class="section_header level_3"><div class="container-fluid"><div class="row" id="mobile_search_row"><div class="col-sm-6 col-md-7 has_horizontal_local_nav" id="section_header_title"><div class="section_header_content"><div class="section_header_title"><h1><a href="../../../documentation-center.html">Help Center</a></h1></div></div></div><div class="col-xs-12 col-sm-6 col-md-5" id="mobile_search"><div class="search_nested_content_container"><form id="docsearch_form" name="docsearch_form" method="get" data-release="R2022a" data-language="en" action="../../../templates/searchresults.html"><div class="input-group tokenized_search_field"><label class="sr-only">Search Help</label><input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> <div class="input-group-btn"><button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button></div></div></form></div><button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div><div class="visible-xs" id="search_actuator"><button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button></div></div></div></div><div class="row-offcanvas row-offcanvas-left">
<div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar">
<nav class="offcanvas_nav" role="navigation">
<div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Off-Canvas Navigation Menu Toggle
                  Off-Canvas Navigation Menu Toggle</span><span class="icon-menu"></span></button><span class="offcanvas_actuator_label" id="translation_icon-menu" tabindex="-1" aria-hidden="true"></span></div><div class="nav_list_wrapper" id="nav_list_wrapper"><nav class="offcanvas_nav" role="navigation"><ul class="nav_breadcrumb" id="ul_left_nav_ancestors"><li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../../../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li></ul>
<ul class="nav_disambiguation"><li><a href="../index.html?s_tid=CRUX_lftnav">MATLAB Support Package for USB Webcams</a>
</li>
<li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../webcam-image-acquisition.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Webcam Image Acquisition</span></a></li></ul><ul class="nav_scrollspy nav">
<li class="nav_scrollspy_function notranslate"><a href="#responsive_offcanvas"><span class="refname">preview</span></a></li>
<li class="nav_scrollspy_title" id="SSPY810-refentry">On this page</li>
<!--ADD_REFENTRY_TITLE_HERE 11--><li><a href="#mw_a6d47e92-47b4-40aa-be80-690ee6e31906" class="intrnllnk">Syntax</a></li><li><a href="#description" class="intrnllnk">Description</a></li><li><a href="#buerkej-3" class="intrnllnk">Examples</a><ul class="nav"><li><a href="#buerkej-4" class="intrnllnk">Preview Webcam Live Video Stream</a></li></ul><ul class="nav"><li><a href="#mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="intrnllnk">Preview Webcam Live Video Stream with Custom Window</a></li></ul></li><li><a href="#mw_8ce31ccf-3d57-49fc-a9c5-13b9bf000ebb" class="intrnllnk">Input Arguments</a><ul class="nav"><li><a href="#mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" class="intrnllnk">cam</a></li><li><a href="#mw_1feff778-117d-495a-bc93-0d457163f691" class="intrnllnk">im</a></li></ul></li><li><a href="#buerkej-1_vh" class="intrnllnk">Version History</a></li><li><a href="#buerkej-1_seealso" class="intrnllnk">See Also</a></li></ul>
</nav></div></nav>
<script src="../includes/product/scripts/offcanvas_v2.js"></script></div><!--END.CLASS sidebar-offcanvas-->
<div class="offcanvas_content_container">
<div xmlns="http://www.w3.org/1999/xhtml" class="sticky_header_container"><div class="horizontal_nav"><div class="horizontal_nav_container"><div class="offcanvas_horizontal_nav"><div class="container-fluid"><div class="row"><div class="col-sm-12 hidden-xs"><nav class="navbar navbar-default" role="navigation" id="subnav"><div><ul class="nav navbar-nav crux_browse"><li id="crux_nav_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></nav></div><div class="visible-xs"><div class="container-fluid"><div class="row"><div class="col-xs-9"><div class="mobile_crux_nav_trigger"><div class="btn-group"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources<span class="icon-arrow-down icon_16"></span></button><ul class="dropdown-menu"><li id="crux_nav_mobile_documentation" class="crux_resource active"><a>Documentation</a></li><li id="crux_nav_mobile_example" class="crux_resource"><a href="../examples.html?category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Examples</a></li><li id="crux_nav_mobile_function" class="crux_resource"><a href="../referencelist.html?type=function&amp;category=webcam-image-acquisition&amp;s_tid=CRUX_topnav">Functions</a></li></ul></div></div></div><div class="col-xs-3"><div class="translate_placeholder"></div></div></div></div></div></div></div></div></div></div></div><div class="content_container" id="content_container" itemprop="content">
<div class="container-fluid">
<div class="row">
<div class="col-xs-12">

<section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en" data-language="en"><div id="pgtype-ref-function"><div class="function_ref"><span id="buerkej-1" class="anchor_target"></span><h1 class="r2022a notranslate" itemprop="title"><span class="refname">preview</span></h1><div class="doc_topic_desc"><div class="purpose_container"><p itemprop="purpose">Preview live video data from webcam</p><div class="switch"><a href="javascript:void(0);" id="expandAllPage" data-allexpanded="true1">collapse all in page</a></div></div></div>
<span id="mw_a6d47e92-47b4-40aa-be80-690ee6e31906" class="anchor_target"></span><div class="ref_sect"><h2 id="mw_a6d47e92-47b4-40aa-be80-690ee6e31906">Syntax</h2><div class="syntax_signature"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="syntax_signature_module"><div class="code_responsive"><code class="synopsis"><a href="#d123e2066" class="intrnllnk">preview(cam)</a></code></div><div class="code_responsive"><code class="synopsis"><a href="#d123e2089" class="intrnllnk">preview(cam,im)</a></code></div></div></div></div><div class="clear"></div><span id="buerkej-2" class="anchor_target"></span><h2 id="description">Description</h2><div class="descriptions"><div xmlns:mf="http://mathworks.com/namespace/tmwbook/function" class="description_module"><div class="description_element"><p class="syntax_example"><a href="webcam.preview.html#buerkej-4" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e2066" itemprop="syntax"><code class="synopsis">preview(<a href="#mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" class="intrnllnk"><code class="argument">cam</code></a>)</code></span> creates a preview window that
        displays live video data for the <a href="webcam.html"><code class="function">webcam</code></a> object <code class="argument">cam</code>.
        The size of the preview image is determined by the value of the
          <code class="literal">Resolution</code> property for <code class="argument">cam</code>. The preview window
        shows live RGB image from the webcam and displays the camera name, resolution, frame rate,
        and the timestamp. Timestamp is the elapsed time since the object was created.</p></div></div><div class="description_element"><p class="syntax_example"><a href="webcam.preview.html#mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="intrnllnk">example</a></p><div class="code_responsive"><p><span id="d123e2089" itemprop="syntax"><code class="synopsis">preview(<a href="#mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" class="intrnllnk"><code class="argument">cam</code></a>,<a href="#mw_1feff778-117d-495a-bc93-0d457163f691" class="intrnllnk"><code class="argument">im</code></a>)</code></span> creates a
        preview window that displays live video data for <a href="webcam.html"><code class="function">webcam</code></a> object <code class="argument">cam</code>. The preview window properties are
        defined by the <a href="../../../matlab/ref/image.html"><code class="function">image</code></a> object <code class="argument">im</code>. The size
        of the preview image is determined by the value of the <code class="literal">Resolution</code>
        property for <code class="argument">cam</code>. The preview window shows a live RGB image from the
        webcam. This syntax is not supported in <span class="entity">MATLAB<sup>&#x00AE;</sup>
            Online&#x2122;</span>.</p></div></div></div></div><div class="clear"></div><div class="examples"><h2 id="buerkej-3">Examples</h2><div class="expandableContent" id="expandableExamples"><p class="switch"><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true3">collapse all</a></p><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_buerkej-4"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_buerkej-4" data-target="#expand_panel_body_buerkej-4" aria-controls="expand_panel_body_buerkej-4" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="buerkej-4">Preview Webcam Live Video Stream<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_buerkej-4" aria-labelledby="expand_panel_heading_buerkej-4" class="panel-collapse collapse in"><div class="panel-body"><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/PreviewWebcamImageExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Preview Webcam Live Video Stream",
          "description": "Preview video from your webcam before acquiring snapshots.",
          "thumbnailURL": "../../../examples/usbwebcams/win64/PreviewWebcamImageExample_01.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "isPartOf": {
          "@type": "CreativeWork",
          "url": "webcam.preview.html"

        },
          "identifier": "usbwebcams.PreviewWebcamImageExample",
          "name": "PreviewWebcamImageExample",
          "url": "webcam.preview.html#buerkej-4"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/PreviewWebcamImageExample')"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "PreviewWebcamImageExample.mlx"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><p class="shortdesc">Preview video from your webcam before acquiring snapshots.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB&#174; is discovering your camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>1×1 cell array</em></span>
    {'Logitech Webcam 250'}

</pre></div></div></div><p>Use the <code class="literal">webcam</code> function with the name of the camera as the input argument to create the object and connect to the camera with that name. You can use the exact name from the output of <code class="literal">webcamlist</code>, which is <code class="literal">'Logitech Webcam 250'</code> in this example. Or you can also use a shortened version of the name, for example, the brand of the camera, which in this case is <code class="literal">'Logitech'</code>. Use <code class="literal">cam</code> as the name of the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>)</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>cam = 
  webcam with properties:

                     Name: 'Logitech Webcam 250'
     AvailableResolutions: {'640x480'  '160x90'  '160x100'  '160x120'  '176x144'  '320x180'  '320x200'  '320x240'  '352x288'  '640x360'  '640x400'}
               Resolution: '640x480'
               Saturation: 32
    BacklightCompensation: 1
                     Gain: 63
                 Exposure: -6
                Sharpness: 48
               Brightness: 128
             ExposureMode: 'auto'
             WhiteBalance: 0
                 Contrast: 32

</pre></div></div></div><p>The <code class="literal">webcam</code> function creates the object and connects it to the Logitech&#174; webcam.</p><p>Preview the live video stream from the webcam.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam)</pre></div></div></div><div class="informalfigure"><div id="d123e2179" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/PreviewWebcamImageExample_01.png" width="640"></p></div></div><p>The preview window displays the live video stream from your camera. The preview dynamically updates, so if you change a property while previewing, the image changes to reflect the property change. The banner of the preview window shows the camera name. The lower portion of the window shows the timestamp in seconds, resolution, and the frame rate in frames per second. Timestamp is the elapsed time since the object was created.</p><p>After you preview the live video, the next steps are optionally changing any properties you need to set, and then acquiring images using the <code class="literal">snapshot</code> function.</p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-PreviewWebcamImageExample"><meta itemprop="exampletitle" content="Preview Webcam Live Video Stream"></div><div class="panel-group" role="tablist" aria-multiselectable="true" id="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3"><div class="panel panel-default "><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" data-target="#expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" aria-controls="expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="panel-heading add_cursor_pointer" aria-expanded="true"><h3 class="panel-title" id="mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3">Preview Webcam Live Video Stream with Custom Window<br/> </h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" aria-labelledby="expand_panel_heading_mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3" class="panel-collapse collapse in"><div class="panel-body"><div class="examples_short_list hidden_ios_android"><div data-pane="metadata" class="panel metadata_container panel-default"><div class="panel-body metadata_content"><a class="btn btn_secondary btn-block" href="matlab:openExample('usbwebcams/PreviewWebcamImageWithCustomWindowExample')" data-ex-genre="Live Script">Open Live Script</a></div></div></div><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "DigitalDocument",
          "headline": "Preview Webcam Live Video Stream with Custom Window",
          "description": "Apply custom settings to the preview window that displays live video from your webcam. This feature is not supported in MATLAB&#174; Online&#8482;.",
          "thumbnailURL": "../../../examples/usbwebcams/win64/PreviewWebcamImageWithCustomWindowExample_01.png",
          "genre": "Live Script",
          "isBasedOn": {
          "@type": "Product",
          "name": "MATLAB"

        },
          "isPartOf": {
          "@type": "CreativeWork",
          "url": "webcam.preview.html"

        },
          "identifier": "usbwebcams.PreviewWebcamImageWithCustomWindowExample",
          "name": "PreviewWebcamImageWithCustomWindowExample",
          "url": "webcam.preview.html#mw_2f34fba1-533e-4f20-8180-cb2e5fa46fa3"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "PropertyValue",
          "name": "open_command",
          "value": "matlab:openExample('usbwebcams/PreviewWebcamImageWithCustomWindowExample')"

        }</script><script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "ItemList",
          "name": "ExampleSourceFiles",

        "itemListElement":
        [
        "PreviewWebcamImageWithCustomWindowExample.mlx"
        ],
        "itemListOrder": "http://schema.org/ItemListOrderAscending"
        }
        </script><p class="shortdesc">Apply custom settings to the preview window that displays live video from your webcam. This feature is not supported in MATLAB&#174; Online&#8482;.</p><p>Find the name of your camera using the <code class="literal">webcamlist</code> function to ensure that MATLAB is discovering your camera.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>webcamlist</pre></div></div></div><div class="code_responsive"><div class="programlisting"><div class="codeoutput"><pre>ans = <span class="emphasis"><em>1×1 cell array</em></span>
    {'Logitech Webcam 250'}

</pre></div></div></div><p>Use the <code class="literal">webcam</code> function with the name of the camera as the input argument to create the object and connect to the camera with that name. Use <code class="literal">cam</code> as the name of the object.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>cam = webcam(<span style="color:#A020F0">'Logitech'</span>);</pre></div></div></div><p>Create a figure object, and specify its properties. In this example, the figure number is not displayed in the title bar and menus are not displayed at the top of the figure window. Set the <code class="literal">Name</code> property to '<code class="literal">My Camera'</code>. You can change these properties to further customize your figure window.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>fig = figure(<span style="color:#A020F0">'NumberTitle'</span>,<span style="color:#A020F0">'off'</span>,<span style="color:#A020F0">'MenuBar'</span>,<span style="color:#A020F0">'none'</span>);
fig.Name = <span style="color:#A020F0">'My Camera'</span>;</pre></div></div></div><p>To display live video steam on your webcam in the figure, identify these additional properties. Create an <code class="literal">Axes</code> object from your figure. Call this object <code class="literal">ax</code>. Define the dimensions of the webcam images by capturing a single image from the webcam, and call it f<code class="literal">rame</code>. Create an <code class="literal">Image</code> object using these two variables, and call this object <code class="literal">im</code>. Set the axis limits for your figure window with <code class="literal">ax</code>, and specify the style as <code class="literal">'image'</code>.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>ax = axes(fig); 
frame = snapshot(cam); 
im = image(ax,zeros(size(frame),<span style="color:#A020F0">'uint8'</span>)); 
axis(ax,<span style="color:#A020F0">'image'</span>);</pre></div></div></div><p>Preview the live video stream from the webcam in the custom figure window you generated with the properties you set.</p><div class="code_responsive"><div class="programlisting"><div class="codeinput"><pre>preview(cam,im)</pre></div></div></div><div class="informalfigure"><div id="d123e2259" class="mediaobject"><p><img src="../../../examples/usbwebcams/win64/PreviewWebcamImageWithCustomWindowExample_01.png" height="452" width="562"></p></div></div><p><span class="emphasis"><em>Copyright 2020 The MathWorks, Inc</em></span></p><div class="procedure"></div></div></div></div></div><div itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/Example" itemprop="example" class="em_example"><meta itemprop="exampleid" content="usbwebcams-PreviewWebcamImageWithCustomWindowExample"><meta itemprop="exampletitle" content="Preview Webcam Live Video Stream with Custom Window"></div></div></div><div class="ref_sect"><h2 id="mw_8ce31ccf-3d57-49fc-a9c5-13b9bf000ebb">Input Arguments</h2><div class="expandableContent"><p class="switch "><a href="javascript:void(0);" class="expandAllLink" data-allexpanded="true">collapse all</a></p><div class="panel-group" id="mw_8ce31ccf-3d57-49fc-a9c5-13b9bf000ebb_panel-group" role="tablist" aria-multiselectable="true"><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" data-target="#expand_panel_body_mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" aria-controls="expand_panel_body_mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_cam" class="anchor_target"></span><h3 class="panel-title" id="mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14"><code itemprop="name">cam</code> &#8212; <span itemprop="purpose">webcam hardware connection</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">webcam object</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" aria-labelledby="expand_panel_heading_mw_f209fd12-13ba-4db4-b684-7bf22aa0eb14" class="panel-collapse collapse in"><div class="panel-body">
          <p>Webcam hardware connection created using <a href="webcam.html"><code class="function">webcam</code></a>, specified as a webcam object.</p>
        </div></div></div></div></div><div class="panel-group" role="tablist" aria-multiselectable="true"><div class="panel panel-default "><div itemscope="" itemprop="inputargument" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/NamedInputArgument" itemid="mw_1feff778-117d-495a-bc93-0d457163f691"><div role="tab" data-toggle="collapse" id="expand_panel_heading_mw_1feff778-117d-495a-bc93-0d457163f691" data-target="#expand_panel_body_mw_1feff778-117d-495a-bc93-0d457163f691" aria-controls="expand_panel_body_mw_1feff778-117d-495a-bc93-0d457163f691" class="panel-heading add_cursor_pointer" aria-expanded="true"><span id="inputarg_im" class="anchor_target"></span><h3 class="panel-title" id="mw_1feff778-117d-495a-bc93-0d457163f691"><code itemprop="name">im</code> &#8212; <span itemprop="purpose">webcam image properties</span><br/> <span class="add_font_color_general remove_bold"><span class="example_desc"><span itemprop="inputvalue">image object</span></span></span></h3><span class="icon-arrow-open-down icon_24"></span><span class="icon-arrow-open-right icon_24"></span></div><div role="tabpanel" id="expand_panel_body_mw_1feff778-117d-495a-bc93-0d457163f691" aria-labelledby="expand_panel_heading_mw_1feff778-117d-495a-bc93-0d457163f691" class="panel-collapse collapse in"><div class="panel-body">
          <p>Webcam image properties for a custom figure window created using <a href="../../../matlab/ref/image.html"><code class="function">image</code></a>, specified as an image object.</p>
        </div></div></div></div></div></div></div></div><div class="ref_sect"><h2 id="buerkej-1_vh">Version History</h2><p><strong>Introduced in R2014a</strong></p></div><div class="ref_sect"><h2 id="buerkej-1_seealso">See Also</h2><p><span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.closepreview.html"><span itemprop="name"><code class="function">closePreview</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.snapshot.html"><span itemprop="name"><code class="function">snapshot</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcam.html"><span itemprop="name"><code class="function">webcam</code></span></a></span> | <span itemscope="" itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage/SeeAlso" itemprop="seealso"><a itemprop="url" href="webcamlist.html"><span itemprop="name"><code class="function">webcamlist</code></span></a></span></p><div class="examples_container"><h3 class="remove_border">Topics</h3><div itemprop="content"><ul class="list-unstyled"><li><a href="connect-to-webcams.html" class="a">Connect to Webcams</a></li><li><a href="acquire-images-from-webcams.html" class="a">Acquire Images from Webcams</a></li><li><a href="acquire-webcam-images-in-a-loop.html" class="a">Acquire Webcam Images in a Loop</a></li><li><a href="set-properties-for-webcam-acquisition.html" class="a">Set Properties for Webcam Acquisition</a></li><li><a href="supported-functions-for-webcam.html" class="a">Supported Functions for Webcam</a></li><li><a href="webcam-support-in-matlab-online.html" class="a">Webcam Support in MATLAB Online</a></li></ul></div></div></div>
    </div></div>
<div class="modal fade" id="open-example-dialog" tabindex="-1" role="dialog" aria-labelledby="openExampleDialogLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button><h2 class="h3 modal-title">Open Example</h2></div><div class="modal-body" id="dialog-body"><p>You have a modified version of this example. Do you want to open this example with your edits?</p></div><div class="modal-footer"><a id="open-example-dialog-replace" class="btn btn_color_blue companion_btn" data-dismiss="modal">No, open this example and discard my edits</a><a id="open-example-dialog-continue" class="btn btn_color_blue" data-dismiss="modal">Yes</a></div></div></div></div>
<div class="clearfix"></div>
<div align="center" class="feedbackblock" id="mw_docsurvey"><script src="https://www.mathworks.com/help/docsurvey/docfeedback.js"></script>
<script>loadSurveyHidden();</script>
<link rel="stylesheet" href="https://www.mathworks.com/help/docsurvey/release/index-css.css" type="text/css">
<script src="https://www.mathworks.com/help/docsurvey/release/bundle.index.js"></script>

<script>initDocSurvey();</script></div></section>


</div>
</div>
</div>
</div><!--close_0960-->
<footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
<div class="container-fluid">
<div class="footer">
<div class="row">
<div class="col-xs-12">
<p class="copyright">© 1994-2022 The MathWorks, Inc.</p>
<ul class="footernav"><li class="footernav_help"><a href="matlab:web(matlab.internal.licenseAgreement)">Terms of Use</a></li><li class="footernav_patents"><a href="matlab:web([matlabroot '/patents.txt'])">Patents</a></li><li class="footernav_trademarks"><a href="matlab:web([matlabroot '/trademarks.txt'])">Trademarks</a></li><li class="footernav_piracy"><a href="matlab:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li></ul></div>
</div>
</div>
</div>
</footer>
</div><!--close row-offcanvas-->
</div><!--close_0970-->
</body>
</html>
