<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
   <head>
      <meta xmlns="http://www.w3.org/1999/xhtml" charset="utf-8">
      </meta>
      <meta xmlns="http://www.w3.org/1999/xhtml" name="viewport" content="width=device-width, initial-scale=1.0">
      </meta>
      <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="X-UA-Compatible" content="IE=edge">
      </meta>
      <title>Project Documentation</title>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      </link>
      <meta xmlns="http://www.w3.org/1999/xhtml" http-equiv="Content-Script-Type" content="text/javascript">
      </meta>
      <meta xmlns="http://www.w3.org/1999/xhtml" name="toctype" itemprop="pagetype" content="cat">
      </meta>
      <meta xmlns="http://www.w3.org/1999/xhtml" name="infotype" itemprop="infotype" content="cat">
      </meta>
      <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../includes/product/scripts/jquery/jquery-latest.js"></script>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6.css" rel="stylesheet" type="text/css">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_lg.css" rel="stylesheet" media="screen and (min-width: 1200px)">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_md.css" rel="stylesheet" media="screen and (min-width: 992px) and (max-width: 1199px)">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm+xs.css" rel="stylesheet" media="screen and (max-width: 991px)">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_sm.css" rel="stylesheet" media="screen and (min-width: 768px) and (max-width: 991px)">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_xs.css" rel="stylesheet" media="screen and (max-width: 767px)">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/site6_offcanvas.css" rel="stylesheet" type="text/css">
      </link>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/l10n.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/docscripts.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/f1help.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/docscripts.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/mw.imageanimation.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/jquery.highlight.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/underscore-min.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/use_platform_screenshots.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/suggest.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/overload.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/helpservices.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/topnav.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/shared/scripts/projectdoc.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript">
         $(document).ready(function(){   
           if (typeof getProjectDoc === "function") {
              getProjectDoc();
           }
         });
      </script>         
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/jquery/jquery.mobile.custom.min.js"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/bootstrap.min.js" type="text/javascript"></script>
      <script xmlns="http://www.w3.org/1999/xhtml" src="../includes/product/scripts/global.js"></script>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_base.css" rel="stylesheet" type="text/css">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_installed.css" rel="stylesheet" type="text/css">
      </link>
      <link xmlns="http://www.w3.org/1999/xhtml" href="../includes/product/css/doc_center_print.css" rel="stylesheet" type="text/css" media="print">
      </link>
      <script xmlns="http://www.w3.org/1999/xhtml" type="text/javascript" src="../includes/shared/equationrenderer/release/MathRenderer.js"></script>
   </head>
      <body id="responsive_offcanvas">
       <div id="doc_header_spacer" class="header"></div>
       <div class="sticky_header_container includes_subnav">
         <div class="section_header level_3">
            <div class="container-fluid">
               <div class="row" id="mobile_search_row">
                  <div class="col-xs-12 has_horizontal_local_nav" id="section_header_title">
                     <div class="section_header_content">
                        <div class="section_header_title">
                        <h1><a href="../documentation-center.html">Documentation</a></h1>
                        </div>
                        <button type="button" class="navbar-toggle collapsed subnav visible-xs" data-toggle="collapse" data-target=".mobile_subnav_content"><span class="icon-arrow-down icon_24"></span></button>
                     </div>
                     <div class="crux_nav_container hidden-xs">
                        <div class="crux_nav">
                           <ul id="topnav_main"></ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-xs-12" id="mobile_search">
                     <div class="search_nested_content_container">
<form id="docsearch_form" name="docsearch_form" method="get" data-release="R2019b" data-language="en" action="../templates/searchresults.html">
                           <div class="input-group tokenized_search_field">
                              <label class="sr-only">Search Help</label>
                              <input type="text" class="form-control conjoined_search" autocomplete="off" name="qdoc" placeholder="Search Help" id="docsearch"> 
                              </input>
                              <div class="input-group-btn">
                              <button type="submit" name="submitsearch" id="submitsearch" class="btn icon-search btn_search_adjacent btn_search icon_16" tabindex="-1"></button>
                              </div>
                           </div>
                        </form>
                     </div>
                     <button class="btn icon-remove btn_search pull-right icon_32 visible-xs" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
                  </div>
                  <div class="visible-xs" id="search_actuator">
                  <button class="btn icon-search btn_search pull-right icon_16" data-toggle="collapse" href="#mobile_search" aria-expanded="false" aria-controls="mobile_search"></button>
                  </div>
               </div>
               <div class="row visible-xs" id="mobile_subnav">
                  <div class="col-xs-12">
                     <div class="navbar-collapse collapse mobile_subnav_content">
                        <div class="crux_nav_container">
                           <div class="crux_nav">
                              <ul class="nav navbar-nav subnav"></ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="horizontal_nav">
            <div class="horizontal_nav_container">
               <div class="offcanvas_actuator" data-toggle="offcanvas" data-target="#sidebar" id="nav_toggle"><button type="button" class="btn"><span class="sr-only">Toggle navigation</span><span class="icon-menu"></span></button><a href="javascript:void(0)" class="offcanvas_actuator_label" id="translation_icon-filter" tabindex="0"></a><a href="javascript:void(0)" class="offcanvas_actuator_close" tabindex="0"></a></div>
               <div class="offcanvas_horizontal_nav">
                  <div class="container-fluid">
                     <div class="row">
                        <div class="col-md-12 hidden-xs hidden-sm"></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="row-offcanvas row-offcanvas-left">
         <div xmlns="http://www.w3.org/1999/xhtml" class="sidebar-offcanvas" id="sidebar" role="navigation">
            <nav class="offcanvas_nav" role="navigation">
               <ul class="nav_breadcrumb" id="ul_left_nav_ancestors">
                  <li itemscope="" itemtype="http://www.data-vocabulary.org/Breadcrumb" itemprop="breadcrumb"><a href="../documentation-center.html?s_tid=CRUX_lftnav" itemprop="url"><span itemprop="title">Documentation Home</span></a></li>
                  <span id="left_nav_ancestors"></span>
               </ul>
               <div id="left_nav_categories"></div>
               <ul class="nav_toc">
                 <div id="pd_left_nav" style="display: none;">                   
                 </div>
               </ul>
            </nav>
            <script src="../includes/product/scripts/offcanvas.js"></script>
         </div>
         <!--END.CLASS sidebar-offcanvas-->
         <div class="content_container" id="content_container" itemprop="content">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-xs-12">
                     <section xmlns="http://www.w3.org/1999/xhtml" id="doc_center_content" lang="en">
                        <div id="pd_container">
                            <div id="pd_landing_container" style="display: none;">
                               <h1 class="r2019b" itemprop="content title" id="landingpage_h1">&nbsp;</h1>
                               <div class="row">
                                  <div class="col-xs-12 col-sm-5 col-lg-4">
                                     <form class="form-horizontal">
                                        <div class="form-group"></div>
                                     </form>
                                  </div>
                               </div>                               
                               <div id="pd_landing_content">  
                                    <div id="pd_landing_container_function" style="display: none;">
                                       <h2 class="r2019b" itemprop="content title" id="function_h2">&nbsp;</h2>
                                       <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-lg-4">
                                          </div>
                                       </div> 
                                       <div id="pd_landing_content_function">                                  
                                       </div>
                                   </div>
                                    <div id="pd_landing_container_example" style="display: none;">
                                       <h2 class="r2019b" itemprop="content title" id="example_h2">&nbsp;</h2>
                                       <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-lg-4">
                                          </div>
                                       </div> 
                                       <div id="pd_landing_content_example">                                  
                                       </div>
                                   </div>
                                    <div id="pd_landing_container_concept" style="display: none;">
                                       <h2 class="r2019b" itemprop="content title" id="concept_h2">&nbsp;</h2>
                                       <div class="row">
                                          <div class="col-xs-12 col-sm-5 col-lg-4">
                                          </div>
                                       </div> 
                                       <div id="pd_landing_content_concept">                                  
                                       </div>
                                   </div>
                               </div>
                            </div>
                            <div id="pd_list_container" style="display: none;">
                               <h1 class="r2019b" itemprop="content title" id="listpage_h1">&nbsp;</h1>
                               <div class="row">
                                  <div class="col-xs-12 col-sm-5 col-lg-4">
                                     <form class="form-horizontal">
                                        <div class="form-group"></div>
                                     </form>
                                  </div>
                                </div>                               
                               <div id="pd_list_content">                                  
                               </div>
                            </div>
                            <div id="pd_content_container" style="display: none;">
                               <div id="pd_content_frame" style="height:100%; width:100%;">
                                  <iframe id="pd_frame" width=100% height=100% frameborder="0" allowfullscreen scrolling="no"></iframe>
                              </div>
                            </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
            <!--close_0960-->
         </div>
         <!--close_0970-->
         <footer xmlns="http://www.w3.org/1999/xhtml" id="footer" class="bs-footer">
            <div class="container-fluid">
               <div class="footer">
                  <div class="row">
                     <div class="col-xs-12">
                        <p class="copyright">© 1994-2019 The MathWorks, Inc.</p>
                        <ul class="footernav">
                           <li class="footernav_help"><a href="MATLAB:web(matlab.internal.licenseAgreement)">Terms of Use</a></li>
                           <li class="footernav_patents"><a href="MATLAB:web([matlabroot '/patents.txt'])">Patents</a></li>
                           <li class="footernav_trademarks"><a href="MATLAB:web([matlabroot '/trademarks.txt'])">Trademarks</a></li>
                           <li class="footernav_piracy"><a href="MATLAB:web([docroot '/acknowledgments.html'])">Acknowledgments</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </footer>
      </div>
      <!--close row-offcanvas-->
   </body>
</html>
