<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2018-2020 The MathWorks, Inc.-->
<rsccat version="1.0" locale="en_US" product="raspi" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../schema/msgcat.xsd">
    <message>
        <entry key="ExternalModePortInUse">
            Another process (PID: {0}) is using the TCP/IP port {1} selected for External mode communication. 
            Either choose a different port number by opening Hardware Implementation > Target Hardware Resources > 
            External mode pane or kill the process with PID {2}.
        </entry>
        <entry key="AutosarBuildNotSupported">The model is configured for Raspberry Pi hardware, which does not support the building of AUTOSAR code.</entry>
        <entry key="Error" translate="false" note="translate=false set due no translatable content">{0}</entry>
    </message>
</rsccat>
